<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="solid_dll"
	ProjectGUID="{86B5559C-5627-48F7-A95A-357CD54C8158}"
	VCNestedProjectGUID="{F1B5D19A-6279-4ABE-9A01-34CED36ECE09}"
	VCNestedProjectFileName="solid_dll.vcproj">
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\../../lib/win32/vc6"
				IntermediateDirectory=".\Release"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				ImproveFloatingPointConsistency="1"
				FavorSizeOrSpeed="1"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories="../../include,../../src/convex,../../src/complex"
				PreprocessorDefinitions="NDEBUG;QHULL;WIN32;_WINDOWS;_USRDLL;SOLID_DLL_EXPORTS"
				StringPooling="1"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="1"
				EnableEnhancedInstructionSet="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Release/solid_dll.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				CompileAs="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				OutputFile="../../lib/win32/vc6/solid.dll"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				ProgramDatabaseFile=".\../../lib/win32/vc6/solid.pdb"
				ImportLibrary=".\../../lib/win32/vc6/solid.lib"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\../../lib/win32/vc6/solid_dll.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\../../lib/win32/vc6"
				IntermediateDirectory=".\Debug"
				ConfigurationType="2"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../include,../../src/convex,../../src/complex"
				PreprocessorDefinitions="_DEBUG;QHULL;WIN32;_WINDOWS;_USRDLL;SOLID_DLL_EXPORTS"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Debug/solid_dll.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				OutputFile="../../lib/win32/vc6/solidd.dll"
				LinkIncremental="1"
				SuppressStartupBanner="1"
				GenerateDebugInformation="1"
				ProgramDatabaseFile=".\../../lib/win32/vc6/solidd.pdb"
				ImportLibrary=".\../../lib/win32/vc6/solidd.lib"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="1"
				SuppressStartupBanner="1"
				TargetEnvironment="1"
				TypeLibraryName=".\../../lib/win32/vc6/solid_dll.tlb"
				HeaderFileName=""/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\src\DT_C-api.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="NDEBUG;QHULL;WIN32;_WINDOWS;_MBCS;_USRDLL;SOLID_DLL_EXPORTS;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="_DEBUG;QHULL;WIN32;_WINDOWS;_MBCS;_USRDLL;SOLID_DLL_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\DT_Encounter.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="NDEBUG;QHULL;WIN32;_WINDOWS;_MBCS;_USRDLL;SOLID_DLL_EXPORTS;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="_DEBUG;QHULL;WIN32;_WINDOWS;_MBCS;_USRDLL;SOLID_DLL_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\DT_Object.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="NDEBUG;QHULL;WIN32;_WINDOWS;_MBCS;_USRDLL;SOLID_DLL_EXPORTS;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="_DEBUG;QHULL;WIN32;_WINDOWS;_MBCS;_USRDLL;SOLID_DLL_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\DT_RespTable.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="NDEBUG;QHULL;WIN32;_WINDOWS;_MBCS;_USRDLL;SOLID_DLL_EXPORTS;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="_DEBUG;QHULL;WIN32;_WINDOWS;_MBCS;_USRDLL;SOLID_DLL_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\DT_Scene.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="NDEBUG;QHULL;WIN32;_WINDOWS;_MBCS;_USRDLL;SOLID_DLL_EXPORTS;$(NoInherit)"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions="_DEBUG;QHULL;WIN32;_WINDOWS;_MBCS;_USRDLL;SOLID_DLL_EXPORTS;$(NoInherit)"
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\DT_AlgoTable.h"/>
		<File 
			RelativePath="..\..\src\DT_Encounter.h"/>
		<File 
			RelativePath="..\..\src\DT_Object.h"/>
		<File 
			RelativePath="..\..\src\DT_Response.h"/>
		<File 
			RelativePath="..\..\src\DT_RespTable.h"/>
		<File 
			RelativePath="..\..\src\DT_Scene.h"/>
	</Files>
</VisualStudioProject>

