<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="convex"
	ProjectGUID="{6A7BB454-4943-4684-8591-89EC38FDA44B}"
	VCNestedProjectGUID="{FE020D4F-DF6D-4B36-8853-37CF227FB68C}"
	VCNestedProjectFileName="convex.vcproj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Debug"
				IntermediateDirectory=".\Debug"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../include,../../../qhull2002.1/include"
				PreprocessorDefinitions="_DEBUG;QHULL;WIN32;_LIB"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Debug/convex.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile=".\Debug\convex.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Release"
				IntermediateDirectory=".\Release"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				ImproveFloatingPointConsistency="1"
				FavorSizeOrSpeed="1"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories="../../include,../../../qhull2002.1/include"
				PreprocessorDefinitions="NDEBUG;QHULL;WIN32;_LIB"
				StringPooling="1"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="1"
				EnableEnhancedInstructionSet="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Release/convex.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				CompileAs="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile=".\Release\convex.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\src\convex\DT_Accuracy.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\convex\DT_Box.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\convex\DT_Cone.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\convex\DT_Convex.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\convex\DT_Cylinder.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\convex\DT_LineSegment.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\convex\DT_PenDepth.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\convex\DT_Point.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\convex\DT_Polyhedron.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\convex\DT_Polytope.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\convex\DT_Sphere.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\convex\DT_Triangle.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\convex\DT_TriEdge.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\convex\DT_Accuracy.h"/>
		<File 
			RelativePath="..\..\src\convex\DT_Array.h"/>
		<File 
			RelativePath="..\..\src\convex\DT_Box.h"/>
		<File 
			RelativePath="..\..\src\convex\DT_Cone.h"/>
		<File 
			RelativePath="..\..\src\convex\DT_Convex.h"/>
		<File 
			RelativePath="..\..\src\convex\DT_Cylinder.h"/>
		<File 
			RelativePath="..\..\src\convex\DT_GJK.h"/>
		<File 
			RelativePath="..\..\src\convex\DT_Hull.h"/>
		<File 
			RelativePath="..\..\src\convex\DT_IndexArray.h"/>
		<File 
			RelativePath="..\..\src\convex\DT_LineSegment.h"/>
		<File 
			RelativePath="..\..\src\convex\DT_Minkowski.h"/>
		<File 
			RelativePath="..\..\src\convex\DT_PenDepth.h"/>
		<File 
			RelativePath="..\..\src\convex\DT_Point.h"/>
		<File 
			RelativePath="..\..\src\convex\DT_Polyhedron.h"/>
		<File 
			RelativePath="..\..\src\convex\DT_Polytope.h"/>
		<File 
			RelativePath="..\..\src\convex\DT_Shape.h"/>
		<File 
			RelativePath="..\..\src\convex\DT_Sphere.h"/>
		<File 
			RelativePath="..\..\src\convex\DT_Transform.h"/>
		<File 
			RelativePath="..\..\src\convex\DT_Triangle.h"/>
		<File 
			RelativePath="..\..\src\convex\DT_TriEdge.h"/>
		<File 
			RelativePath="..\..\src\convex\DT_VertexBase.h"/>
	</Files>
</VisualStudioProject>

