<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWSensor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWSensor Class Reference</h1><!-- doxytag: class="CSWSensor" --><!-- doxytag: inherits="CSWEquipment" -->Inheritance diagram for CSWSensor:<p><center><img src="class_c_s_w_sensor__inherit__graph.png" border="0" usemap="#_c_s_w_sensor__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_sensor__inherit__map">
<area href="class_c_s_w_g_p_s.html" shape="rect" coords="7,231,89,258" alt="">
<area href="class_c_s_w_gyro_compass.html" shape="rect" coords="113,231,252,258" alt="">
<area href="class_c_s_w_moving_properties_sensor.html" shape="rect" coords="276,231,476,258" alt="">
<area href="class_c_s_w_sonar.html" shape="rect" coords="500,231,588,258" alt="">
<area href="class_c_s_w_equipment.html" shape="rect" coords="220,82,337,108" alt="">
<area href="class_c_s_w_object.html" shape="rect" coords="168,7,259,34" alt="">
<area href="class_c_s_w_i_updateable.html" shape="rect" coords="283,7,408,34" alt="">
<area href="class_c_s_w_active_sonar.html" shape="rect" coords="404,306,529,332" alt="">
<area href="class_c_s_w_passive_sonar.html" shape="rect" coords="553,306,689,332" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_sensor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the base class for all sensors. 
<p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
