<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWActiveSonar Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWActiveSonar Class Reference</h1><!-- doxytag: class="CSWActiveSonar" --><!-- doxytag: inherits="CSWSonar" -->Inheritance diagram for CSWActiveSonar:<p><center><img src="class_c_s_w_active_sonar__inherit__graph.png" border="0" usemap="#_c_s_w_active_sonar__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_active_sonar__inherit__map">
<area href="class_c_s_w_sonar.html" shape="rect" coords="73,231,161,258" alt="">
<area href="class_c_s_w_sensor.html" shape="rect" coords="69,156,165,183" alt="">
<area href="class_c_s_w_equipment.html" shape="rect" coords="59,82,176,108" alt="">
<area href="class_c_s_w_object.html" shape="rect" coords="7,7,97,34" alt="">
<area href="class_c_s_w_i_updateable.html" shape="rect" coords="121,7,247,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_active_sonar-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_active_sonar.html#fed254646b5983f8b64c092562271848">getDistance</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_active_sonar.html#1cf6b0edcc986ef2c0eafe99e8f390be">getMaximalDistance</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_active_sonar.html#eb329f611ee3ee6b0d1ffb37e277798b">hasTargetDetected</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_active_sonar.html#4931f421f20709660c66ae09673b8633">isTargetDynamic</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_active_sonar.html#8473ef25da9347eecb26bae468f7b6e3">isTargetBorder</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_active_sonar.html#d632d2d90225dd6748cceb8c4b12c7c9">isTargetSubmarine</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_active_sonar.html#2837cb6f8d181222c073df58610a83c0">isTargetWeapon</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Vector3D &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_active_sonar.html#a9a1f1eda5a1e5bb9d54d417b776f3ad">getTargetPosition</a> () const</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class specializes a sonar to an active sonar. The time difference between sent and received sonic waves gives the distance to detected solid objects within a small region. The three modes for direction, velocity and range have now additional meanings:<p>
<ul>
<li>ScanDirectionModes:<br>
<ul>
<li>FULL Scans additionally vertical about 30 degree. (Default)<br>
</li><li>FRONT Scans additionally vertical about 60 degree in forward direction.<br>
</li><li>BACK Scans additionally vertical about 60 degree in backward direction.<br>
</li><li>LOCAL_DIRECTION Scans additionally vertical about 30 degree in currently set custom local direction.<br>
</li><li>GLOBAL_POSITION Scans additionally vertical about 30 degree in direction to the currently set global position.<br>
</li></ul>
</li><li>ScanVelocityMode:<br>
<ul>
<li>FAST Scans additionally vertical with 1125 degree per second. (Default)<br>
</li><li>SLOW Scans additionally vertical with 375 degree per second.<br>
</li></ul>
</li><li>ScanRangeModes:<br>
<ul>
<li>NEAR_RANGE Scans like described above. (Default)<br>
</li><li>FAR_RANGE Reduces the scaning area (vertical) and the velocity (vertical) by factor 4.<br>
</li></ul>
</li></ul>
Detected objects are reported to the map. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>Objects closer than 60m are not detected. </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fed254646b5983f8b64c092562271848"></a><!-- doxytag: member="CSWActiveSonar::getDistance" ref="fed254646b5983f8b64c092562271848" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double &amp; CSWActiveSonar::getDistance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the distance from the sensor to the detected object. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The distance from the sensor to the currently detected object. If no object has been detected <a class="el" href="class_c_s_w_active_sonar.html#1cf6b0edcc986ef2c0eafe99e8f390be">getMaximalDistance()</a> is returned. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1cf6b0edcc986ef2c0eafe99e8f390be"></a><!-- doxytag: member="CSWActiveSonar::getMaximalDistance" ref="1cf6b0edcc986ef2c0eafe99e8f390be" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double &amp; CSWActiveSonar::getMaximalDistance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the maximal distance within objects can be detected. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The maximal distance within objects can be detected. </dd></dl>

</div>
</div><p>
<a class="anchor" name="eb329f611ee3ee6b0d1ffb37e277798b"></a><!-- doxytag: member="CSWActiveSonar::hasTargetDetected" ref="eb329f611ee3ee6b0d1ffb37e277798b" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSWActiveSonar::hasTargetDetected           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if an object has been detected otherwise false <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if an object has been detected otherwise false. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4931f421f20709660c66ae09673b8633"></a><!-- doxytag: member="CSWActiveSonar::isTargetDynamic" ref="4931f421f20709660c66ae09673b8633" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSWActiveSonar::isTargetDynamic           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if a dynamic object has been detected. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if a dynamic object has been detected. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8473ef25da9347eecb26bae468f7b6e3"></a><!-- doxytag: member="CSWActiveSonar::isTargetBorder" ref="8473ef25da9347eecb26bae468f7b6e3" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSWActiveSonar::isTargetBorder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if a world border has been detected. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if a world border has been detected. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d632d2d90225dd6748cceb8c4b12c7c9"></a><!-- doxytag: member="CSWActiveSonar::isTargetSubmarine" ref="d632d2d90225dd6748cceb8c4b12c7c9" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSWActiveSonar::isTargetSubmarine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if a submarine has been detected. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if a submarine has been detected. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2837cb6f8d181222c073df58610a83c0"></a><!-- doxytag: member="CSWActiveSonar::isTargetWeapon" ref="2837cb6f8d181222c073df58610a83c0" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSWActiveSonar::isTargetWeapon           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if a weapon has been detected. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if a weapon has been detected. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a9a1f1eda5a1e5bb9d54d417b776f3ad"></a><!-- doxytag: member="CSWActiveSonar::getTargetPosition" ref="a9a1f1eda5a1e5bb9d54d417b776f3ad" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Vector3D &amp; CSWActiveSonar::getTargetPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the position of the detection in world coordinates. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The position of the detection in world coordinates. If no object has been detected Vector3(0, 0, 0) is returned. </dd></dl>

</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
