<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWWeaponSupply Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWWeaponSupply Class Reference</h1><!-- doxytag: class="CSWWeaponSupply" --><!-- doxytag: inherits="CSWDynSolCol,CSWIUpdateable,CSWIResourceProvider" -->Inheritance diagram for CSWWeaponSupply:<p><center><img src="class_c_s_w_weapon_supply__inherit__graph.png" border="0" usemap="#_c_s_w_weapon_supply__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_weapon_supply__inherit__map">
<area href="class_weapon_supply.html" shape="rect" coords="324,231,436,257" alt="">
<area href="class_c_s_w_dyn_sol_col.html" shape="rect" coords="179,81,293,108" alt="">
<area href="class_c_s_w_object.html" shape="rect" coords="7,7,97,33" alt="">
<area href="class_c_s_w_i_dynamic.html" shape="rect" coords="121,7,231,33" alt="">
<area href="class_c_s_w_i_solid.html" shape="rect" coords="255,7,340,33" alt="">
<area href="class_c_s_w_i_collideable.html" shape="rect" coords="364,7,487,33" alt="">
<area href="class_c_s_w_i_updateable.html" shape="rect" coords="317,81,443,108" alt="">
<area href="class_c_s_w_i_resource_provider.html" shape="rect" coords="467,81,629,108" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_weapon_supply-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_weapon_supply.html#f337686e4d575eeef180b7a343c8a673">WeaponResource</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_c_s_w_weapon_supply.html#f337686e4d575eeef180b7a343c8a673fe2bd9e88cedaeb01ef080c59fc8ebe6">GREEN_TORPEDO_ID</a> =  1, 
<a class="el" href="class_c_s_w_weapon_supply.html#f337686e4d575eeef180b7a343c8a673363b10c337d9f81e28ffa1cf413a5f05">RED_TORPEDO_ID</a> =  2, 
<a class="el" href="class_c_s_w_weapon_supply.html#f337686e4d575eeef180b7a343c8a673b567e5eaddfe48b3e26155fe9ca1d485">BLUE_TORPEDO_ID</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="class_c_s_w_weapon_supply.html#f337686e4d575eeef180b7a343c8a67311ee67c63dce4861e56d6875c99b558d">GREEN_MINE_ID</a> =  1024, 
<a class="el" href="class_c_s_w_weapon_supply.html#f337686e4d575eeef180b7a343c8a673fefe4d0a6cb4425c762fa4dad0e973c7">YELLOW_MINE_ID</a> =  2048
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents a resource provider for weapons. Rechargeable objects can request recharging of specific weapons to this object. The instance of this class broadcasts text messages periodicaly every 5 seconds. These messages contain the name, the position, the radius within objects must be for recharging and the bitwise ORed provided resource ids.<br>
 The message format is: "&lt;WeaponSupplyName&gt; position: &lt;x&gt; &lt;y&gt; &lt;z&gt; radius: &lt;r&gt; resources: &lt;i&gt;" 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="f337686e4d575eeef180b7a343c8a673"></a><!-- doxytag: member="CSWWeaponSupply::WeaponResource" ref="f337686e4d575eeef180b7a343c8a673" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_s_w_weapon_supply.html#f337686e4d575eeef180b7a343c8a673">CSWWeaponSupply::WeaponResource</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The resource of weapons. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="f337686e4d575eeef180b7a343c8a673fe2bd9e88cedaeb01ef080c59fc8ebe6"></a><!-- doxytag: member="GREEN_TORPEDO_ID" ref="f337686e4d575eeef180b7a343c8a673fe2bd9e88cedaeb01ef080c59fc8ebe6" args="" -->GREEN_TORPEDO_ID</em>&nbsp;</td><td>
The resource id identifying green (ordinary) torpedos. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f337686e4d575eeef180b7a343c8a673363b10c337d9f81e28ffa1cf413a5f05"></a><!-- doxytag: member="RED_TORPEDO_ID" ref="f337686e4d575eeef180b7a343c8a673363b10c337d9f81e28ffa1cf413a5f05" args="" -->RED_TORPEDO_ID</em>&nbsp;</td><td>
The resource id identifying red (active sonar guided) torpedos. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f337686e4d575eeef180b7a343c8a673b567e5eaddfe48b3e26155fe9ca1d485"></a><!-- doxytag: member="BLUE_TORPEDO_ID" ref="f337686e4d575eeef180b7a343c8a673b567e5eaddfe48b3e26155fe9ca1d485" args="" -->BLUE_TORPEDO_ID</em>&nbsp;</td><td>
The resource id identifying blue (passive sonar guided) torpedos. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f337686e4d575eeef180b7a343c8a67311ee67c63dce4861e56d6875c99b558d"></a><!-- doxytag: member="GREEN_MINE_ID" ref="f337686e4d575eeef180b7a343c8a67311ee67c63dce4861e56d6875c99b558d" args="" -->GREEN_MINE_ID</em>&nbsp;</td><td>
The resource id identifying green (ordinary) mines. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f337686e4d575eeef180b7a343c8a673fefe4d0a6cb4425c762fa4dad0e973c7"></a><!-- doxytag: member="YELLOW_MINE_ID" ref="f337686e4d575eeef180b7a343c8a673fefe4d0a6cb4425c762fa4dad0e973c7" args="" -->YELLOW_MINE_ID</em>&nbsp;</td><td>
The resource id identifying yellow (magnetic) mines. </td></tr>
</table>
</dl>

</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
