<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ARSTD::Vector3 Member List</h1>This is the complete list of members for <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">ARSTD::Vector3</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#007a69b0f226efaa6285788a8304b476">b</a></td><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">ARSTD::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#8517ff8cf68af444590eefee1864d8f0">g</a></td><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">ARSTD::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#438141d440f0c67b7fe026057d2fea65">getAngleBetween</a>(const Vector3 &amp;vec) const </td><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">ARSTD::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#fa9503f7a0f2cf2739ec710dd0bf36cb">getLength</a>() const</td><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">ARSTD::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#6dcbd325b5c16032b6df35c2ac3a4837">getNormalized</a>() const</td><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">ARSTD::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#f30bc54f0d8cf54afbd393050f41a46e">getPerpendicular</a>() const</td><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">ARSTD::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#3bf5db85d538dffab634c1780a02858e">getSquaredLength</a>() const</td><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">ARSTD::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#5dd50c4f5fca45ebc358d1af3a4c2e14">normalize</a>()</td><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">ARSTD::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#fe895120b0c5b0c3ce18cd7032585e93">operator *</a>(const Vector3 &amp;vec1, const Vector3 &amp;vec2)</td><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">ARSTD::Vector3</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#707e705206d1d875a97ebf73795c0fe5">operator *</a>(const Vector3 &amp;lhs, const double &amp;rhs)</td><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">ARSTD::Vector3</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#1e7193a5ed06e5aeadcfcc490677d1c4">operator *</a>(const double &amp;lhs, const Vector3 &amp;rhs)</td><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">ARSTD::Vector3</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#552b6da50c36600275f4ce3d99f9f307">operator%</a>(const Vector3 &amp;vec1, const Vector3 &amp;vec2)</td><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">ARSTD::Vector3</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#6681b3e5e6d724dbcf54022c728ced4f">operator+</a>(const Vector3 &amp;lhs, const Vector3 &amp;rhs)</td><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">ARSTD::Vector3</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#e9304bb1ba585bec57f86dfae43dec51">operator-</a>(const Vector3 &amp;lhs, const Vector3 &amp;rhs)</td><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">ARSTD::Vector3</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#c4562634d880c1ad0a4c9343686d58de">operator==</a>(const Vector3 &amp;lhs, const Vector3 &amp;rhs)</td><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">ARSTD::Vector3</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#c8bcd35a675552bc049ab25b5e54378f">r</a></td><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">ARSTD::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#d919422054167ecb1abf5e7446af9fa1">Vector3</a>()</td><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">ARSTD::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#2bdea29b3efc3e784cc4ec24613bb499">Vector3</a>(const double &amp;x, const double &amp;y, const double &amp;z)</td><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">ARSTD::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#45e527f354471df856ef1aa5f0baf020">x</a></td><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">ARSTD::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#eb2db403e2614d356d8d0e6d59407865">y</a></td><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">ARSTD::Vector3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#cd47b26205b3964fd0682422764aedb9">z</a></td><td><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">ARSTD::Vector3</a></td><td></td></tr>
</table><!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
