<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: BlueTorpedo Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>BlueTorpedo Class Reference</h1><!-- doxytag: class="BlueTorpedo" --><!-- doxytag: inherits="CSWSoundHomingTorpedo" -->Inheritance diagram for BlueTorpedo:<p><center><img src="class_blue_torpedo__inherit__graph.png" border="0" usemap="#_blue_torpedo__inherit__map" alt="Inheritance graph"></center>
<map name="_blue_torpedo__inherit__map">
<area href="class_c_s_w_sound_homing_torpedo.html" shape="rect" coords="449,380,636,407" alt="">
<area href="class_c_s_w_torpedo.html" shape="rect" coords="424,305,525,332" alt="">
<area href="class_c_s_w_weapon.html" shape="rect" coords="424,231,525,257" alt="">
<area href="class_c_s_w_dam_dyn_sol_col.html" shape="rect" coords="237,156,381,183" alt="">
<area href="class_c_s_w_dyn_sol_col.html" shape="rect" coords="179,81,293,108" alt="">
<area href="class_c_s_w_object.html" shape="rect" coords="7,7,97,33" alt="">
<area href="class_c_s_w_i_dynamic.html" shape="rect" coords="121,7,231,33" alt="">
<area href="class_c_s_w_i_solid.html" shape="rect" coords="255,7,340,33" alt="">
<area href="class_c_s_w_i_collideable.html" shape="rect" coords="364,7,487,33" alt="">
<area href="class_c_s_w_i_damageable.html" shape="rect" coords="317,81,448,108" alt="">
<area href="class_c_s_w_i_impuls_emitter.html" shape="rect" coords="405,156,544,183" alt="">
<area href="class_c_s_w_i_sound_emitter.html" shape="rect" coords="568,156,707,183" alt="">
<area href="class_c_s_w_i_updateable.html" shape="rect" coords="549,305,675,332" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_blue_torpedo-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is a concrete sound based homing torpedo. 
<p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
