<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: ARSTD::MacroCommand Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>ARSTD</b>::<a class="el" href="class_a_r_s_t_d_1_1_macro_command.html">MacroCommand</a></div>
<h1>ARSTD::MacroCommand Class Reference</h1><!-- doxytag: class="ARSTD::MacroCommand" --><!-- doxytag: inherits="ARSTD::Command" -->Inheritance diagram for ARSTD::MacroCommand:<p><center><img src="class_a_r_s_t_d_1_1_macro_command__inherit__graph.png" border="0" usemap="#_a_r_s_t_d_1_1_macro_command__inherit__map" alt="Inheritance graph"></center>
<map name="_a_r_s_t_d_1_1_macro_command__inherit__map">
<area href="class_a_r_s_t_d_1_1_command.html" shape="rect" coords="24,7,163,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_a_r_s_t_d_1_1_macro_command-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual Command::PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_macro_command.html#b60f08584000558461ccb1ec90fc4ba0">copy</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_macro_command.html#3c170ee1b81381c2d6fc339b91af9013">getName</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_macro_command.html#d63256835285878a27572f0fa0455189">wasExecuted</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_macro_command.html#a0ae20dee4d31351df39b6e16a811f64">getProgress</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_macro_command.html#eaedb859817424de3693557571fa42fe">attach</a> (Command::PtrType pCommand)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_macro_command.html#7f2e3335679d0737bc362393ea9e0d1c">detach</a> (Command::PtrType pCommand)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_macro_command.html#282b19b3e6e5e56dbd866764a5a55c2c">create</a> (const std::string &amp;strName)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides functionality for defining macro commands. Macro commands are a list of other commands. These commands can also be MacroCommands. The order of the list is the same as the execution order. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="282b19b3e6e5e56dbd866764a5a55c2c"></a><!-- doxytag: member="ARSTD::MacroCommand::create" ref="282b19b3e6e5e56dbd866764a5a55c2c" args="(const std::string &amp;strName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MacroCommand::PtrType ARSTD::MacroCommand::create           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new <a class="el" href="class_a_r_s_t_d_1_1_macro_command.html">MacroCommand</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strName</em>&nbsp;</td><td>The name of the <a class="el" href="class_a_r_s_t_d_1_1_macro_command.html">MacroCommand</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b60f08584000558461ccb1ec90fc4ba0"></a><!-- doxytag: member="ARSTD::MacroCommand::copy" ref="b60f08584000558461ccb1ec90fc4ba0" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command::PtrType ARSTD::MacroCommand::copy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a copy of the command. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The copied command. </dd></dl>

<p>
Implements <a class="el" href="class_a_r_s_t_d_1_1_command.html#752f5e99cec3b67b179b18b2d4e6b9eb">ARSTD::Command</a>.
</div>
</div><p>
<a class="anchor" name="3c170ee1b81381c2d6fc339b91af9013"></a><!-- doxytag: member="ARSTD::MacroCommand::getName" ref="3c170ee1b81381c2d6fc339b91af9013" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ARSTD::MacroCommand::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of the command. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The name of the command. </dd></dl>

<p>
Implements <a class="el" href="class_a_r_s_t_d_1_1_command.html#02fd6bf0dbea7650feefa1f71204ab6a">ARSTD::Command</a>.
</div>
</div><p>
<a class="anchor" name="d63256835285878a27572f0fa0455189"></a><!-- doxytag: member="ARSTD::MacroCommand::wasExecuted" ref="d63256835285878a27572f0fa0455189" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ARSTD::MacroCommand::wasExecuted           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the command was already executed. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns true if the command was successfully executed otherwise false. If the progress has not reached 1 (or 100%) false is returned. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_a_r_s_t_d_1_1_command.html#88ae0fb0663e094bec1c7517c1b183a3">ARSTD::Command</a>.
</div>
</div><p>
<a class="anchor" name="a0ae20dee4d31351df39b6e16a811f64"></a><!-- doxytag: member="ARSTD::MacroCommand::getProgress" ref="a0ae20dee4d31351df39b6e16a811f64" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ARSTD::MacroCommand::getProgress           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the progress of command execution. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The progress of the execution in range [0, 1]. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_a_r_s_t_d_1_1_command.html#4714c9a3c4fe295ee340cacb33629cc2">ARSTD::Command</a>.
</div>
</div><p>
<a class="anchor" name="eaedb859817424de3693557571fa42fe"></a><!-- doxytag: member="ARSTD::MacroCommand::attach" ref="eaedb859817424de3693557571fa42fe" args="(Command::PtrType pCommand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARSTD::MacroCommand::attach           </td>
          <td>(</td>
          <td class="paramtype">Command::PtrType&nbsp;</td>
          <td class="paramname"> <em>pCommand</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attaches a command or <a class="el" href="class_a_r_s_t_d_1_1_macro_command.html">MacroCommand</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pCommand</em>&nbsp;</td><td>The command that should be attached. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7f2e3335679d0737bc362393ea9e0d1c"></a><!-- doxytag: member="ARSTD::MacroCommand::detach" ref="7f2e3335679d0737bc362393ea9e0d1c" args="(Command::PtrType pCommand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARSTD::MacroCommand::detach           </td>
          <td>(</td>
          <td class="paramtype">Command::PtrType&nbsp;</td>
          <td class="paramname"> <em>pCommand</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detaches a command or <a class="el" href="class_a_r_s_t_d_1_1_macro_command.html">MacroCommand</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pCommand</em>&nbsp;</td><td>The command that should be detached. </td></tr>
  </table>
</dl>

</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
