<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWControlCenter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWControlCenter Class Reference</h1><!-- doxytag: class="CSWControlCenter" --><!-- doxytag: inherits="CSWEquipment" -->Inheritance diagram for CSWControlCenter:<p><center><img src="class_c_s_w_control_center__inherit__graph.png" border="0" usemap="#_c_s_w_control_center__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_control_center__inherit__map">
<area href="class_c_s_w_equipment.html" shape="rect" coords="59,81,176,108" alt="">
<area href="class_c_s_w_object.html" shape="rect" coords="7,7,97,33" alt="">
<area href="class_c_s_w_i_updateable.html" shape="rect" coords="121,7,247,33" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_control_center-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="class_c_s_w_g_p_s.html">CSWGPS</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_control_center.html#e14d63ecefeb9b6b59338ea94b675844">getGPS</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="class_c_s_w_gyro_compass.html">CSWGyroCompass</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_control_center.html#72bb12d7ee7160eb272fefba2b76a445">getGyroCompass</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="class_c_s_w_moving_properties_sensor.html">CSWMovingPropertiesSensor</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_control_center.html#209dacb12c2b7803106789d9e3fd5861">getMovingPropertiesSensor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="class_c_s_w_active_sonar.html">CSWActiveSonar</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_control_center.html#a6cdce7fd7a869c02d4910392e2c9779">getActiveSonar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="class_c_s_w_passive_sonar.html">CSWPassiveSonar</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_control_center.html#02ebf574cb8c859d0ac9fbeaeb262154">getPassiveSonar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="class_c_s_w_transceiver.html">CSWTransceiver</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_control_center.html#2343fd11f2f6296b805c695fad2e72a8">getTransceiver</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="class_c_s_w_map.html">CSWMap</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_control_center.html#dda73ec9c55bbb4f445eb2d7c94783c5">getMap</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides access to some equipment. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e14d63ecefeb9b6b59338ea94b675844"></a><!-- doxytag: member="CSWControlCenter::getGPS" ref="e14d63ecefeb9b6b59338ea94b675844" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSWGPS::PtrType CSWControlCenter::getGPS           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the GPS. 
</div>
</div><p>
<a class="anchor" name="72bb12d7ee7160eb272fefba2b76a445"></a><!-- doxytag: member="CSWControlCenter::getGyroCompass" ref="72bb12d7ee7160eb272fefba2b76a445" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSWGyroCompass::PtrType CSWControlCenter::getGyroCompass           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the GyroCompass. 
</div>
</div><p>
<a class="anchor" name="209dacb12c2b7803106789d9e3fd5861"></a><!-- doxytag: member="CSWControlCenter::getMovingPropertiesSensor" ref="209dacb12c2b7803106789d9e3fd5861" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSWMovingPropertiesSensor::PtrType CSWControlCenter::getMovingPropertiesSensor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the MovingProptertiesSensor. 
</div>
</div><p>
<a class="anchor" name="a6cdce7fd7a869c02d4910392e2c9779"></a><!-- doxytag: member="CSWControlCenter::getActiveSonar" ref="a6cdce7fd7a869c02d4910392e2c9779" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSWActiveSonar::PtrType CSWControlCenter::getActiveSonar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ActiveSonar. 
</div>
</div><p>
<a class="anchor" name="02ebf574cb8c859d0ac9fbeaeb262154"></a><!-- doxytag: member="CSWControlCenter::getPassiveSonar" ref="02ebf574cb8c859d0ac9fbeaeb262154" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSWPassiveSonar::PtrType CSWControlCenter::getPassiveSonar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the PassiveSonar. 
</div>
</div><p>
<a class="anchor" name="2343fd11f2f6296b805c695fad2e72a8"></a><!-- doxytag: member="CSWControlCenter::getTransceiver" ref="2343fd11f2f6296b805c695fad2e72a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSWTransceiver::PtrType CSWControlCenter::getTransceiver           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the Transceiver. 
</div>
</div><p>
<a class="anchor" name="dda73ec9c55bbb4f445eb2d7c94783c5"></a><!-- doxytag: member="CSWControlCenter::getMap" ref="dda73ec9c55bbb4f445eb2d7c94783c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSWMap::PtrType CSWControlCenter::getMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the Map. 
</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
