<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWSetEngineIntensityCommand Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWSetEngineIntensityCommand Class Reference</h1><!-- doxytag: class="CSWSetEngineIntensityCommand" --><!-- doxytag: inherits="CSWExecuteCommand" -->Inheritance diagram for CSWSetEngineIntensityCommand:<p><center><img src="class_c_s_w_set_engine_intensity_command__inherit__graph.png" border="0" usemap="#_c_s_w_set_engine_intensity_command__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_set_engine_intensity_command__inherit__map">
<area href="class_c_s_w_execute_command.html" shape="rect" coords="39,81,201,108" alt="">
<area href="class_a_r_s_t_d_1_1_command.html" shape="rect" coords="51,7,189,33" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_set_engine_intensity_command-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ARSTD::Command::PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_set_engine_intensity_command.html#40a891ba343c39d3bbc09d15e107e445">copy</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_set_engine_intensity_command.html#2cea57f6aaddcb1dbe52e7a10dde47fa">create</a> (boost::shared_ptr&lt; <a class="el" href="class_c_s_w_engine.html">CSWEngine</a> &gt; &amp;pEngine, const double &amp;fIntensity)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is a specialization of a command. It provides the functionality to set the intensity of an engine. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2cea57f6aaddcb1dbe52e7a10dde47fa"></a><!-- doxytag: member="CSWSetEngineIntensityCommand::create" ref="2cea57f6aaddcb1dbe52e7a10dde47fa" args="(boost::shared_ptr&lt; CSWEngine &gt; &amp;pEngine, const double &amp;fIntensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSWSetEngineIntensityCommand::PtrType CSWSetEngineIntensityCommand::create           </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="class_c_s_w_engine.html">CSWEngine</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pEngine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>fIntensity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new command that let the given engine change its intensity. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pEngine</em>&nbsp;</td><td>The engine which should change its intensity. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fIntensity</em>&nbsp;</td><td>The new intensity in range [-1, 1]. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the new constructed command. </dd></dl>

</div>
</div><p>
<a class="anchor" name="40a891ba343c39d3bbc09d15e107e445"></a><!-- doxytag: member="CSWSetEngineIntensityCommand::copy" ref="40a891ba343c39d3bbc09d15e107e445" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARSTD::Command::PtrType CSWSetEngineIntensityCommand::copy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a copy of the command. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The copied command. </dd></dl>

<p>
Implements <a class="el" href="class_a_r_s_t_d_1_1_command.html#752f5e99cec3b67b179b18b2d4e6b9eb">ARSTD::Command</a>.
</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
