<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWSonar Member List</h1>This is the complete list of members for <a class="el" href="class_c_s_w_sonar.html">CSWSonar</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_sonar.html#2d284645f07752484ca892a22cb158292f21c2ed5fd2a48ce7e2ffaa5aa93328">BACK</a> enum value</td><td><a class="el" href="class_c_s_w_sonar.html">CSWSonar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_sonar.html#60f863875a467372a690dd94f258e3501a7e40e8dc884f3caedd334aa5bd1899">FAR_RANGE</a> enum value</td><td><a class="el" href="class_c_s_w_sonar.html">CSWSonar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_sonar.html#8b3248484435c00d9df9f77853e0b0b1d4f55811c82eec770c912736da26b4fe">FAST</a> enum value</td><td><a class="el" href="class_c_s_w_sonar.html">CSWSonar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_sonar.html#2d284645f07752484ca892a22cb1582910028cd9854751d5e25e31868f83de7e">FRONT</a> enum value</td><td><a class="el" href="class_c_s_w_sonar.html">CSWSonar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_sonar.html#2d284645f07752484ca892a22cb15829cc3dab4c96815ab5e0fd07921f004699">FULL</a> enum value</td><td><a class="el" href="class_c_s_w_sonar.html">CSWSonar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_sonar.html#2fa5cb6dccd798c4da50ab44be78703e">getDirection</a>() const</td><td><a class="el" href="class_c_s_w_sonar.html">CSWSonar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_object.html#c22eead550f8e74e0c90ac93ab70e01d">getName</a>() const</td><td><a class="el" href="class_c_s_w_object.html">CSWObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_sonar.html#daabfb778d8b60f5423bcdda64d074ab">getScanDirection</a>() const</td><td><a class="el" href="class_c_s_w_sonar.html">CSWSonar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_sonar.html#148a4d71d6a833271caebec97c94abeb">getScanDirectionMode</a>() const</td><td><a class="el" href="class_c_s_w_sonar.html">CSWSonar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_sonar.html#34d942409ee15adb7ba53d93e444e9f5">getScanRangeMode</a>() const</td><td><a class="el" href="class_c_s_w_sonar.html">CSWSonar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_sonar.html#3bd8a6756998cc687b38645465254212">getScanVelocityMode</a>() const</td><td><a class="el" href="class_c_s_w_sonar.html">CSWSonar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_sonar.html#2d284645f07752484ca892a22cb158291dbfcfbef751140a51c1c4a671364ec6">GLOBAL_POSITION</a> enum value</td><td><a class="el" href="class_c_s_w_sonar.html">CSWSonar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_sonar.html#0006aca82a1307d77503e9b448b3980c">isAutomaticRotationEnabled</a>() const</td><td><a class="el" href="class_c_s_w_sonar.html">CSWSonar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_sonar.html#2d284645f07752484ca892a22cb15829c942f50eb00966f48dd192954f1ff464">LOCAL_DIRECTION</a> enum value</td><td><a class="el" href="class_c_s_w_sonar.html">CSWSonar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_sonar.html#60f863875a467372a690dd94f258e350b96485133270d3fda3003e21643bafe3">NEAR_RANGE</a> enum value</td><td><a class="el" href="class_c_s_w_sonar.html">CSWSonar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_sonar.html#f947ae359e1103efe923cee47b996ff9">pointToGlobalPosition</a>(const Vector3D &amp;vecPosition)</td><td><a class="el" href="class_c_s_w_sonar.html">CSWSonar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_sonar.html#2d284645f07752484ca892a22cb15829">ScanDirectionMode</a> enum name</td><td><a class="el" href="class_c_s_w_sonar.html">CSWSonar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_sonar.html#60f863875a467372a690dd94f258e350">ScanRangeMode</a> enum name</td><td><a class="el" href="class_c_s_w_sonar.html">CSWSonar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_sonar.html#8b3248484435c00d9df9f77853e0b0b1">ScanVelocityMode</a> enum name</td><td><a class="el" href="class_c_s_w_sonar.html">CSWSonar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_sonar.html#da9acd9ea4686951f6504532940a04c1">setEnableAutomaticRotation</a>(bool bValue)</td><td><a class="el" href="class_c_s_w_sonar.html">CSWSonar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_sonar.html#fb5bc620280e4bdb9aceab625f47a7d4">setScanDirection</a>(const Vector3D &amp;vecDirection)</td><td><a class="el" href="class_c_s_w_sonar.html">CSWSonar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_sonar.html#5c5df2e9fd4fb6bf2397e36c74c2ee72">setScanDirectionMode</a>(ScanDirectionMode directionMode)</td><td><a class="el" href="class_c_s_w_sonar.html">CSWSonar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_sonar.html#e7284c9eabb89fed3cd3a8ff03e9c55e">setScanRangeMode</a>(ScanRangeMode rangeMode)</td><td><a class="el" href="class_c_s_w_sonar.html">CSWSonar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_sonar.html#4f4e83800f0692c4cd8210ea5fd4801e">setScanVelocityMode</a>(ScanVelocityMode velocityMode)</td><td><a class="el" href="class_c_s_w_sonar.html">CSWSonar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_sonar.html#8b3248484435c00d9df9f77853e0b0b1f39c19673b0f97404bcedc115925b285">SLOW</a> enum value</td><td><a class="el" href="class_c_s_w_sonar.html">CSWSonar</a></td><td></td></tr>
</table><!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
