<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWWeaponBattery Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWWeaponBattery Class Reference</h1><!-- doxytag: class="CSWWeaponBattery" --><!-- doxytag: inherits="CSWEquipment,CSWIRechargeable" -->Inheritance diagram for CSWWeaponBattery:<p><center><img src="class_c_s_w_weapon_battery__inherit__graph.png" border="0" usemap="#_c_s_w_weapon_battery__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_weapon_battery__inherit__map">
<area href="class_c_s_w_equipment.html" shape="rect" coords="59,81,176,108" alt="">
<area href="class_c_s_w_object.html" shape="rect" coords="7,7,97,33" alt="">
<area href="class_c_s_w_i_updateable.html" shape="rect" coords="121,7,247,33" alt="">
<area href="class_c_s_w_i_rechargeable.html" shape="rect" coords="200,81,339,108" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_weapon_battery-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const unsigned long &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_weapon_battery.html#449b62091457d55f35dd88dd54baeae8">getRechargingIDs</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_weapon_battery.html#4276d7ae486e3de11838ec45e354cee2">getFillLevel</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const unsigned long &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_weapon_battery.html#94f610b807e513009875d55988035dd0">tryRecharging</a> (const std::string &amp;strResourceProvider, const unsigned long &amp;nResourceIDs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_weapon_battery.html#71ed3a3dd1778444a66b13bd1f0e5518">release</a> (boost::shared_ptr&lt; <a class="el" href="class_c_s_w_weapon.html">CSWWeapon</a> &gt; pWeapon)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_weapon_battery.html#1acab2dfafeb7f9897d788344af7c13f">releaseNext</a> (double fArmDelay=5.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="class_c_s_w_weapon.html">CSWWeapon</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_weapon_battery.html#672c77c0ec4464f3a534b6855fb8fa04">getNext</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Vector3D &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_weapon_battery.html#8158539db32e33257b50c65769cc87b3">getDirection</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_weapon_battery.html#1c42672516ab15809a8769a08ae4c8f6">getSize</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_weapon_battery.html#326bd64ac6e7a5354616d0347f709a73">getNumInserted</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_weapon_battery.html#8ef4d776cd4b32e1c6d385e038178572">isFull</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_weapon_battery.html#8f8b985df6b2c14e5895a82f0e868b44">isEmpty</a> () const</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides functionality to store, launch and recharge weapons. Weapons can only launched via WeaponBatteries. At least one second should be waited between two weapon releases. Otherwise the release failed and no weapon is released. When firing a weapon through a weapon battery the following things will happen:<br>
<ol type=1>
<li>the weapon will be armed (only when used <a class="el" href="class_c_s_w_weapon_battery.html#1acab2dfafeb7f9897d788344af7c13f">releaseNext()</a>),<br>
</li><li>the weapon will be launched/released and <br>
</li><li>the weapon will explode on a defined trigger.<br>
 </li></ol>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="449b62091457d55f35dd88dd54baeae8"></a><!-- doxytag: member="CSWWeaponBattery::getRechargingIDs" ref="449b62091457d55f35dd88dd54baeae8" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long &amp; CSWWeaponBattery::getRechargingIDs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signals if the recharging is currently running. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The recharging resource ids if recharging is currently running otherwise 0. </dd></dl>

<p>
Implements <a class="el" href="class_c_s_w_i_rechargeable.html">CSWIRechargeable</a>.
</div>
</div><p>
<a class="anchor" name="4276d7ae486e3de11838ec45e354cee2"></a><!-- doxytag: member="CSWWeaponBattery::getFillLevel" ref="4276d7ae486e3de11838ec45e354cee2" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CSWWeaponBattery::getFillLevel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current fill level in range [0, 1]. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The current fill level in range [0, 1]. </dd></dl>

<p>
Implements <a class="el" href="class_c_s_w_i_rechargeable.html">CSWIRechargeable</a>.
</div>
</div><p>
<a class="anchor" name="94f610b807e513009875d55988035dd0"></a><!-- doxytag: member="CSWWeaponBattery::tryRecharging" ref="94f610b807e513009875d55988035dd0" args="(const std::string &amp;strResourceProvider, const unsigned long &amp;nResourceIDs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long &amp; CSWWeaponBattery::tryRecharging           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strResourceProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long &amp;&nbsp;</td>
          <td class="paramname"> <em>nResourceIDs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tries to recharge itself by the given resource provider. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strResourceProvider</em>&nbsp;</td><td>The name of the resource provider on which the object should try to recharge. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nResourceIDs</em>&nbsp;</td><td>The bitwise ORed resources that should be recharged by the requested provider. This should be a subset of the resources that this rechargeable object could contain. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the resource ids that will be recharged. Not 0 is returned on successfully applying for recharging on the given provider for at least one requested resource otherwise 0. </dd></dl>

<p>
Implements <a class="el" href="class_c_s_w_i_rechargeable.html">CSWIRechargeable</a>.
</div>
</div><p>
<a class="anchor" name="71ed3a3dd1778444a66b13bd1f0e5518"></a><!-- doxytag: member="CSWWeaponBattery::release" ref="71ed3a3dd1778444a66b13bd1f0e5518" args="(boost::shared_ptr&lt; CSWWeapon &gt; pWeapon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSWWeaponBattery::release           </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="class_c_s_w_weapon.html">CSWWeapon</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>pWeapon</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Launches a given weapon. If no weapon is given nothing will be done. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pWeapon</em>&nbsp;</td><td>The weapon that should be launched. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True on success </dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The weapon _must_ be arm before launch. Otherwise the weapon will _never_ fire. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1acab2dfafeb7f9897d788344af7c13f"></a><!-- doxytag: member="CSWWeaponBattery::releaseNext" ref="1acab2dfafeb7f9897d788344af7c13f" args="(double fArmDelay=5.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSWWeaponBattery::releaseNext           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fArmDelay</em> = <code>5.0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Arms and launches the next available weapon. If no weapon is available nothing will be done. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fArmDelay</em>&nbsp;</td><td>The time in seconds when the weapon should be armed. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True on success </dd></dl>

</div>
</div><p>
<a class="anchor" name="672c77c0ec4464f3a534b6855fb8fa04"></a><!-- doxytag: member="CSWWeaponBattery::getNext" ref="672c77c0ec4464f3a534b6855fb8fa04" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSWWeapon::PtrType CSWWeaponBattery::getNext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the weapon that would be launched next. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The weapon that would be released next time. If no weapon is available None will returned. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8158539db32e33257b50c65769cc87b3"></a><!-- doxytag: member="CSWWeaponBattery::getDirection" ref="8158539db32e33257b50c65769cc87b3" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Vector3D &amp; CSWWeaponBattery::getDirection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the direction in world coordinate system in which the weapon are launched. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The direction in world coordinate systen in which the weapon are launched. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1c42672516ab15809a8769a08ae4c8f6"></a><!-- doxytag: member="CSWWeaponBattery::getSize" ref="1c42672516ab15809a8769a08ae4c8f6" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSWWeaponBattery::getSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns how many weapon can contain the weapon battery. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The capacity of the weapon battery. </dd></dl>

</div>
</div><p>
<a class="anchor" name="326bd64ac6e7a5354616d0347f709a73"></a><!-- doxytag: member="CSWWeaponBattery::getNumInserted" ref="326bd64ac6e7a5354616d0347f709a73" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSWWeaponBattery::getNumInserted           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current number of available weapons. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of currently inserted weapons. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8ef4d776cd4b32e1c6d385e038178572"></a><!-- doxytag: member="CSWWeaponBattery::isFull" ref="8ef4d776cd4b32e1c6d385e038178572" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSWWeaponBattery::isFull           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the battery is full. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if full. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8f8b985df6b2c14e5895a82f0e868b44"></a><!-- doxytag: member="CSWWeaponBattery::isEmpty" ref="8f8b985df6b2c14e5895a82f0e868b44" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSWWeaponBattery::isEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the battery is empty. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if empty. </dd></dl>

</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
