<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWMapElement Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWMapElement Class Reference</h1><!-- doxytag: class="CSWMapElement" --><a href="class_c_s_w_map_element-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_map_element.html#40f6625e2eaa1833622f626554e2fd3f">isValid</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_map_element.html#d8038fbdcadf54bc86d82b9a75c15166">nID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Vector3D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_map_element.html#71d31ce83c2e725c47b52827f389bb63">vecWorldTPosition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Vector3D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_map_element.html#ea0201c429cef0bf44a97cbdafc3daac">vecWorldTVelocity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_map_element.html#5f5e2df32ca49c44003a154494d1354a">nLevel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_map_element.html#eb9bdc749c191f35ea1fa93238bc97ea">nUserData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This represents a single element of a <a class="el" href="class_c_s_w_map.html">CSWMap</a> e.g. an object reported by sonar. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="40f6625e2eaa1833622f626554e2fd3f"></a><!-- doxytag: member="CSWMapElement::isValid" ref="40f6625e2eaa1833622f626554e2fd3f" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSWMapElement::isValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns if the element is valid. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns true if the element is valid otherwise false. </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d8038fbdcadf54bc86d82b9a75c15166"></a><!-- doxytag: member="CSWMapElement::nID" ref="d8038fbdcadf54bc86d82b9a75c15166" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="class_c_s_w_map_element.html#d8038fbdcadf54bc86d82b9a75c15166">CSWMapElement::nID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The id of the element. It is ensured that this id is system wide unique. Only inserted elements have a valid id. 
</div>
</div><p>
<a class="anchor" name="71d31ce83c2e725c47b52827f389bb63"></a><!-- doxytag: member="CSWMapElement::vecWorldTPosition" ref="71d31ce83c2e725c47b52827f389bb63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3D <a class="el" href="class_c_s_w_map_element.html#71d31ce83c2e725c47b52827f389bb63">CSWMapElement::vecWorldTPosition</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The position regarding to the element in world coordinate system. 
</div>
</div><p>
<a class="anchor" name="ea0201c429cef0bf44a97cbdafc3daac"></a><!-- doxytag: member="CSWMapElement::vecWorldTVelocity" ref="ea0201c429cef0bf44a97cbdafc3daac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3D <a class="el" href="class_c_s_w_map_element.html#ea0201c429cef0bf44a97cbdafc3daac">CSWMapElement::vecWorldTVelocity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The approximate velocity regarding to the element in m/s in world coordinate system. This is calculated from the detection difference of the current and the last position and time.<br>
 vApprox = (vecCurrent - vecLast)/(timeCurrent - timeLast) 
</div>
</div><p>
<a class="anchor" name="5f5e2df32ca49c44003a154494d1354a"></a><!-- doxytag: member="CSWMapElement::nLevel" ref="5f5e2df32ca49c44003a154494d1354a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="class_c_s_w_map_element.html#5f5e2df32ca49c44003a154494d1354a">CSWMapElement::nLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The danger level regarding to the element. 
</div>
</div><p>
<a class="anchor" name="eb9bdc749c191f35ea1fa93238bc97ea"></a><!-- doxytag: member="CSWMapElement::nUserData" ref="eb9bdc749c191f35ea1fa93238bc97ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_c_s_w_map_element.html#eb9bdc749c191f35ea1fa93238bc97ea">CSWMapElement::nUserData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data that can be set by the user. 
</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
