<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: ARSTD::Vector3 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>ARSTD</b>::<a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a></div>
<h1>ARSTD::Vector3 Class Reference</h1><!-- doxytag: class="ARSTD::Vector3" --><a href="class_a_r_s_t_d_1_1_vector3-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#d919422054167ecb1abf5e7446af9fa1">Vector3</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#2bdea29b3efc3e784cc4ec24613bb499">Vector3</a> (const double &amp;<a class="el" href="class_a_r_s_t_d_1_1_vector3.html#45e527f354471df856ef1aa5f0baf020">x</a>, const double &amp;<a class="el" href="class_a_r_s_t_d_1_1_vector3.html#eb2db403e2614d356d8d0e6d59407865">y</a>, const double &amp;<a class="el" href="class_a_r_s_t_d_1_1_vector3.html#cd47b26205b3964fd0682422764aedb9">z</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#fa9503f7a0f2cf2739ec710dd0bf36cb">getLength</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#3bf5db85d538dffab634c1780a02858e">getSquaredLength</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#5dd50c4f5fca45ebc358d1af3a4c2e14">normalize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#6dcbd325b5c16032b6df35c2ac3a4837">getNormalized</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#438141d440f0c67b7fe026057d2fea65">getAngleBetween</a> (const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;vec) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#f30bc54f0d8cf54afbd393050f41a46e">getPerpendicular</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45e527f354471df856ef1aa5f0baf020"></a><!-- doxytag: member="ARSTD::Vector3::x" ref="45e527f354471df856ef1aa5f0baf020" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#45e527f354471df856ef1aa5f0baf020">x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first component. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb2db403e2614d356d8d0e6d59407865"></a><!-- doxytag: member="ARSTD::Vector3::y" ref="eb2db403e2614d356d8d0e6d59407865" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#eb2db403e2614d356d8d0e6d59407865">y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The second component. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd47b26205b3964fd0682422764aedb9"></a><!-- doxytag: member="ARSTD::Vector3::z" ref="cd47b26205b3964fd0682422764aedb9" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#cd47b26205b3964fd0682422764aedb9">z</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The third component. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8bcd35a675552bc049ab25b5e54378f"></a><!-- doxytag: member="ARSTD::Vector3::r" ref="c8bcd35a675552bc049ab25b5e54378f" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#c8bcd35a675552bc049ab25b5e54378f">r</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alias of first component. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8517ff8cf68af444590eefee1864d8f0"></a><!-- doxytag: member="ARSTD::Vector3::g" ref="8517ff8cf68af444590eefee1864d8f0" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#8517ff8cf68af444590eefee1864d8f0">g</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alias of second component. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="007a69b0f226efaa6285788a8304b476"></a><!-- doxytag: member="ARSTD::Vector3::b" ref="007a69b0f226efaa6285788a8304b476" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#007a69b0f226efaa6285788a8304b476">b</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alias of third component. <br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#fe895120b0c5b0c3ce18cd7032585e93">operator *</a> (const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;vec1, const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;vec2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#552b6da50c36600275f4ce3d99f9f307">operator%</a> (const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;vec1, const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;vec2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#6681b3e5e6d724dbcf54022c728ced4f">operator+</a> (const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;lhs, const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#e9304bb1ba585bec57f86dfae43dec51">operator-</a> (const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;lhs, const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#707e705206d1d875a97ebf73795c0fe5">operator *</a> (const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;lhs, const double &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#1e7193a5ed06e5aeadcfcc490677d1c4">operator *</a> (const double &amp;lhs, const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html#c4562634d880c1ad0a4c9343686d58de">operator==</a> (const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;lhs, const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;rhs)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class implements a 3-dimensional vector. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d919422054167ecb1abf5e7446af9fa1"></a><!-- doxytag: member="ARSTD::Vector3::Vector3" ref="d919422054167ecb1abf5e7446af9fa1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARSTD::Vector3::Vector3           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. Sets all members to zero 
</div>
</div><p>
<a class="anchor" name="2bdea29b3efc3e784cc4ec24613bb499"></a><!-- doxytag: member="ARSTD::Vector3::Vector3" ref="2bdea29b3efc3e784cc4ec24613bb499" args="(const double &amp;x, const double &amp;y, const double &amp;z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARSTD::Vector3::Vector3           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor, that initializes the members with the parameters. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>x-component </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>y-component </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>z-component </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fa9503f7a0f2cf2739ec710dd0bf36cb"></a><!-- doxytag: member="ARSTD::Vector3::getLength" ref="fa9503f7a0f2cf2739ec710dd0bf36cb" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ARSTD::Vector3::getLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the length of the vector. <dl class="return" compact><dt><b>Returns:</b></dt><dd>length of the vector </dd></dl>

</div>
</div><p>
<a class="anchor" name="3bf5db85d538dffab634c1780a02858e"></a><!-- doxytag: member="ARSTD::Vector3::getSquaredLength" ref="3bf5db85d538dffab634c1780a02858e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ARSTD::Vector3::getSquaredLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the squared length of the vector. Because the calculation of the length of a vector needs a squareroot operation this method can be used to calc with squared values. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Squared length of the vector. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5dd50c4f5fca45ebc358d1af3a4c2e14"></a><!-- doxytag: member="ARSTD::Vector3::normalize" ref="5dd50c4f5fca45ebc358d1af3a4c2e14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a>&amp; ARSTD::Vector3::normalize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Normalizes the vector to a length of 1. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>this-&gt;length != 0.0 </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>this-&gt;length() is 1 </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The normalized vector </dd></dl>

</div>
</div><p>
<a class="anchor" name="6dcbd325b5c16032b6df35c2ac3a4837"></a><!-- doxytag: member="ARSTD::Vector3::getNormalized" ref="6dcbd325b5c16032b6df35c2ac3a4837" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> ARSTD::Vector3::getNormalized           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the normalized version of this vector. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>this-&gt;length != 0.0 </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>this-&gt;length() is 1 </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The normalized vector </dd></dl>

</div>
</div><p>
<a class="anchor" name="438141d440f0c67b7fe026057d2fea65"></a><!-- doxytag: member="ARSTD::Vector3::getAngleBetween" ref="438141d440f0c67b7fe026057d2fea65" args="(const Vector3 &amp;vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ARSTD::Vector3::getAngleBetween           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the angle between this and vec in degree. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>The vector to which the angle should be calculated. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The angle in degree. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f30bc54f0d8cf54afbd393050f41a46e"></a><!-- doxytag: member="ARSTD::Vector3::getPerpendicular" ref="f30bc54f0d8cf54afbd393050f41a46e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> ARSTD::Vector3::getPerpendicular           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a variable but perpendicular oriented vector to *this. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The perpendicular vector. </dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The length have to be not zero. </dd></dl>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="fe895120b0c5b0c3ce18cd7032585e93"></a><!-- doxytag: member="ARSTD::Vector3::operator *" ref="fe895120b0c5b0c3ce18cd7032585e93" args="(const Vector3 &amp;vec1, const Vector3 &amp;vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator *           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates and returns the dot product of a pair of vectors <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec1</em>&nbsp;</td><td>The first vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vec2</em>&nbsp;</td><td>The second vector </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The dot product </dd></dl>

</div>
</div><p>
<a class="anchor" name="552b6da50c36600275f4ce3d99f9f307"></a><!-- doxytag: member="ARSTD::Vector3::operator%" ref="552b6da50c36600275f4ce3d99f9f307" args="(const Vector3 &amp;vec1, const Vector3 &amp;vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> operator%           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates and returns the cross product of a pair of vectors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec1</em>&nbsp;</td><td>The first vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vec2</em>&nbsp;</td><td>The second vector </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The cross product as <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6681b3e5e6d724dbcf54022c728ced4f"></a><!-- doxytag: member="ARSTD::Vector3::operator+" ref="6681b3e5e6d724dbcf54022c728ced4f" args="(const Vector3 &amp;lhs, const Vector3 &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> operator+           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds two vectors <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lhs</em>&nbsp;</td><td>The first vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The second vector </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The result of the operation </dd></dl>

</div>
</div><p>
<a class="anchor" name="e9304bb1ba585bec57f86dfae43dec51"></a><!-- doxytag: member="ARSTD::Vector3::operator-" ref="e9304bb1ba585bec57f86dfae43dec51" args="(const Vector3 &amp;lhs, const Vector3 &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> operator-           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subtracts two vectors <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lhs</em>&nbsp;</td><td>The first vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The second vector </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The result of the operation points from rhs to lhs. </dd></dl>

</div>
</div><p>
<a class="anchor" name="707e705206d1d875a97ebf73795c0fe5"></a><!-- doxytag: member="ARSTD::Vector3::operator *" ref="707e705206d1d875a97ebf73795c0fe5" args="(const Vector3 &amp;lhs, const double &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> operator *           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiplies a scalar by each component of a vector <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lhs</em>&nbsp;</td><td>The vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The scalar </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The result of the operation </dd></dl>

</div>
</div><p>
<a class="anchor" name="1e7193a5ed06e5aeadcfcc490677d1c4"></a><!-- doxytag: member="ARSTD::Vector3::operator *" ref="1e7193a5ed06e5aeadcfcc490677d1c4" args="(const double &amp;lhs, const Vector3 &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> operator *           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiplies a scalar by each component of a vector <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lhs</em>&nbsp;</td><td>The scalar </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The result of the operation </dd></dl>

</div>
</div><p>
<a class="anchor" name="c4562634d880c1ad0a4c9343686d58de"></a><!-- doxytag: member="ARSTD::Vector3::operator==" ref="c4562634d880c1ad0a4c9343686d58de" args="(const Vector3 &amp;lhs, const Vector3 &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compares two vectors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lhs</em>&nbsp;</td><td>The first vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The second vector </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true, if the vectors are considered equal, false otherwise </dd></dl>

</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
