<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWMovingPropertiesSensor Member List</h1>This is the complete list of members for <a class="el" href="class_c_s_w_moving_properties_sensor.html">CSWMovingPropertiesSensor</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_moving_properties_sensor.html#792518735cb02d47fd052cb33bfdce01">getAcceleration</a>() const</td><td><a class="el" href="class_c_s_w_moving_properties_sensor.html">CSWMovingPropertiesSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_moving_properties_sensor.html#56d998abcb50b6ccd7f90b4355aaa420">getAngularAcceleration</a>() const</td><td><a class="el" href="class_c_s_w_moving_properties_sensor.html">CSWMovingPropertiesSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_moving_properties_sensor.html#10ed07aba4ddfdfd4bbba15b2ddd1ad2">getAngularVelocity</a>() const</td><td><a class="el" href="class_c_s_w_moving_properties_sensor.html">CSWMovingPropertiesSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_moving_properties_sensor.html#eacee7660e7ebde0617221ab77b60d54">getAxialAngularAcceleration</a>() const</td><td><a class="el" href="class_c_s_w_moving_properties_sensor.html">CSWMovingPropertiesSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_moving_properties_sensor.html#1017521a64a52f190149a680feb362a7">getAxialAngularVelocity</a>() const</td><td><a class="el" href="class_c_s_w_moving_properties_sensor.html">CSWMovingPropertiesSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_moving_properties_sensor.html#7df1a0ffec34eabddb0af99e0b9d8087">getForwardAcceleration</a>() const</td><td><a class="el" href="class_c_s_w_moving_properties_sensor.html">CSWMovingPropertiesSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_moving_properties_sensor.html#1fd6bf31487191472bf099a68d61369d">getForwardVelocity</a>() const</td><td><a class="el" href="class_c_s_w_moving_properties_sensor.html">CSWMovingPropertiesSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_moving_properties_sensor.html#4a2570b387f1b6e6cf0d44816d67622b">getFrontAngularAcceleration</a>() const</td><td><a class="el" href="class_c_s_w_moving_properties_sensor.html">CSWMovingPropertiesSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_moving_properties_sensor.html#5e6055edf0c4f9540c6a5fbb82df0eef">getFrontAngularVelocity</a>() const</td><td><a class="el" href="class_c_s_w_moving_properties_sensor.html">CSWMovingPropertiesSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_moving_properties_sensor.html#2f339d70d8b8bf92c0a56aedfaeb33e1">getLeftAcceleration</a>() const</td><td><a class="el" href="class_c_s_w_moving_properties_sensor.html">CSWMovingPropertiesSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_moving_properties_sensor.html#e54c239dd250138bca6422047fcaf5d7">getLeftAngularAcceleration</a>() const</td><td><a class="el" href="class_c_s_w_moving_properties_sensor.html">CSWMovingPropertiesSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_moving_properties_sensor.html#3c96be0f01b949304df741e219e83bf2">getLeftAngularVelocity</a>() const</td><td><a class="el" href="class_c_s_w_moving_properties_sensor.html">CSWMovingPropertiesSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_moving_properties_sensor.html#b1280d35bd183c67e0be3a0952567933">getLeftVelocity</a>() const</td><td><a class="el" href="class_c_s_w_moving_properties_sensor.html">CSWMovingPropertiesSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_object.html#c22eead550f8e74e0c90ac93ab70e01d">getName</a>() const</td><td><a class="el" href="class_c_s_w_object.html">CSWObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_moving_properties_sensor.html#f36d6432e83a906c429d5e3588717f56">getUpAcceleration</a>() const</td><td><a class="el" href="class_c_s_w_moving_properties_sensor.html">CSWMovingPropertiesSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_moving_properties_sensor.html#3e8289839787f28729f608ac9b985f29">getUpAngularAcceleration</a>() const</td><td><a class="el" href="class_c_s_w_moving_properties_sensor.html">CSWMovingPropertiesSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_moving_properties_sensor.html#b48f2f5a9da9816d78d94e6fa304daa7">getUpAngularVelocity</a>() const</td><td><a class="el" href="class_c_s_w_moving_properties_sensor.html">CSWMovingPropertiesSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_moving_properties_sensor.html#421eaa2e32ea7144f18bb63a1567124b">getUpVelocity</a>() const</td><td><a class="el" href="class_c_s_w_moving_properties_sensor.html">CSWMovingPropertiesSensor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_moving_properties_sensor.html#8605b89f15acf635c7ea1d45018ecd4a">getVelocity</a>() const</td><td><a class="el" href="class_c_s_w_moving_properties_sensor.html">CSWMovingPropertiesSensor</a></td><td></td></tr>
</table><!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
