<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWCollisionDetectedMessage Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWCollisionDetectedMessage Class Reference</h1><!-- doxytag: class="CSWCollisionDetectedMessage" --><!-- doxytag: inherits="CSWIMessage" -->Inheritance diagram for CSWCollisionDetectedMessage:<p><center><img src="class_c_s_w_collision_detected_message__inherit__graph.png" border="0" usemap="#_c_s_w_collision_detected_message__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_collision_detected_message__inherit__map">
<area href="class_c_s_w_i_message.html" shape="rect" coords="56,7,168,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_collision_detected_message-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const Vector3D &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_collision_detected_message.html#c854d0b77782708e471434cbcfb58a5d">getPoint</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_collision_detected_message.html#be6f2c113b3307562d1376fc23abc9f4">getDamage</a> () const</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the specialized class for collision detected messages. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c854d0b77782708e471434cbcfb58a5d"></a><!-- doxytag: member="CSWCollisionDetectedMessage::getPoint" ref="c854d0b77782708e471434cbcfb58a5d" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Vector3D &amp; CSWCollisionDetectedMessage::getPoint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the position in world coordinates where the collision was detected. 
</div>
</div><p>
<a class="anchor" name="be6f2c113b3307562d1376fc23abc9f4"></a><!-- doxytag: member="CSWCollisionDetectedMessage::getDamage" ref="be6f2c113b3307562d1376fc23abc9f4" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double &amp; CSWCollisionDetectedMessage::getDamage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the damage applied by the detected collision in range [0, 1]. 
</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
