<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWTextMessage Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWTextMessage Class Reference</h1><!-- doxytag: class="CSWTextMessage" --><!-- doxytag: inherits="CSWIMessage" -->Inheritance diagram for CSWTextMessage:<p><center><img src="class_c_s_w_text_message__inherit__graph.png" border="0" usemap="#_c_s_w_text_message__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_text_message__inherit__map">
<area href="class_c_s_w_i_message.html" shape="rect" coords="18,7,130,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_text_message-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_text_message.html#4f5bc450b800e594f2757be69ce175ef">getText</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_text_message.html#0c3bd37453ae566131fd49c46ffcc42a">create</a> (const std::string &amp;strMessage)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the specialized class for text messages. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0c3bd37453ae566131fd49c46ffcc42a"></a><!-- doxytag: member="CSWTextMessage::create" ref="0c3bd37453ae566131fd49c46ffcc42a" args="(const std::string &amp;strMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSWTextMessage::PtrType CSWTextMessage::create           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strMessage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new text message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strMessage</em>&nbsp;</td><td>The text which should contain the message. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4f5bc450b800e594f2757be69ce175ef"></a><!-- doxytag: member="CSWTextMessage::getText" ref="4f5bc450b800e594f2757be69ce175ef" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; CSWTextMessage::getText           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the text containing the message. 
</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
