<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: ARSTD::PushCommand Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>ARSTD</b>::<a class="el" href="class_a_r_s_t_d_1_1_push_command.html">PushCommand</a></div>
<h1>ARSTD::PushCommand Class Reference</h1><!-- doxytag: class="ARSTD::PushCommand" --><!-- doxytag: inherits="ARSTD::Command" -->Inheritance diagram for ARSTD::PushCommand:<p><center><img src="class_a_r_s_t_d_1_1_push_command__inherit__graph.png" border="0" usemap="#_a_r_s_t_d_1_1_push_command__inherit__map" alt="Inheritance graph"></center>
<map name="_a_r_s_t_d_1_1_push_command__inherit__map">
<area href="class_a_r_s_t_d_1_1_command.html" shape="rect" coords="21,7,160,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_a_r_s_t_d_1_1_push_command-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ARSTD::Command::PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_push_command.html#2a4a7e61ce29babf8e1b5c27be5adc25">copy</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_push_command.html#e1ecac016d5abe13c6d4c8d53ca68c7d">getName</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_push_command.html#6f0b39286ded22c0fcf77bf98429d99c">create</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This command makes the current command processor context beeing copied and stored to the top of a stack. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6f0b39286ded22c0fcf77bf98429d99c"></a><!-- doxytag: member="ARSTD::PushCommand::create" ref="6f0b39286ded22c0fcf77bf98429d99c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PushCommand::PtrType ARSTD::PushCommand::create           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new <a class="el" href="class_a_r_s_t_d_1_1_push_command.html">PushCommand</a> command. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the new constructed command. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2a4a7e61ce29babf8e1b5c27be5adc25"></a><!-- doxytag: member="ARSTD::PushCommand::copy" ref="2a4a7e61ce29babf8e1b5c27be5adc25" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARSTD::Command::PtrType ARSTD::PushCommand::copy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a copy of the command. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The copied command. </dd></dl>

<p>
Implements <a class="el" href="class_a_r_s_t_d_1_1_command.html#752f5e99cec3b67b179b18b2d4e6b9eb">ARSTD::Command</a>.
</div>
</div><p>
<a class="anchor" name="e1ecac016d5abe13c6d4c8d53ca68c7d"></a><!-- doxytag: member="ARSTD::PushCommand::getName" ref="e1ecac016d5abe13c6d4c8d53ca68c7d" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ARSTD::PushCommand::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of the command. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The name of the command. </dd></dl>

<p>
Implements <a class="el" href="class_a_r_s_t_d_1_1_command.html#02fd6bf0dbea7650feefa1f71204ab6a">ARSTD::Command</a>.
</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
