<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWExecuteCommand Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWExecuteCommand Class Reference</h1><!-- doxytag: class="CSWExecuteCommand" --><!-- doxytag: inherits="ARSTD::Command" -->Inheritance diagram for CSWExecuteCommand:<p><center><img src="class_c_s_w_execute_command__inherit__graph.png" border="0" usemap="#_c_s_w_execute_command__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_execute_command__inherit__map">
<area href="class_c_s_w_fire_command.html" shape="rect" coords="468,7,607,34" alt="">
<area href="class_c_s_w_recharge_weapon_battery_command.html" shape="rect" coords="405,58,669,84" alt="">
<area href="class_c_s_w_send_event_command.html" shape="rect" coords="448,108,627,135" alt="">
<area href="class_c_s_w_set_engine_direction_command.html" shape="rect" coords="423,159,652,186" alt="">
<area href="class_c_s_w_set_engine_intensity_command.html" shape="rect" coords="424,210,651,236" alt="">
<area href="class_a_r_s_t_d_1_1_command.html" shape="rect" coords="7,108,145,135" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_execute_command-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_execute_command.html#041876f74cf328deb03e1fe201cf2841">getName</a> () const</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This base class specializes commands to stateless commands. These command must not be initialized or finalized. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="041876f74cf328deb03e1fe201cf2841"></a><!-- doxytag: member="CSWExecuteCommand::getName" ref="041876f74cf328deb03e1fe201cf2841" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSWExecuteCommand::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of the command. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The name of the command. </dd></dl>

<p>
Implements <a class="el" href="class_a_r_s_t_d_1_1_command.html#02fd6bf0dbea7650feefa1f71204ab6a">ARSTD::Command</a>.
</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
