<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWCommands Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWCommands Class Reference</h1><!-- doxytag: class="CSWCommands" --><a href="class_c_s_w_commands-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static ARSTD::Command::PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_commands.html#b61e00f20db1bbf166998c9c6c8d2bb3">setMainEngineIntensity</a> (<a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *pSubmarine, double fIntensity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static ARSTD::Command::PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_commands.html#abec938454f8e91116388c316b0fc9d5">setMainEngineDirection</a> (<a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *pSubmarine, const double &amp;fHAngle, const double &amp;fVAngle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static ARSTD::Command::PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_commands.html#d20f292cc559998ffeec5a668015f726">setMainEngineDirection</a> (<a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *pSubmarine, const Vector3D &amp;vecDirection)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static ARSTD::Command::PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_commands.html#b14d3a853b70b3ecf72cc8dd2a78bd27">disableMainEngine</a> (<a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *pSubmarine)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static ARSTD::Command::PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_commands.html#45cba24a995029e024db4c6499288c03">setBuoyancyTank</a> (<a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *pSubmarine, double fIntensity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static ARSTD::Command::PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_commands.html#2b285b0d3a2f0007ac674a0fe8cfba79">disableBuoyancyTank</a> (<a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *pSubmarine)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static ARSTD::Command::PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_commands.html#06cb7d5bfaa3211c4de2a8b9bd82ca58">setAxialInclinationJetOar</a> (<a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *pSubmarine, double fIntensity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static ARSTD::Command::PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_commands.html#84b859ab91940041a31e91442c5011b9">disableAxialInclinationJetOar</a> (<a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *pSubmarine)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static ARSTD::Command::PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_commands.html#ccedee0b4fa6f882acebfd26d38f22dd">disableAllJetOars</a> (<a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *pSubmarine)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static ARSTD::Command::PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_commands.html#7f8561a3ae041de20ecfd39a77902db4">disableAllEngines</a> (<a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *pSubmarine)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static ARSTD::Command::PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_commands.html#2dbc564d9b0aa021bc3877b67f4aa66b">stopRotation</a> (<a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *pSubmarine)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static ARSTD::Command::PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_commands.html#5c31823e870d63b266dd5838b89d2942">setOrientationAbsoluteTowardPosition</a> (<a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *pSubmarine, const Vector3D &amp;vecPosition, double fRotationTolerance=0.1, double fEndVelocityTolerance=0.3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static ARSTD::Command::PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_commands.html#1754d8859c92f02119a07b302ccc1403">setOrientationAbsoluteTowardDirection</a> (<a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *pSubmarine, const Vector3D &amp;vecDirection, double fRotationTolerance=0.1, double fEndVelocityTolerance=0.3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static ARSTD::Command::PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_commands.html#f10281553044022f7d770f36657aaaef">stopMoving</a> (<a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *pSubmarine)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static ARSTD::Command::PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_commands.html#95e9ada9ab1b18c6842602f826232bd7">moveForward</a> (<a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *pSubmarine, double fDistance, double fEndMoveVelocity=0, double fEndMoveVelocityTolerance=0.1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static ARSTD::Command::PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_commands.html#a564a5e4e43f06d2e456daf30926a995">moveUpward</a> (<a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *pSubmarine, double fDistance, double fEndMoveVelocity=0, double fEndMoveVelocityTolerance=0.1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static ARSTD::Command::PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_commands.html#300461b0177917a26407fae974f5ec74">stopAll</a> (<a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *pSubmarine)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static ARSTD::Command::PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_commands.html#fa0321ef1e7e509660cf86647a6ba4a9">fireSalvo</a> (boost::shared_ptr&lt; <a class="el" href="class_c_s_w_weapon_battery.html">CSWWeaponBattery</a> &gt; &amp;pWeaponBattery, int nNumTorpedos, double fTimeBetweenLaunches=0)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides useful predefined macro commands. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b61e00f20db1bbf166998c9c6c8d2bb3"></a><!-- doxytag: member="CSWCommands::setMainEngineIntensity" ref="b61e00f20db1bbf166998c9c6c8d2bb3" args="(CSWSubmarine *pSubmarine, double fIntensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command::PtrType CSWCommands::setMainEngineIntensity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *&nbsp;</td>
          <td class="paramname"> <em>pSubmarine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fIntensity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new command that sets the intensity of the main engine. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSubmarine</em>&nbsp;</td><td>The submarine where the command should be executed (should always be self). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fIntensity</em>&nbsp;</td><td>The new intensity. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the new constructed command. </dd></dl>

</div>
</div><p>
<a class="anchor" name="abec938454f8e91116388c316b0fc9d5"></a><!-- doxytag: member="CSWCommands::setMainEngineDirection" ref="abec938454f8e91116388c316b0fc9d5" args="(CSWSubmarine *pSubmarine, const double &amp;fHAngle, const double &amp;fVAngle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command::PtrType CSWCommands::setMainEngineDirection           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *&nbsp;</td>
          <td class="paramname"> <em>pSubmarine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>fHAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>fVAngle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new command that sets the direction of the main engine. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSubmarine</em>&nbsp;</td><td>The submarine where the command should be executed (should always be self). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fHAngle</em>&nbsp;</td><td>The new horizontal angle. Positiv means rightward (in degree). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fVAngle</em>&nbsp;</td><td>The new vertical angle. Positiv means upward (in degree). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the new constructed command. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d20f292cc559998ffeec5a668015f726"></a><!-- doxytag: member="CSWCommands::setMainEngineDirection" ref="d20f292cc559998ffeec5a668015f726" args="(CSWSubmarine *pSubmarine, const Vector3D &amp;vecDirection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command::PtrType CSWCommands::setMainEngineDirection           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *&nbsp;</td>
          <td class="paramname"> <em>pSubmarine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3D &amp;&nbsp;</td>
          <td class="paramname"> <em>vecDirection</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new command that sets the direction of the main engine. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSubmarine</em>&nbsp;</td><td>The submarine where the command should be executed (should always be self). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vecDirection</em>&nbsp;</td><td>The new direction relative to its parent. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the new constructed command. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b14d3a853b70b3ecf72cc8dd2a78bd27"></a><!-- doxytag: member="CSWCommands::disableMainEngine" ref="b14d3a853b70b3ecf72cc8dd2a78bd27" args="(CSWSubmarine *pSubmarine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command::PtrType CSWCommands::disableMainEngine           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *&nbsp;</td>
          <td class="paramname"> <em>pSubmarine</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new command that disables the main engine. (sets the intensity to zero) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSubmarine</em>&nbsp;</td><td>The submarine where the command should be executed (should always be self). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the new constructed command. </dd></dl>

</div>
</div><p>
<a class="anchor" name="45cba24a995029e024db4c6499288c03"></a><!-- doxytag: member="CSWCommands::setBuoyancyTank" ref="45cba24a995029e024db4c6499288c03" args="(CSWSubmarine *pSubmarine, double fIntensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command::PtrType CSWCommands::setBuoyancyTank           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *&nbsp;</td>
          <td class="paramname"> <em>pSubmarine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fIntensity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new command that sets the intensity of the buoyancy tank. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSubmarine</em>&nbsp;</td><td>The submarine where the command should be executed (should always be self). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fIntensity</em>&nbsp;</td><td>The new intensity. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the new constructed command. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2b285b0d3a2f0007ac674a0fe8cfba79"></a><!-- doxytag: member="CSWCommands::disableBuoyancyTank" ref="2b285b0d3a2f0007ac674a0fe8cfba79" args="(CSWSubmarine *pSubmarine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command::PtrType CSWCommands::disableBuoyancyTank           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *&nbsp;</td>
          <td class="paramname"> <em>pSubmarine</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new command that disables the buoyancy tank. (sets the intensity to zero) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSubmarine</em>&nbsp;</td><td>The submarine where the command should be executed (should always be self). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the new constructed command. </dd></dl>

</div>
</div><p>
<a class="anchor" name="06cb7d5bfaa3211c4de2a8b9bd82ca58"></a><!-- doxytag: member="CSWCommands::setAxialInclinationJetOar" ref="06cb7d5bfaa3211c4de2a8b9bd82ca58" args="(CSWSubmarine *pSubmarine, double fIntensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command::PtrType CSWCommands::setAxialInclinationJetOar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *&nbsp;</td>
          <td class="paramname"> <em>pSubmarine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fIntensity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new command that sets the intensity of the axial inclination jet oar. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSubmarine</em>&nbsp;</td><td>The submarine where the command should be executed (should always be self). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fIntensity</em>&nbsp;</td><td>The new intensity. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the new constructed command. </dd></dl>

</div>
</div><p>
<a class="anchor" name="84b859ab91940041a31e91442c5011b9"></a><!-- doxytag: member="CSWCommands::disableAxialInclinationJetOar" ref="84b859ab91940041a31e91442c5011b9" args="(CSWSubmarine *pSubmarine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command::PtrType CSWCommands::disableAxialInclinationJetOar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *&nbsp;</td>
          <td class="paramname"> <em>pSubmarine</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new command that disables the axial inclination jet oar. (sets the intensity to zero) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSubmarine</em>&nbsp;</td><td>The submarine where the command should be executed (should always be self). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the new constructed command. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ccedee0b4fa6f882acebfd26d38f22dd"></a><!-- doxytag: member="CSWCommands::disableAllJetOars" ref="ccedee0b4fa6f882acebfd26d38f22dd" args="(CSWSubmarine *pSubmarine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command::PtrType CSWCommands::disableAllJetOars           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *&nbsp;</td>
          <td class="paramname"> <em>pSubmarine</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new command that disables the jet oars which are responsible for rotating a submarine. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSubmarine</em>&nbsp;</td><td>The submarine where the command should be executed (should always be self). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the new constructed command. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7f8561a3ae041de20ecfd39a77902db4"></a><!-- doxytag: member="CSWCommands::disableAllEngines" ref="7f8561a3ae041de20ecfd39a77902db4" args="(CSWSubmarine *pSubmarine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command::PtrType CSWCommands::disableAllEngines           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *&nbsp;</td>
          <td class="paramname"> <em>pSubmarine</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new command that disables all engines. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSubmarine</em>&nbsp;</td><td>The submarine where the command should be executed (should always be self). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the new constructed command. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2dbc564d9b0aa021bc3877b67f4aa66b"></a><!-- doxytag: member="CSWCommands::stopRotation" ref="2dbc564d9b0aa021bc3877b67f4aa66b" args="(CSWSubmarine *pSubmarine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command::PtrType CSWCommands::stopRotation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *&nbsp;</td>
          <td class="paramname"> <em>pSubmarine</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new command that controlls the rotation velocity by controlling the intensities of: 1. the axial inclination jet oar, 2. the inclination jet oar and finally the axial inclination jet oar so that the rotation velocity of the submarine is nearly zero end velocity about all axis. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSubmarine</em>&nbsp;</td><td>The submarine where the command should be executed (should always be self). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the new constructed command. </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>The angular velocity is near zero. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5c31823e870d63b266dd5838b89d2942"></a><!-- doxytag: member="CSWCommands::setOrientationAbsoluteTowardPosition" ref="5c31823e870d63b266dd5838b89d2942" args="(CSWSubmarine *pSubmarine, const Vector3D &amp;vecPosition, double fRotationTolerance=0.1, double fEndVelocityTolerance=0.3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command::PtrType CSWCommands::setOrientationAbsoluteTowardPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *&nbsp;</td>
          <td class="paramname"> <em>pSubmarine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3D &amp;&nbsp;</td>
          <td class="paramname"> <em>vecPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fRotationTolerance</em> = <code>0.1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fEndVelocityTolerance</em> = <code>0.3</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new command that controlls the absolute orientation by controlling the intensities of: 1. the axial inclination jet oar, 2. the inclination jet oar and finally the axial inclination jet oar so that the submarine is directed to the given absolut position with nearly zero end velocity about all axis. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSubmarine</em>&nbsp;</td><td>The submarine where the command should be executed (should always be self). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vecPosition</em>&nbsp;</td><td>The position in world coorinates to which the subarmine should direct to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fRotationTolerance</em>&nbsp;</td><td>The destination rotation tolerance in degree. Should be larger or equal than 0.1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fEndVelocityTolerance</em>&nbsp;</td><td>The angular end velocity tolerance in degree per second. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the new constructed command. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1754d8859c92f02119a07b302ccc1403"></a><!-- doxytag: member="CSWCommands::setOrientationAbsoluteTowardDirection" ref="1754d8859c92f02119a07b302ccc1403" args="(CSWSubmarine *pSubmarine, const Vector3D &amp;vecDirection, double fRotationTolerance=0.1, double fEndVelocityTolerance=0.3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command::PtrType CSWCommands::setOrientationAbsoluteTowardDirection           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *&nbsp;</td>
          <td class="paramname"> <em>pSubmarine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3D &amp;&nbsp;</td>
          <td class="paramname"> <em>vecDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fRotationTolerance</em> = <code>0.1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fEndVelocityTolerance</em> = <code>0.3</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new command that controlls the absolute orientation by controlling the intensities of: 1. the axial inclination jet oar, 2. the inclination jet oar and finally the axial inclination jet oar so that the submarine is directed to the given absolut direction with nearly zero end velocity about all axis. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSubmarine</em>&nbsp;</td><td>The submarine where the command should be executed (should always be self). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vecDirection</em>&nbsp;</td><td>The direction in world coorinates which the subarmine should direct. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fRotationTolerance</em>&nbsp;</td><td>The destination rotation tolerance in degree. Should be larger or equal than 0.1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fEndVelocityTolerance</em>&nbsp;</td><td>The angular end velocity tolerance in degree per second. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the new constructed command. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f10281553044022f7d770f36657aaaef"></a><!-- doxytag: member="CSWCommands::stopMoving" ref="f10281553044022f7d770f36657aaaef" args="(CSWSubmarine *pSubmarine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command::PtrType CSWCommands::stopMoving           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *&nbsp;</td>
          <td class="paramname"> <em>pSubmarine</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new command that controlls the translation by controlling the intensities of: main engine and the buoyancy tank. so that the submarine has nearly no end translation velocity. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSubmarine</em>&nbsp;</td><td>The submarine where the command should be executed (should always be self). </td></tr>
  </table>
</dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>The translation velocity is near zero. </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the new constructed command. </dd></dl>

</div>
</div><p>
<a class="anchor" name="95e9ada9ab1b18c6842602f826232bd7"></a><!-- doxytag: member="CSWCommands::moveForward" ref="95e9ada9ab1b18c6842602f826232bd7" args="(CSWSubmarine *pSubmarine, double fDistance, double fEndMoveVelocity=0, double fEndMoveVelocityTolerance=0.1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command::PtrType CSWCommands::moveForward           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *&nbsp;</td>
          <td class="paramname"> <em>pSubmarine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fEndMoveVelocity</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fEndMoveVelocityTolerance</em> = <code>0.1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new command that make the submarine moves forward by a given distance. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSubmarine</em>&nbsp;</td><td>The submarine where the command should be executed (should always be self). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fDistance</em>&nbsp;</td><td>The distance that the submarine should move. (positive means forward, negative means backward) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fEndMoveVelocity</em>&nbsp;</td><td>The end translation velocity in meter per second. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fEndMoveVelocityTolerance</em>&nbsp;</td><td>The end translation velocity tolerance in degree per second. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the new constructed command. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a564a5e4e43f06d2e456daf30926a995"></a><!-- doxytag: member="CSWCommands::moveUpward" ref="a564a5e4e43f06d2e456daf30926a995" args="(CSWSubmarine *pSubmarine, double fDistance, double fEndMoveVelocity=0, double fEndMoveVelocityTolerance=0.1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command::PtrType CSWCommands::moveUpward           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *&nbsp;</td>
          <td class="paramname"> <em>pSubmarine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fEndMoveVelocity</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fEndMoveVelocityTolerance</em> = <code>0.1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new command that make the submarine moves upward by a given distance. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSubmarine</em>&nbsp;</td><td>The submarine where the command should be executed (should always be self). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fDistance</em>&nbsp;</td><td>The distance that the submarine should move. (positive means upward, negative means downward) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fEndMoveVelocity</em>&nbsp;</td><td>The end translation velocity in meter per second. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fEndMoveVelocityTolerance</em>&nbsp;</td><td>The end translation velocity tolerance in degree per second. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the new constructed command. </dd></dl>

</div>
</div><p>
<a class="anchor" name="300461b0177917a26407fae974f5ec74"></a><!-- doxytag: member="CSWCommands::stopAll" ref="300461b0177917a26407fae974f5ec74" args="(CSWSubmarine *pSubmarine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command::PtrType CSWCommands::stopAll           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a> *&nbsp;</td>
          <td class="paramname"> <em>pSubmarine</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new command that make the submarine does a full stop. The translation velocity and the rotation velocity becomes nearly zero. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSubmarine</em>&nbsp;</td><td>The submarine where the command should be executed (should always be self). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the new constructed command. </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>The translation and angular velocity is near zero. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fa0321ef1e7e509660cf86647a6ba4a9"></a><!-- doxytag: member="CSWCommands::fireSalvo" ref="fa0321ef1e7e509660cf86647a6ba4a9" args="(boost::shared_ptr&lt; CSWWeaponBattery &gt; &amp;pWeaponBattery, int nNumTorpedos, double fTimeBetweenLaunches=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command::PtrType CSWCommands::fireSalvo           </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="class_c_s_w_weapon_battery.html">CSWWeaponBattery</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pWeaponBattery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nNumTorpedos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fTimeBetweenLaunches</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new command that make the submarine launches weapon from the specified WeaponBattery. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pWeaponBattery</em>&nbsp;</td><td>The weapon battery from which the weapons should be launched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nNumTorpedos</em>&nbsp;</td><td>The number of torpedoes that should be launched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fTimeBetweenLaunches</em>&nbsp;</td><td>The time between launches that should be wait in seconds. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the new constructed command. </dd></dl>

</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
