<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: ARSTD::Matrix44 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>ARSTD</b>::<a class="el" href="class_a_r_s_t_d_1_1_matrix44.html">Matrix44</a></div>
<h1>ARSTD::Matrix44 Class Reference</h1><!-- doxytag: class="ARSTD::Matrix44" --><a href="class_a_r_s_t_d_1_1_matrix44-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_matrix44.html#b386cb89b00e6bb521c66623cda6984b">Matrix44</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_matrix44.html#290155ac5e6b251c2be3de6c3831017d">Matrix44</a> (const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;vecXAxis, const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;vecYAxis, const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;vecZAxis, const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;vecTranslation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_matrix44.html#046d1837e3992720740b2a1a03458f8f">orthoInvert</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_a_r_s_t_d_1_1_matrix44.html">Matrix44</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_matrix44.html#91990f46d4843a16474624f81fa5092b">operator *</a> (const <a class="el" href="class_a_r_s_t_d_1_1_matrix44.html">Matrix44</a> &amp;lhs, const <a class="el" href="class_a_r_s_t_d_1_1_matrix44.html">Matrix44</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_matrix44.html#af4cc2e706753f449597d7cfaae4f081">operator *</a> (const <a class="el" href="class_a_r_s_t_d_1_1_matrix44.html">Matrix44</a> &amp;lhs, const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;rhs)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents a 4x4 Matrix 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b386cb89b00e6bb521c66623cda6984b"></a><!-- doxytag: member="ARSTD::Matrix44::Matrix44" ref="b386cb89b00e6bb521c66623cda6984b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARSTD::Matrix44::Matrix44           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor, which is as default not initialised. 
</div>
</div><p>
<a class="anchor" name="290155ac5e6b251c2be3de6c3831017d"></a><!-- doxytag: member="ARSTD::Matrix44::Matrix44" ref="290155ac5e6b251c2be3de6c3831017d" args="(const Vector3 &amp;vecXAxis, const Vector3 &amp;vecYAxis, const Vector3 &amp;vecZAxis, const Vector3 &amp;vecTranslation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARSTD::Matrix44::Matrix44           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vecXAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vecYAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vecZAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vecTranslation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialises the matrix with 4 three-component vectors, one for each column. The first three represent the x/y/z axis of the rotational part and the fourth represents the translation part. The forth row of the matrix is set to (0 0 0 1). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vecXAxis</em>&nbsp;</td><td>The x-axis of the rotational part. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vecYAxis</em>&nbsp;</td><td>The y-axis of the rotational part. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vecZAxis</em>&nbsp;</td><td>The z-axis of the rotational part. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vecTranslation</em>&nbsp;</td><td>The translation that is set to the matrix. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="046d1837e3992720740b2a1a03458f8f"></a><!-- doxytag: member="ARSTD::Matrix44::orthoInvert" ref="046d1837e3992720740b2a1a03458f8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARSTD::Matrix44::orthoInvert           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inverts the matrix if it is orthonormal 
</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="91990f46d4843a16474624f81fa5092b"></a><!-- doxytag: member="ARSTD::Matrix44::operator *" ref="91990f46d4843a16474624f81fa5092b" args="(const Matrix44 &amp;lhs, const Matrix44 &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_a_r_s_t_d_1_1_matrix44.html">Matrix44</a> operator *           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_r_s_t_d_1_1_matrix44.html">Matrix44</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_a_r_s_t_d_1_1_matrix44.html">Matrix44</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiplies the matrix with another one. The matrix on the right side of the operator is multiplied onto the left one. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lhs</em>&nbsp;</td><td>The first matrix. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The second matrix. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The result of the operation. </dd></dl>

</div>
</div><p>
<a class="anchor" name="af4cc2e706753f449597d7cfaae4f081"></a><!-- doxytag: member="ARSTD::Matrix44::operator *" ref="af4cc2e706753f449597d7cfaae4f081" args="(const Matrix44 &amp;lhs, const Vector3 &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> operator *           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_r_s_t_d_1_1_matrix44.html">Matrix44</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_a_r_s_t_d_1_1_vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiplies a 3 component vector with the matrix. Because it's normally not possible to multiply a 4x4 matrix with a 3-component vector it is assumed that the 4th component of the vector (homogenous component) is 1, so the transform include rotation and translation of the vector. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lhs</em>&nbsp;</td><td>The matrix. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>The vector. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The transformed vector. </dd></dl>

</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
