<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: ARSTD::Command Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>ARSTD</b>::<a class="el" href="class_a_r_s_t_d_1_1_command.html">Command</a></div>
<h1>ARSTD::Command Class Reference</h1><!-- doxytag: class="ARSTD::Command" -->Inheritance diagram for ARSTD::Command:<p><center><img src="class_a_r_s_t_d_1_1_command__inherit__graph.png" border="0" usemap="#_a_r_s_t_d_1_1_command__inherit__map" alt="Inheritance graph"></center>
<map name="_a_r_s_t_d_1_1_command__inherit__map">
<area href="class_a_r_s_t_d_1_1_cleanup_history_command.html" shape="rect" coords="193,7,423,34" alt="">
<area href="class_a_r_s_t_d_1_1_macro_command.html" shape="rect" coords="221,58,395,84" alt="">
<area href="class_a_r_s_t_d_1_1_pop_command.html" shape="rect" coords="228,108,388,135" alt="">
<area href="class_a_r_s_t_d_1_1_push_command.html" shape="rect" coords="224,159,392,186" alt="">
<area href="class_a_r_s_t_d_1_1_repeat_command.html" shape="rect" coords="217,210,399,236" alt="">
<area href="class_c_s_w_execute_command.html" shape="rect" coords="227,260,389,287" alt="">
<area href="class_c_s_w_py_command.html" shape="rect" coords="243,311,373,338" alt="">
<area href="class_c_s_w_wait_command.html" shape="rect" coords="237,362,379,388" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_a_r_s_t_d_1_1_command-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_command.html#752f5e99cec3b67b179b18b2d4e6b9eb">copy</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_command.html#02fd6bf0dbea7650feefa1f71204ab6a">getName</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_command.html#88ae0fb0663e094bec1c7517c1b183a3">wasExecuted</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_command.html#4714c9a3c4fe295ee340cacb33629cc2">getProgress</a> () const</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The base class of all Commands that can be executed by the <a class="el" href="class_a_r_s_t_d_1_1_command_processor.html">CommandProcessor</a>. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>An instance of a command must _not_ used more than ones. To execute the same command again copy it first. </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="752f5e99cec3b67b179b18b2d4e6b9eb"></a><!-- doxytag: member="ARSTD::Command::copy" ref="752f5e99cec3b67b179b18b2d4e6b9eb" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual PtrType ARSTD::Command::copy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a copy of the command. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The copied command. </dd></dl>

<p>
Implemented in <a class="el" href="class_c_s_w_set_engine_intensity_command.html#40a891ba343c39d3bbc09d15e107e445">CSWSetEngineIntensityCommand</a>, <a class="el" href="class_c_s_w_set_engine_direction_command.html#f166288e1f7a7691a7e7ca3816e1175c">CSWSetEngineDirectionCommand</a>, <a class="el" href="class_c_s_w_send_event_command.html#66162c62ae1bccd37b587c4eed0d7bcd">CSWSendEventCommand</a>, <a class="el" href="class_c_s_w_fire_command.html#05d05d8bfbb9f44089a858fed90cfd4b">CSWFireCommand</a>, <a class="el" href="class_c_s_w_recharge_weapon_battery_command.html#c4249504040bf34836f514b10f361eee">CSWRechargeWeaponBatteryCommand</a>, <a class="el" href="class_c_s_w_wait_command.html#8a1eb1ababc97baf719f399dafcdd8c4">CSWWaitCommand</a>, <a class="el" href="class_a_r_s_t_d_1_1_repeat_command.html#9e0218f2be52752c94ebd251fdc54202">ARSTD::RepeatCommand</a>, <a class="el" href="class_a_r_s_t_d_1_1_push_command.html#2a4a7e61ce29babf8e1b5c27be5adc25">ARSTD::PushCommand</a>, <a class="el" href="class_a_r_s_t_d_1_1_pop_command.html#e013534e81c064e29b40e229d4675427">ARSTD::PopCommand</a>, <a class="el" href="class_a_r_s_t_d_1_1_cleanup_history_command.html#f6b4781bdbea15ec5b5e3b07d58abb6a">ARSTD::CleanupHistoryCommand</a>, and <a class="el" href="class_a_r_s_t_d_1_1_macro_command.html#b60f08584000558461ccb1ec90fc4ba0">ARSTD::MacroCommand</a>.
</div>
</div><p>
<a class="anchor" name="02fd6bf0dbea7650feefa1f71204ab6a"></a><!-- doxytag: member="ARSTD::Command::getName" ref="02fd6bf0dbea7650feefa1f71204ab6a" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string ARSTD::Command::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of the command. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The name of the command. </dd></dl>

<p>
Implemented in <a class="el" href="class_c_s_w_execute_command.html#041876f74cf328deb03e1fe201cf2841">CSWExecuteCommand</a>, <a class="el" href="class_c_s_w_wait_command.html#0edb6ed864a490226ae5bed40a766e89">CSWWaitCommand</a>, <a class="el" href="class_a_r_s_t_d_1_1_repeat_command.html#bfe6a41c322c9af4d8e0caf1dbdb082e">ARSTD::RepeatCommand</a>, <a class="el" href="class_a_r_s_t_d_1_1_push_command.html#e1ecac016d5abe13c6d4c8d53ca68c7d">ARSTD::PushCommand</a>, <a class="el" href="class_a_r_s_t_d_1_1_pop_command.html#ebbc8be5d2c0d37d1056293379afe3e0">ARSTD::PopCommand</a>, <a class="el" href="class_a_r_s_t_d_1_1_cleanup_history_command.html#c09815aba4356e19f5fd965bb40e4f9b">ARSTD::CleanupHistoryCommand</a>, and <a class="el" href="class_a_r_s_t_d_1_1_macro_command.html#3c170ee1b81381c2d6fc339b91af9013">ARSTD::MacroCommand</a>.
</div>
</div><p>
<a class="anchor" name="88ae0fb0663e094bec1c7517c1b183a3"></a><!-- doxytag: member="ARSTD::Command::wasExecuted" ref="88ae0fb0663e094bec1c7517c1b183a3" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ARSTD::Command::wasExecuted           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the command was already executed. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns true if the command was successfully executed otherwise false. If the progress has not reached 1 (or 100%) false is returned. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_a_r_s_t_d_1_1_macro_command.html#d63256835285878a27572f0fa0455189">ARSTD::MacroCommand</a>.
</div>
</div><p>
<a class="anchor" name="4714c9a3c4fe295ee340cacb33629cc2"></a><!-- doxytag: member="ARSTD::Command::getProgress" ref="4714c9a3c4fe295ee340cacb33629cc2" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double ARSTD::Command::getProgress           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the progress of command execution. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The progress of the execution in range [0, 1]. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_a_r_s_t_d_1_1_macro_command.html#a0ae20dee4d31351df39b6e16a811f64">ARSTD::MacroCommand</a>.
</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
