<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWISoundEmitter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWISoundEmitter Class Reference</h1><!-- doxytag: class="CSWISoundEmitter" -->Inheritance diagram for CSWISoundEmitter:<p><center><img src="class_c_s_w_i_sound_emitter__inherit__graph.png" border="0" usemap="#_c_s_w_i_sound_emitter__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_i_sound_emitter__inherit__map">
<area href="class_c_s_w_engine.html" shape="rect" coords="7,82,100,108" alt="">
<area href="class_c_s_w_submarine.html" shape="rect" coords="124,82,242,108" alt="">
<area href="class_c_s_w_weapon.html" shape="rect" coords="266,82,367,108" alt="">
<area href="class_c_s_w_py_submarine.html" shape="rect" coords="116,156,250,183" alt="">
<area href="class_c_s_w_mine.html" shape="rect" coords="274,156,356,183" alt="">
<area href="class_c_s_w_torpedo.html" shape="rect" coords="503,156,604,183" alt="">
<area href="class_c_s_w_magnetic_mine.html" shape="rect" coords="111,231,247,258" alt="">
<area href="class_green_mine.html" shape="rect" coords="271,231,359,258" alt="">
<area href="class_yellow_mine.html" shape="rect" coords="134,306,224,332" alt="">
<area href="class_c_s_w_homing_torpedo.html" shape="rect" coords="383,231,532,258" alt="">
<area href="class_c_s_w_sound_homing_torpedo.html" shape="rect" coords="556,231,743,258" alt="">
<area href="class_green_torpedo.html" shape="rect" coords="767,231,876,258" alt="">
<area href="class_red_torpedo.html" shape="rect" coords="410,306,506,332" alt="">
<area href="class_blue_torpedo.html" shape="rect" coords="600,306,699,332" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_i_sound_emitter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Objects with this property are able to emit sounds to sound receiver. 
<p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
