<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWEngine Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWEngine Class Reference</h1><!-- doxytag: class="CSWEngine" --><!-- doxytag: inherits="CSWActuator,CSWISoundEmitter" -->Inheritance diagram for CSWEngine:<p><center><img src="class_c_s_w_engine__inherit__graph.png" border="0" usemap="#_c_s_w_engine__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_engine__inherit__map">
<area href="class_c_s_w_actuator.html" shape="rect" coords="66,156,170,183" alt="">
<area href="class_c_s_w_equipment.html" shape="rect" coords="59,81,176,108" alt="">
<area href="class_c_s_w_object.html" shape="rect" coords="7,7,98,33" alt="">
<area href="class_c_s_w_i_updateable.html" shape="rect" coords="122,7,247,33" alt="">
<area href="class_c_s_w_i_sound_emitter.html" shape="rect" coords="194,156,332,183" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_engine-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_engine.html#7a6cf012585061ee2c3974ea5e327993">setDirection</a> (const double &amp;fHAngle, const double &amp;fVAngle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_engine.html#826344b1f96b945421b011261809abf2">setDirection</a> (const Vector3D &amp;vecDirection)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Vector3D &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_engine.html#c621d7b223d7741890b2bf86ba85eb98">getDirection</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_engine.html#86ae522acf8e31edd8d64bf455682c0f">setIntensity</a> (const double fIntensity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_engine.html#29006bcba6cfe6c634184befea9ee5c7">getIntensity</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class encapsulates a machine that can "emit" a force in a direction. The maximal force is depend on the size of the engine (larger engines have more power than smaller ones). This has the property to emit sound that is depend on the currently emitting force. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7a6cf012585061ee2c3974ea5e327993"></a><!-- doxytag: member="CSWEngine::setDirection" ref="7a6cf012585061ee2c3974ea5e327993" args="(const double &amp;fHAngle, const double &amp;fVAngle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSWEngine::setDirection           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>fHAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>fVAngle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the direction relative to local initial set coordinate system. If a direction is given that the engine can not adjust, the maximal direction nearest to the given direction will be set. The maximal excursion of the new direction relative to it initial direction is 45 degree. The angular velocity for adjusting is 22.5 degree/second. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fHAngle</em>&nbsp;</td><td>The new horizontal angle, positiv means to the right. (in degree) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fVAngle</em>&nbsp;</td><td>The new vertical angle, positiv means to the up. (in degree) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="826344b1f96b945421b011261809abf2"></a><!-- doxytag: member="CSWEngine::setDirection" ref="826344b1f96b945421b011261809abf2" args="(const Vector3D &amp;vecDirection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSWEngine::setDirection           </td>
          <td>(</td>
          <td class="paramtype">const Vector3D &amp;&nbsp;</td>
          <td class="paramname"> <em>vecDirection</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the direction relative to local initial set coordinate system. If a direction is given that the engine can not adjust, the maximal direction nearest to the given direction will be set. The maximal excursion of the new direction relative to it initial direction is 45 degree. The angular velocity for adjusting is 22.5 degree/second. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vecDirection</em>&nbsp;</td><td>The new direction relative to its parent. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c621d7b223d7741890b2bf86ba85eb98"></a><!-- doxytag: member="CSWEngine::getDirection" ref="c621d7b223d7741890b2bf86ba85eb98" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Vector3D &amp; CSWEngine::getDirection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the normalized direction in the world coordinate system. This is the "forward" direction for positive intensity values. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The current direction in woorld coordinate system. </dd></dl>

</div>
</div><p>
<a class="anchor" name="86ae522acf8e31edd8d64bf455682c0f"></a><!-- doxytag: member="CSWEngine::setIntensity" ref="86ae522acf8e31edd8d64bf455682c0f" args="(const double fIntensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSWEngine::setIntensity           </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>fIntensity</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the intensity of the engine relative to its parent. The valid range is [-1, 1], where positive means toward and negative backward direction. Non-valid values are clipped against the valid range. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fIntensity</em>&nbsp;</td><td>The new intensity in range [-1, 1]. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="29006bcba6cfe6c634184befea9ee5c7"></a><!-- doxytag: member="CSWEngine::getIntensity" ref="29006bcba6cfe6c634184befea9ee5c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double &amp; CSWEngine::getIntensity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current set normalized intensity in range [-1, 1]. 
</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
