<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWMap Member List</h1>This is the complete list of members for <a class="el" href="class_c_s_w_map.html">CSWMap</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_map.html#c5d8ae43fcf2bd497c9aed2c750a2d91">clear</a>()</td><td><a class="el" href="class_c_s_w_map.html">CSWMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_map.html#04b05ddf6de159362311888bc20b01a0">DangerLevel</a> enum name</td><td><a class="el" href="class_c_s_w_map.html">CSWMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_map.html#8cf921d49704d5869470e1c700bd7a6b">findElementByID</a>(unsigned long nID)</td><td><a class="el" href="class_c_s_w_map.html">CSWMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_map.html#95ddd07332df2f79c3ace009a35dada4">findElements</a>(const Vector3D &amp;vecPosition, double fRadius, unsigned long nLevel, unsigned long nNotLevel=0)</td><td><a class="el" href="class_c_s_w_map.html">CSWMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_map.html#c55eb3c5398ee1ab6da0a09f133745a1">findNearestElement</a>(const Vector3D &amp;vecPosition, double fRadius, unsigned long nLevel, unsigned long nNotLevel=0)</td><td><a class="el" href="class_c_s_w_map.html">CSWMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_object.html#c22eead550f8e74e0c90ac93ab70e01d">getName</a>() const</td><td><a class="el" href="class_c_s_w_object.html">CSWObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_map.html#04b05ddf6de159362311888bc20b01a0e238efd25dfac95099d83a5505ccd48a">HIGH</a> enum value</td><td><a class="el" href="class_c_s_w_map.html">CSWMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_map.html#85e2ea8815ee276391e63c5b68f16792">insertElement</a>(const Vector3D &amp;vecPosition, unsigned long nLevel, unsigned long nBitMask=0xffffffff)</td><td><a class="el" href="class_c_s_w_map.html">CSWMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_map.html#a65348978c33f17bad4c75e7881c9f3f">insertElement</a>(const CSWMapElement &amp;element, unsigned long nBitMask=0xffffffff)</td><td><a class="el" href="class_c_s_w_map.html">CSWMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_map.html#b2ffa3f327e28f86e79d8289af383b9a">isEmpty</a>() const</td><td><a class="el" href="class_c_s_w_map.html">CSWMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_map.html#04b05ddf6de159362311888bc20b01a04e65c1a86d14642607b4e671acb37b36">LOW</a> enum value</td><td><a class="el" href="class_c_s_w_map.html">CSWMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_map.html#04b05ddf6de159362311888bc20b01a00fff04466863b7f371a20b90c94753bf">MEDIUM</a> enum value</td><td><a class="el" href="class_c_s_w_map.html">CSWMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_map.html#04b05ddf6de159362311888bc20b01a039e2bf9ec7172329a7074a1c592a9147">NONE</a> enum value</td><td><a class="el" href="class_c_s_w_map.html">CSWMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_map.html#17a712a9f323e071753e4375aec25fa1">removeElements</a>(unsigned long nLevel, unsigned long nNotLevel=0)</td><td><a class="el" href="class_c_s_w_map.html">CSWMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_map.html#3d244a668245fbe9c2db17ef88978658">removeElements</a>(const Vector3D &amp;vecPosition, double fRadius, unsigned long nLevel, unsigned long nNotLevel=0)</td><td><a class="el" href="class_c_s_w_map.html">CSWMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_map.html#04b05ddf6de159362311888bc20b01a0c16e1536e422c61509e79fcad325c047">UNKNOWN</a> enum value</td><td><a class="el" href="class_c_s_w_map.html">CSWMap</a></td><td></td></tr>
</table><!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
