<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWObject Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWObject Class Reference</h1><!-- doxytag: class="CSWObject" -->Inheritance diagram for CSWObject:<p><center><img src="class_c_s_w_object__inherit__graph.png" border="0" usemap="#_c_s_w_object__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_object__inherit__map">
<area href="class_c_s_w_black_hole.html" shape="rect" coords="7,82,119,108" alt="">
<area href="class_c_s_w_border.html" shape="rect" coords="143,82,236,108" alt="">
<area href="class_c_s_w_dyn_sol_col.html" shape="rect" coords="260,82,375,108" alt="">
<area href="class_c_s_w_equipment.html" shape="rect" coords="399,82,516,108" alt="">
<area href="class_c_s_w_wall.html" shape="rect" coords="540,82,620,108" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_object-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_object.html#c22eead550f8e74e0c90ac93ab70e01d">getName</a> () const</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the base class for all objects within a world. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c22eead550f8e74e0c90ac93ab70e01d"></a><!-- doxytag: member="CSWObject::getName" ref="c22eead550f8e74e0c90ac93ab70e01d" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; CSWObject::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the name of the object. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The current name of the object. </dd></dl>

</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
