<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWRechargeWeaponBatteryCommand Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWRechargeWeaponBatteryCommand Class Reference</h1><!-- doxytag: class="CSWRechargeWeaponBatteryCommand" --><!-- doxytag: inherits="CSWExecuteCommand" -->Inheritance diagram for CSWRechargeWeaponBatteryCommand:<p><center><img src="class_c_s_w_recharge_weapon_battery_command__inherit__graph.png" border="0" usemap="#_c_s_w_recharge_weapon_battery_command__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_recharge_weapon_battery_command__inherit__map">
<area href="class_c_s_w_execute_command.html" shape="rect" coords="57,81,220,108" alt="">
<area href="class_a_r_s_t_d_1_1_command.html" shape="rect" coords="69,7,208,33" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_recharge_weapon_battery_command-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ARSTD::Command::PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_recharge_weapon_battery_command.html#c4249504040bf34836f514b10f361eee">copy</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_recharge_weapon_battery_command.html#acb57018ef88de6922cd0ab574c575f5">create</a> (boost::shared_ptr&lt; <a class="el" href="class_c_s_w_weapon_battery.html">CSWWeaponBattery</a> &gt; &amp;pWeaponBattery, const std::string &amp;strSupplyName, unsigned long nResourceIDs)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is a specialization of a command. It provides the functionality to request recharge of a weapon battery at a resource provider. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="acb57018ef88de6922cd0ab574c575f5"></a><!-- doxytag: member="CSWRechargeWeaponBatteryCommand::create" ref="acb57018ef88de6922cd0ab574c575f5" args="(boost::shared_ptr&lt; CSWWeaponBattery &gt; &amp;pWeaponBattery, const std::string &amp;strSupplyName, unsigned long nResourceIDs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSWRechargeWeaponBatteryCommand::PtrType CSWRechargeWeaponBatteryCommand::create           </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="class_c_s_w_weapon_battery.html">CSWWeaponBattery</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pWeaponBattery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strSupplyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>nResourceIDs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new command that let the given WeaponBattery tries to recharge at the given supply. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pWeaponBattery</em>&nbsp;</td><td>The weapon battery which should be recharged. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strSupplyName</em>&nbsp;</td><td>The name of the object where the battery should try to be recharged. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nResourceIDs</em>&nbsp;</td><td>The ORed combination of resourceIDs that should be recharged at that supply. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the new constructed command. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c4249504040bf34836f514b10f361eee"></a><!-- doxytag: member="CSWRechargeWeaponBatteryCommand::copy" ref="c4249504040bf34836f514b10f361eee" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARSTD::Command::PtrType CSWRechargeWeaponBatteryCommand::copy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a copy of the command. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The copied command. </dd></dl>

<p>
Implements <a class="el" href="class_a_r_s_t_d_1_1_command.html#752f5e99cec3b67b179b18b2d4e6b9eb">ARSTD::Command</a>.
</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
