<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWWeaponBattery Member List</h1>This is the complete list of members for <a class="el" href="class_c_s_w_weapon_battery.html">CSWWeaponBattery</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_weapon_battery.html#8158539db32e33257b50c65769cc87b3">getDirection</a>() const</td><td><a class="el" href="class_c_s_w_weapon_battery.html">CSWWeaponBattery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_weapon_battery.html#4276d7ae486e3de11838ec45e354cee2">getFillLevel</a>() const</td><td><a class="el" href="class_c_s_w_weapon_battery.html">CSWWeaponBattery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_object.html#c22eead550f8e74e0c90ac93ab70e01d">getName</a>() const</td><td><a class="el" href="class_c_s_w_object.html">CSWObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_weapon_battery.html#672c77c0ec4464f3a534b6855fb8fa04">getNext</a>() const</td><td><a class="el" href="class_c_s_w_weapon_battery.html">CSWWeaponBattery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_weapon_battery.html#326bd64ac6e7a5354616d0347f709a73">getNumInserted</a>() const</td><td><a class="el" href="class_c_s_w_weapon_battery.html">CSWWeaponBattery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_weapon_battery.html#449b62091457d55f35dd88dd54baeae8">getRechargingIDs</a>() const</td><td><a class="el" href="class_c_s_w_weapon_battery.html">CSWWeaponBattery</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_weapon_battery.html#1c42672516ab15809a8769a08ae4c8f6">getSize</a>() const</td><td><a class="el" href="class_c_s_w_weapon_battery.html">CSWWeaponBattery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_weapon_battery.html#8f8b985df6b2c14e5895a82f0e868b44">isEmpty</a>() const</td><td><a class="el" href="class_c_s_w_weapon_battery.html">CSWWeaponBattery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_weapon_battery.html#8ef4d776cd4b32e1c6d385e038178572">isFull</a>() const</td><td><a class="el" href="class_c_s_w_weapon_battery.html">CSWWeaponBattery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_weapon_battery.html#71ed3a3dd1778444a66b13bd1f0e5518">release</a>(boost::shared_ptr&lt; CSWWeapon &gt; pWeapon)</td><td><a class="el" href="class_c_s_w_weapon_battery.html">CSWWeaponBattery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_weapon_battery.html#1acab2dfafeb7f9897d788344af7c13f">releaseNext</a>(double fArmDelay=5.0)</td><td><a class="el" href="class_c_s_w_weapon_battery.html">CSWWeaponBattery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_weapon_battery.html#94f610b807e513009875d55988035dd0">tryRecharging</a>(const std::string &amp;strResourceProvider, const unsigned long &amp;nResourceIDs)</td><td><a class="el" href="class_c_s_w_weapon_battery.html">CSWWeaponBattery</a></td><td><code> [virtual]</code></td></tr>
</table><!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
