<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: ARSTD::CommandProcessor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>ARSTD</b>::<a class="el" href="class_a_r_s_t_d_1_1_command_processor.html">CommandProcessor</a></div>
<h1>ARSTD::CommandProcessor Class Reference</h1><!-- doxytag: class="ARSTD::CommandProcessor" --><a href="class_a_r_s_t_d_1_1_command_processor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_command_processor.html#d849f700c4ca3af5ff896e11ebf674f0">execute</a> (boost::shared_ptr&lt; <a class="el" href="class_a_r_s_t_d_1_1_command.html">Command</a> &gt; pCommand)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_command_processor.html#ecdfb01236788041640ad3bc66ccbbb2">repeat</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_command_processor.html#eb2674eb6547816ba4d45f4d21b2ffec">push</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_command_processor.html#6097da20566bd453637546151e5c3d11">pop</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_command_processor.html#c68c5fed05cbaa22cb13db892daf35bf">cleanupHistory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_command_processor.html#160729c8e5be1f60188644ac5dfbed8c">cleanup</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_command_processor.html#09581320056eb98af0564b535c79b158">skipCurrent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_command_processor.html#b1919e7683ff0c73be58167ecf1b5efd">isBusy</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_command_processor.html#d6c79146624323052a0724645f2e02c3">getCurrentCommandProgress</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_command_processor.html#8775b4c5835a289df70623de7370430b">getCurrentCommandName</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_command_processor.html#157b01f5a62ed3273aa358495c2e0e06">getNumWaitingCommands</a> () const</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class encapsulates the management of commands. If commands are executed by the commandprocessor, they will be stored and executed one after another till all done. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d849f700c4ca3af5ff896e11ebf674f0"></a><!-- doxytag: member="ARSTD::CommandProcessor::execute" ref="d849f700c4ca3af5ff896e11ebf674f0" args="(boost::shared_ptr&lt; Command &gt; pCommand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARSTD::CommandProcessor::execute           </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="class_a_r_s_t_d_1_1_command.html">Command</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>pCommand</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute the given command. If other commands are currently executed this command will be stored and executed next. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pCommand</em>&nbsp;</td><td>The command that will be added to the execution queue. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ecdfb01236788041640ad3bc66ccbbb2"></a><!-- doxytag: member="ARSTD::CommandProcessor::repeat" ref="ecdfb01236788041640ad3bc66ccbbb2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARSTD::CommandProcessor::repeat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Repeates all commands that were previously executed. 
</div>
</div><p>
<a class="anchor" name="eb2674eb6547816ba4d45f4d21b2ffec"></a><!-- doxytag: member="ARSTD::CommandProcessor::push" ref="eb2674eb6547816ba4d45f4d21b2ffec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ARSTD::CommandProcessor::push           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies the current context to a stack. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True on success. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6097da20566bd453637546151e5c3d11"></a><!-- doxytag: member="ARSTD::CommandProcessor::pop" ref="6097da20566bd453637546151e5c3d11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ARSTD::CommandProcessor::pop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Restores the topmost context from a stack and makes it current. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True on success. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c68c5fed05cbaa22cb13db892daf35bf"></a><!-- doxytag: member="ARSTD::CommandProcessor::cleanupHistory" ref="c68c5fed05cbaa22cb13db892daf35bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARSTD::CommandProcessor::cleanupHistory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes only executed commands that are stored. 
</div>
</div><p>
<a class="anchor" name="160729c8e5be1f60188644ac5dfbed8c"></a><!-- doxytag: member="ARSTD::CommandProcessor::cleanup" ref="160729c8e5be1f60188644ac5dfbed8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARSTD::CommandProcessor::cleanup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes all (executed and waiting) stored commands from the queue. <dl class="post" compact><dt><b>Postcondition:</b></dt><dd><a class="el" href="class_a_r_s_t_d_1_1_command_processor.html#b1919e7683ff0c73be58167ecf1b5efd">isBusy()</a> is false </dd></dl>

</div>
</div><p>
<a class="anchor" name="09581320056eb98af0564b535c79b158"></a><!-- doxytag: member="ARSTD::CommandProcessor::skipCurrent" ref="09581320056eb98af0564b535c79b158" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARSTD::CommandProcessor::skipCurrent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the currently executing command and do the next (if available). 
</div>
</div><p>
<a class="anchor" name="b1919e7683ff0c73be58167ecf1b5efd"></a><!-- doxytag: member="ARSTD::CommandProcessor::isBusy" ref="b1919e7683ff0c73be58167ecf1b5efd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ARSTD::CommandProcessor::isBusy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the processor is currently executing a command otherwise false. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if currently executing a command otherwise false. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d6c79146624323052a0724645f2e02c3"></a><!-- doxytag: member="ARSTD::CommandProcessor::getCurrentCommandProgress" ref="d6c79146624323052a0724645f2e02c3" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ARSTD::CommandProcessor::getCurrentCommandProgress           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the progress of the currently executing command. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The progress of the executing command in range [0, 1]. If the processor is not busy -1 is returned. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8775b4c5835a289df70623de7370430b"></a><!-- doxytag: member="ARSTD::CommandProcessor::getCurrentCommandName" ref="8775b4c5835a289df70623de7370430b" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ARSTD::CommandProcessor::getCurrentCommandName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of the currently executing command. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The current executing command name. If the processor is not busy "" is returned. </dd></dl>

</div>
</div><p>
<a class="anchor" name="157b01f5a62ed3273aa358495c2e0e06"></a><!-- doxytag: member="ARSTD::CommandProcessor::getNumWaitingCommands" ref="157b01f5a62ed3273aa358495c2e0e06" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ARSTD::CommandProcessor::getNumWaitingCommands           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of commands that currently waits of its execution. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of currently waiting commands. </dd></dl>

</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
