<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWEvent Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWEvent Class Reference</h1><!-- doxytag: class="CSWEvent" --><a href="class_c_s_w_event-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="class_c_s_w_i_message.html">CSWIMessage</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_event.html#4132da7f11ac39c2d70d564da0b37c58">getMessage</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_event.html#7caa8bb4a1719e2222007e39dac518f2">create</a> (boost::shared_ptr&lt; <a class="el" href="class_c_s_w_object.html">CSWObject</a> &gt; pSender, boost::shared_ptr&lt; <a class="el" href="class_c_s_w_object.html">CSWObject</a> &gt; pReceiver, boost::shared_ptr&lt; <a class="el" href="class_c_s_w_i_message.html">CSWIMessage</a> &gt; pMessage, double fExpireTime)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class encapsulates an event. An event will delivered from sender to an receiver. It contains a message and a time to life. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7caa8bb4a1719e2222007e39dac518f2"></a><!-- doxytag: member="CSWEvent::create" ref="7caa8bb4a1719e2222007e39dac518f2" args="(boost::shared_ptr&lt; CSWObject &gt; pSender, boost::shared_ptr&lt; CSWObject &gt; pReceiver, boost::shared_ptr&lt; CSWIMessage &gt; pMessage, double fExpireTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSWEvent::PtrType CSWEvent::create           </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="class_c_s_w_object.html">CSWObject</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>pSender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="class_c_s_w_object.html">CSWObject</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>pReceiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="class_c_s_w_i_message.html">CSWIMessage</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>pMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fExpireTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new Event. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSender</em>&nbsp;</td><td>The sender (should always be self, because you never know other submarines) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pReceiver</em>&nbsp;</td><td>The receiver (should always be self, because you never know other submarines) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pMessage</em>&nbsp;</td><td>The message that should be delivered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fExpireTime</em>&nbsp;</td><td>The time to life in seconds. This is clamped to range [0, 20]. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4132da7f11ac39c2d70d564da0b37c58"></a><!-- doxytag: member="CSWEvent::getMessage" ref="4132da7f11ac39c2d70d564da0b37c58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSWIMessage::PtrType CSWEvent::getMessage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the containing message. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The containing message. </dd></dl>

</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
