<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWPySubmarine Member List</h1>This is the complete list of members for <a class="el" href="class_c_s_w_py_submarine.html">CSWPySubmarine</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_py_submarine.html#f5f50a6c1b210f0d68ff65a24895d57c">CSWPySubmarine</a>(std::string strName, double fLength)</td><td><a class="el" href="class_c_s_w_py_submarine.html">CSWPySubmarine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_py_submarine.html#6d48aef2ec67c4dba1a9c4370d59461e">finalize</a>()</td><td><a class="el" href="class_c_s_w_py_submarine.html">CSWPySubmarine</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_py_submarine.html#4be09a3ca2494cf7d873ed0bb183eb56">getAxialInclinationJetOar</a>()</td><td><a class="el" href="class_c_s_w_py_submarine.html">CSWPySubmarine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_py_submarine.html#d51d8c81fdf7d515497fc394044c16c5">getBackWeaponBattery</a>()</td><td><a class="el" href="class_c_s_w_py_submarine.html">CSWPySubmarine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_py_submarine.html#2e002f55a7ff024f6929f4a25f026cea">getBowsJetOar</a>()</td><td><a class="el" href="class_c_s_w_py_submarine.html">CSWPySubmarine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_py_submarine.html#50dbf70bbdf853729a741ba7879171db">getBuoyancyTank</a>()</td><td><a class="el" href="class_c_s_w_py_submarine.html">CSWPySubmarine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_py_submarine.html#8ca1bdddc0af7333df1074f425f81a3a">getColor</a>()</td><td><a class="el" href="class_c_s_w_py_submarine.html">CSWPySubmarine</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_py_submarine.html#cd0538cf8983fbe9dbed8f4fd778eb72">getCommandProcessor</a>()</td><td><a class="el" href="class_c_s_w_py_submarine.html">CSWPySubmarine</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_py_submarine.html#9100bb35d9eb34a046337873fc520fd7">getControlCenter</a>()</td><td><a class="el" href="class_c_s_w_py_submarine.html">CSWPySubmarine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_py_submarine.html#21b0cbed4b7a032b8b510c662272f8e2">getFrontLeftWeaponBattery</a>()</td><td><a class="el" href="class_c_s_w_py_submarine.html">CSWPySubmarine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_py_submarine.html#b4cb28cc7924a6ed3816c2b857d94c62">getFrontRightWeaponBattery</a>()</td><td><a class="el" href="class_c_s_w_py_submarine.html">CSWPySubmarine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_py_submarine.html#7a5b422c7ce1c044dcb46238a021b99e">getHealth</a>() const</td><td><a class="el" href="class_c_s_w_py_submarine.html">CSWPySubmarine</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_py_submarine.html#53f752f5014577d5fbc566a044a8795f">getInclinationJetOar</a>()</td><td><a class="el" href="class_c_s_w_py_submarine.html">CSWPySubmarine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_py_submarine.html#5e967ff0063643c2a6e4e5938d0428db">getMainEngine</a>()</td><td><a class="el" href="class_c_s_w_py_submarine.html">CSWPySubmarine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_object.html#c22eead550f8e74e0c90ac93ab70e01d">getName</a>() const</td><td><a class="el" href="class_c_s_w_object.html">CSWObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_py_submarine.html#3988298e209f069f09904bf80a63ef56">initialize</a>()</td><td><a class="el" href="class_c_s_w_py_submarine.html">CSWPySubmarine</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_py_submarine.html#94c8cfd05f3d3016a98f2c84ffbe2a45">makeGlobalDirection</a>(const Vector3D &amp;vecObjectTDirection)</td><td><a class="el" href="class_c_s_w_py_submarine.html">CSWPySubmarine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_py_submarine.html#77272ccbf70a20aa291b1803cc4d3810">makeGlobalPosition</a>(const Vector3D &amp;vecObjectTPosition)</td><td><a class="el" href="class_c_s_w_py_submarine.html">CSWPySubmarine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_py_submarine.html#65e5f17cc53737f20cdeb2f9332048a4">makeLocalDirection</a>(const Vector3D &amp;vecWorldTDirection)</td><td><a class="el" href="class_c_s_w_py_submarine.html">CSWPySubmarine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_py_submarine.html#ba2569dd45f169ce274b0d0f5515d09b">makeLocalPosition</a>(const Vector3D &amp;vecWorldTPosition)</td><td><a class="el" href="class_c_s_w_py_submarine.html">CSWPySubmarine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_py_submarine.html#802238bb95726598b6101417afdf4d65">processEvent</a>(boost::shared_ptr&lt; CSWEvent &gt; pEvent)</td><td><a class="el" href="class_c_s_w_py_submarine.html">CSWPySubmarine</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_py_submarine.html#c58d8771412f6a8ecd2e2087988d1031">setColor</a>(const Vector4D &amp;vecColor)</td><td><a class="el" href="class_c_s_w_py_submarine.html">CSWPySubmarine</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_py_submarine.html#358a7fe9f035d48b151fdc50c7b52ef0">update</a>()</td><td><a class="el" href="class_c_s_w_py_submarine.html">CSWPySubmarine</a></td><td><code> [virtual]</code></td></tr>
</table><!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
