<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWMap Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWMap Class Reference</h1><!-- doxytag: class="CSWMap" --><!-- doxytag: inherits="CSWEquipment" -->Inheritance diagram for CSWMap:<p><center><img src="class_c_s_w_map__inherit__graph.png" border="0" usemap="#_c_s_w_map__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_map__inherit__map">
<area href="class_c_s_w_equipment.html" shape="rect" coords="59,81,176,108" alt="">
<area href="class_c_s_w_object.html" shape="rect" coords="7,7,97,33" alt="">
<area href="class_c_s_w_i_updateable.html" shape="rect" coords="121,7,247,33" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_map-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_map.html#04b05ddf6de159362311888bc20b01a0">DangerLevel</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_c_s_w_map.html#04b05ddf6de159362311888bc20b01a0c16e1536e422c61509e79fcad325c047">UNKNOWN</a> =  0, 
<a class="el" href="class_c_s_w_map.html#04b05ddf6de159362311888bc20b01a039e2bf9ec7172329a7074a1c592a9147">NONE</a> =  1, 
<a class="el" href="class_c_s_w_map.html#04b05ddf6de159362311888bc20b01a04e65c1a86d14642607b4e671acb37b36">LOW</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="class_c_s_w_map.html#04b05ddf6de159362311888bc20b01a00fff04466863b7f371a20b90c94753bf">MEDIUM</a> =  4, 
<a class="el" href="class_c_s_w_map.html#04b05ddf6de159362311888bc20b01a0e238efd25dfac95099d83a5505ccd48a">HIGH</a> =  8
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_map.html#85e2ea8815ee276391e63c5b68f16792">insertElement</a> (const Vector3D &amp;vecPosition, unsigned long nLevel, unsigned long nBitMask=0xffffffff)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_map.html#a65348978c33f17bad4c75e7881c9f3f">insertElement</a> (const <a class="el" href="class_c_s_w_map_element.html">CSWMapElement</a> &amp;element, unsigned long nBitMask=0xffffffff)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_map.html#b2ffa3f327e28f86e79d8289af383b9a">isEmpty</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_map.html#c5d8ae43fcf2bd497c9aed2c750a2d91">clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_s_w_map_element.html">CSWMapElement</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_map.html#8cf921d49704d5869470e1c700bd7a6b">findElementByID</a> (unsigned long nID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_s_w_map_element.html">CSWMapElement</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_map.html#c55eb3c5398ee1ab6da0a09f133745a1">findNearestElement</a> (const Vector3D &amp;vecPosition, double fRadius, unsigned long nLevel, unsigned long nNotLevel=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="class_c_s_w_map_element.html">CSWMapElement</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_map.html#95ddd07332df2f79c3ace009a35dada4">findElements</a> (const Vector3D &amp;vecPosition, double fRadius, unsigned long nLevel, unsigned long nNotLevel=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_map.html#17a712a9f323e071753e4375aec25fa1">removeElements</a> (unsigned long nLevel, unsigned long nNotLevel=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_map.html#3d244a668245fbe9c2db17ef88978658">removeElements</a> (const Vector3D &amp;vecPosition, double fRadius, unsigned long nLevel, unsigned long nNotLevel=0)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class encapsulates functionality of a dynamic map. This is the central for object management e.g. gives base information for routing decisions. Object positions from object detectors were reported to the map. Positions with regarding information can also be stored or manipulated manually. Once a position is inserted it will exist for 20 seconds if no redetection is done. This completely works in world coordinate system. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="04b05ddf6de159362311888bc20b01a0"></a><!-- doxytag: member="CSWMap::DangerLevel" ref="04b05ddf6de159362311888bc20b01a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_s_w_map.html#04b05ddf6de159362311888bc20b01a0">CSWMap::DangerLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The level of danger of objects in the map. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="04b05ddf6de159362311888bc20b01a0c16e1536e422c61509e79fcad325c047"></a><!-- doxytag: member="UNKNOWN" ref="04b05ddf6de159362311888bc20b01a0c16e1536e422c61509e79fcad325c047" args="" -->UNKNOWN</em>&nbsp;</td><td>
Unknown level (object was not identified). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="04b05ddf6de159362311888bc20b01a039e2bf9ec7172329a7074a1c592a9147"></a><!-- doxytag: member="NONE" ref="04b05ddf6de159362311888bc20b01a039e2bf9ec7172329a7074a1c592a9147" args="" -->NONE</em>&nbsp;</td><td>
No danger (object that was identified as friend). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="04b05ddf6de159362311888bc20b01a04e65c1a86d14642607b4e671acb37b36"></a><!-- doxytag: member="LOW" ref="04b05ddf6de159362311888bc20b01a04e65c1a86d14642607b4e671acb37b36" args="" -->LOW</em>&nbsp;</td><td>
Low level (object that was identified as harmless like stupid rocks). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="04b05ddf6de159362311888bc20b01a00fff04466863b7f371a20b90c94753bf"></a><!-- doxytag: member="MEDIUM" ref="04b05ddf6de159362311888bc20b01a00fff04466863b7f371a20b90c94753bf" args="" -->MEDIUM</em>&nbsp;</td><td>
Medium level (object identified as submarine). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="04b05ddf6de159362311888bc20b01a0e238efd25dfac95099d83a5505ccd48a"></a><!-- doxytag: member="HIGH" ref="04b05ddf6de159362311888bc20b01a0e238efd25dfac95099d83a5505ccd48a" args="" -->HIGH</em>&nbsp;</td><td>
High level (object identified as weapon). </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="85e2ea8815ee276391e63c5b68f16792"></a><!-- doxytag: member="CSWMap::insertElement" ref="85e2ea8815ee276391e63c5b68f16792" args="(const Vector3D &amp;vecPosition, unsigned long nLevel, unsigned long nBitMask=0xffffffff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long CSWMap::insertElement           </td>
          <td>(</td>
          <td class="paramtype">const Vector3D &amp;&nbsp;</td>
          <td class="paramname"> <em>vecPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>nLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>nBitMask</em> = <code>0xffffffff</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts an element with the given position and danger level to the map. That means an element is inserted or replacing an existing near element. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vecPosition</em>&nbsp;</td><td>The position of the element in world coordinate system that should be inserted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nLevel</em>&nbsp;</td><td>The danger level regarding to the element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nBitMask</em>&nbsp;</td><td>The bitmask that is ANDed to the found elements level before ORing the given new nLevel.<br>
 foundElement.nLevel' = (foundElement.nLevel &amp; nBitMask) | nLevel </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The id of the inserted element. If 0 is returned the insertion failed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a65348978c33f17bad4c75e7881c9f3f"></a><!-- doxytag: member="CSWMap::insertElement" ref="a65348978c33f17bad4c75e7881c9f3f" args="(const CSWMapElement &amp;element, unsigned long nBitMask=0xffffffff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long CSWMap::insertElement           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_s_w_map_element.html">CSWMapElement</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>nBitMask</em> = <code>0xffffffff</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts an element to the map. That means an element is inserted or replacing an existing near element. The set velocity of the given element is ignored. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>The element that should be inserted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nBitMask</em>&nbsp;</td><td>The bitmask that is ANDed to the found elements level before ORing the given new nLevel.<br>
 foundElement.nLevel' = (foundElement.nLevel &amp; nBitMask) | element.nLevel </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The id of the inserted element. If 0 is returned the insertion failed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b2ffa3f327e28f86e79d8289af383b9a"></a><!-- doxytag: member="CSWMap::isEmpty" ref="b2ffa3f327e28f86e79d8289af383b9a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSWMap::isEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the map contains nothing. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns true if the map contains nothing. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c5d8ae43fcf2bd497c9aed2c750a2d91"></a><!-- doxytag: member="CSWMap::clear" ref="c5d8ae43fcf2bd497c9aed2c750a2d91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSWMap::clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears the map. <dl class="post" compact><dt><b>Postcondition:</b></dt><dd><a class="el" href="class_c_s_w_map.html#b2ffa3f327e28f86e79d8289af383b9a">isEmpty()</a> is true. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8cf921d49704d5869470e1c700bd7a6b"></a><!-- doxytag: member="CSWMap::findElementByID" ref="8cf921d49704d5869470e1c700bd7a6b" args="(unsigned long nID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_w_map_element.html">CSWMapElement</a> CSWMap::findElementByID           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>nID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds the element in the map which has the given id. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nID</em>&nbsp;</td><td>The id of the element which should be found. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the found element. If nothing was found the returned element is invalid. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c55eb3c5398ee1ab6da0a09f133745a1"></a><!-- doxytag: member="CSWMap::findNearestElement" ref="c55eb3c5398ee1ab6da0a09f133745a1" args="(const Vector3D &amp;vecPosition, double fRadius, unsigned long nLevel, unsigned long nNotLevel=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_w_map_element.html">CSWMapElement</a> CSWMap::findNearestElement           </td>
          <td>(</td>
          <td class="paramtype">const Vector3D &amp;&nbsp;</td>
          <td class="paramname"> <em>vecPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>nLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>nNotLevel</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds the nearest element in the map that is in radius to the given position and with the given danger level. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vecPosition</em>&nbsp;</td><td>The position to which the nearest element should be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fRadius</em>&nbsp;</td><td>The radius around the given position that should be checked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nLevel</em>&nbsp;</td><td>The danger level that must full fill the found element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nNotLevel</em>&nbsp;</td><td>The danger level that must not full fill the found element. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the found element. If nothing was found the returned element is invalid. </dd></dl>

</div>
</div><p>
<a class="anchor" name="95ddd07332df2f79c3ace009a35dada4"></a><!-- doxytag: member="CSWMap::findElements" ref="95ddd07332df2f79c3ace009a35dada4" args="(const Vector3D &amp;vecPosition, double fRadius, unsigned long nLevel, unsigned long nNotLevel=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_c_s_w_map_element.html">CSWMapElement</a> &gt; CSWMap::findElements           </td>
          <td>(</td>
          <td class="paramtype">const Vector3D &amp;&nbsp;</td>
          <td class="paramname"> <em>vecPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>nLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>nNotLevel</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds the elements in the map that are in radius to the given position and with the given danger level. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vecPosition</em>&nbsp;</td><td>The position to which the elements should be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fRadius</em>&nbsp;</td><td>The radius around the given position that should be checked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nLevel</em>&nbsp;</td><td>The danger level that must full fill the found elements. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nNotLevel</em>&nbsp;</td><td>The danger level that must not full fill the found element. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the found elements. If nothing was found the container is empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="17a712a9f323e071753e4375aec25fa1"></a><!-- doxytag: member="CSWMap::removeElements" ref="17a712a9f323e071753e4375aec25fa1" args="(unsigned long nLevel, unsigned long nNotLevel=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSWMap::removeElements           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>nLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>nNotLevel</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes elements in the map with the given danger level. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nLevel</em>&nbsp;</td><td>The danger level that must full fill the deleted elements. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nNotLevel</em>&nbsp;</td><td>The danger level that must not full fill the deleted element. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the number of deleted elements. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3d244a668245fbe9c2db17ef88978658"></a><!-- doxytag: member="CSWMap::removeElements" ref="3d244a668245fbe9c2db17ef88978658" args="(const Vector3D &amp;vecPosition, double fRadius, unsigned long nLevel, unsigned long nNotLevel=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSWMap::removeElements           </td>
          <td>(</td>
          <td class="paramtype">const Vector3D &amp;&nbsp;</td>
          <td class="paramname"> <em>vecPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>nLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>nNotLevel</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes elements in the map that are in radius to the given position and with the given danger level. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vecPosition</em>&nbsp;</td><td>The position to which the elements should be deleted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fRadius</em>&nbsp;</td><td>The radius around the given position that should be checked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nLevel</em>&nbsp;</td><td>The danger level that must full fill the deleted elements. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nNotLevel</em>&nbsp;</td><td>The danger level that must not full fill the deleted element. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the number of deleted elements. </dd></dl>

</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
