<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWIDamageable Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWIDamageable Class Reference</h1><!-- doxytag: class="CSWIDamageable" -->Inheritance diagram for CSWIDamageable:<p><center><img src="class_c_s_w_i_damageable__inherit__graph.png" border="0" usemap="#_c_s_w_i_damageable__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_i_damageable__inherit__map">
<area href="class_c_s_w_dam_dyn_sol_col.html" shape="rect" coords="100,81,244,108" alt="">
<area href="class_c_s_w_rock.html" shape="rect" coords="7,156,89,183" alt="">
<area href="class_c_s_w_submarine.html" shape="rect" coords="113,156,231,183" alt="">
<area href="class_c_s_w_weapon.html" shape="rect" coords="255,156,356,183" alt="">
<area href="class_rock.html" shape="rect" coords="23,231,73,257" alt="">
<area href="class_c_s_w_py_submarine.html" shape="rect" coords="105,231,239,257" alt="">
<area href="class_c_s_w_mine.html" shape="rect" coords="263,231,345,257" alt="">
<area href="class_c_s_w_torpedo.html" shape="rect" coords="492,231,593,257" alt="">
<area href="class_c_s_w_magnetic_mine.html" shape="rect" coords="100,305,236,332" alt="">
<area href="class_green_mine.html" shape="rect" coords="260,305,348,332" alt="">
<area href="class_yellow_mine.html" shape="rect" coords="123,380,213,407" alt="">
<area href="class_c_s_w_homing_torpedo.html" shape="rect" coords="372,305,521,332" alt="">
<area href="class_c_s_w_sound_homing_torpedo.html" shape="rect" coords="545,305,732,332" alt="">
<area href="class_green_torpedo.html" shape="rect" coords="756,305,865,332" alt="">
<area href="class_red_torpedo.html" shape="rect" coords="399,380,495,407" alt="">
<area href="class_blue_torpedo.html" shape="rect" coords="589,380,688,407" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_i_damageable-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Objects with this property can be damaged by collisions or explosions. The initial health is 1.0 (100%). If the health is below zero the object is dead and will be removed from the world. 
<p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
