<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWDamDynSolCol Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWDamDynSolCol Class Reference</h1><!-- doxytag: class="CSWDamDynSolCol" --><!-- doxytag: inherits="CSWDynSolCol,CSWIDamageable" -->Inheritance diagram for CSWDamDynSolCol:<p><center><img src="class_c_s_w_dam_dyn_sol_col__inherit__graph.png" border="0" usemap="#_c_s_w_dam_dyn_sol_col__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_dam_dyn_sol_col__inherit__map">
<area href="class_c_s_w_rock.html" shape="rect" coords="144,231,227,257" alt="">
<area href="class_c_s_w_submarine.html" shape="rect" coords="251,231,368,257" alt="">
<area href="class_c_s_w_weapon.html" shape="rect" coords="392,231,493,257" alt="">
<area href="class_c_s_w_dyn_sol_col.html" shape="rect" coords="179,81,293,108" alt="">
<area href="class_c_s_w_object.html" shape="rect" coords="7,7,97,33" alt="">
<area href="class_c_s_w_i_dynamic.html" shape="rect" coords="121,7,231,33" alt="">
<area href="class_c_s_w_i_solid.html" shape="rect" coords="255,7,340,33" alt="">
<area href="class_c_s_w_i_collideable.html" shape="rect" coords="364,7,487,33" alt="">
<area href="class_c_s_w_i_damageable.html" shape="rect" coords="317,81,448,108" alt="">
<area href="class_rock.html" shape="rect" coords="160,305,211,332" alt="">
<area href="class_c_s_w_py_submarine.html" shape="rect" coords="243,305,376,332" alt="">
<area href="class_c_s_w_mine.html" shape="rect" coords="400,305,483,332" alt="">
<area href="class_c_s_w_torpedo.html" shape="rect" coords="629,305,731,332" alt="">
<area href="class_c_s_w_magnetic_mine.html" shape="rect" coords="237,380,373,407" alt="">
<area href="class_green_mine.html" shape="rect" coords="397,380,485,407" alt="">
<area href="class_yellow_mine.html" shape="rect" coords="260,455,351,481" alt="">
<area href="class_c_s_w_homing_torpedo.html" shape="rect" coords="509,380,659,407" alt="">
<area href="class_c_s_w_sound_homing_torpedo.html" shape="rect" coords="683,380,869,407" alt="">
<area href="class_green_torpedo.html" shape="rect" coords="893,380,1003,407" alt="">
<area href="class_red_torpedo.html" shape="rect" coords="536,455,632,481" alt="">
<area href="class_blue_torpedo.html" shape="rect" coords="727,455,825,481" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_dam_dyn_sol_col-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is a base class for some common objects. It simple implements some often used combinations of property interfaces. 
<p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
