<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWPyCommand Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWPyCommand Class Reference</h1><!-- doxytag: class="CSWPyCommand" --><!-- doxytag: inherits="ARSTD::Command" -->Inheritance diagram for CSWPyCommand:<p><center><img src="class_c_s_w_py_command__inherit__graph.png" border="0" usemap="#_c_s_w_py_command__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_py_command__inherit__map">
<area href="class_a_r_s_t_d_1_1_command.html" shape="rect" coords="7,7,145,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_py_command-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_py_command.html#7fe4b6eef031d7539a03e34ac8143970">initialize</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_py_command.html#e85438e31556e47877251c7c9eb1437e">step</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_py_command.html#86d66d8740be3df2290761a79646cd69">cleanup</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_py_command.html#5362201b31a15b90b5222a5a77fe5353">getDetails</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_py_command.html#0abb2c8bec0de4f5e4a6f0044d5f6510">setProgress</a> (double fProgress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_py_command.html#3a8c8f9357ac155a229237444414fa1f">finished</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The base class of Commands that are defined in python. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7fe4b6eef031d7539a03e34ac8143970"></a><!-- doxytag: member="CSWPyCommand::initialize" ref="7fe4b6eef031d7539a03e34ac8143970" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CSWPyCommand::initialize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is called directly before execution (before the first <a class="el" href="class_c_s_w_py_command.html#e85438e31556e47877251c7c9eb1437e">step()</a> is called). 
<p>
Implements <a class="el" href="class_a_r_s_t_d_1_1_command.html">ARSTD::Command</a>.
</div>
</div><p>
<a class="anchor" name="e85438e31556e47877251c7c9eb1437e"></a><!-- doxytag: member="CSWPyCommand::step" ref="e85438e31556e47877251c7c9eb1437e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CSWPyCommand::step           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is called periodically about every 10ms while executing. If the command is done <a class="el" href="class_c_s_w_py_command.html#3a8c8f9357ac155a229237444414fa1f">finished()</a> must be called. If <a class="el" href="class_c_s_w_py_command.html#3a8c8f9357ac155a229237444414fa1f">finished()</a> is never called the command never stops executing. 
<p>
Implements <a class="el" href="class_a_r_s_t_d_1_1_command.html">ARSTD::Command</a>.
</div>
</div><p>
<a class="anchor" name="86d66d8740be3df2290761a79646cd69"></a><!-- doxytag: member="CSWPyCommand::cleanup" ref="86d66d8740be3df2290761a79646cd69" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CSWPyCommand::cleanup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is called directly after finishing of execution or on breaking. 
<p>
Implements <a class="el" href="class_a_r_s_t_d_1_1_command.html">ARSTD::Command</a>.
</div>
</div><p>
<a class="anchor" name="5362201b31a15b90b5222a5a77fe5353"></a><!-- doxytag: member="CSWPyCommand::getDetails" ref="5362201b31a15b90b5222a5a77fe5353" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string CSWPyCommand::getDetails           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns some interesting stuff about the current command state. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The detailed state depend command description. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_a_r_s_t_d_1_1_command.html">ARSTD::Command</a>.
</div>
</div><p>
<a class="anchor" name="0abb2c8bec0de4f5e4a6f0044d5f6510"></a><!-- doxytag: member="CSWPyCommand::setProgress" ref="0abb2c8bec0de4f5e4a6f0044d5f6510" args="(double fProgress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSWPyCommand::setProgress           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fProgress</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the progress of command execution. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fProgress</em>&nbsp;</td><td>The new progress of the execution in range [0, 1]. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_a_r_s_t_d_1_1_command.html">ARSTD::Command</a>.
</div>
</div><p>
<a class="anchor" name="3a8c8f9357ac155a229237444414fa1f"></a><!-- doxytag: member="CSWPyCommand::finished" ref="3a8c8f9357ac155a229237444414fa1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSWPyCommand::finished           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This indicates the execution environment that the command is done. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>This method is only valid to call inside <a class="el" href="class_c_s_w_py_command.html#e85438e31556e47877251c7c9eb1437e">step()</a>. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_a_r_s_t_d_1_1_command.html">ARSTD::Command</a>.
</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
