<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: ARSTD::RepeatCommand Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>ARSTD</b>::<a class="el" href="class_a_r_s_t_d_1_1_repeat_command.html">RepeatCommand</a></div>
<h1>ARSTD::RepeatCommand Class Reference</h1><!-- doxytag: class="ARSTD::RepeatCommand" --><!-- doxytag: inherits="ARSTD::Command" -->Inheritance diagram for ARSTD::RepeatCommand:<p><center><img src="class_a_r_s_t_d_1_1_repeat_command__inherit__graph.png" border="0" usemap="#_a_r_s_t_d_1_1_repeat_command__inherit__map" alt="Inheritance graph"></center>
<map name="_a_r_s_t_d_1_1_repeat_command__inherit__map">
<area href="class_a_r_s_t_d_1_1_command.html" shape="rect" coords="28,7,167,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_a_r_s_t_d_1_1_repeat_command-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ARSTD::Command::PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_repeat_command.html#9e0218f2be52752c94ebd251fdc54202">copy</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_repeat_command.html#bfe6a41c322c9af4d8e0caf1dbdb082e">getName</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_repeat_command.html#38345d5935b80d428e5d29aff4346954">create</a> (int nCycles=-1)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This command makes commands executing again until the given number of cycles is reached. Its behavior is depend on how the command is executed.<br>
 1. The command is executed directly by the command processor: All previously _executed_ commands are executed again.<br>
 2. The command is part of macro command: All previously _attached_ commands are executed again. That means the repeat command attached to a macro command repeats only commands of this command also if this macro is attached to another macro.<br>
<p>
Example: two loops in one command plus a seperate repeat. 2 times 2 times 2 (8) torpedos with litte pauses are fired. (in python) <div class="fragment"><pre class="fragment">     innerLoop = MacroCommand.create('InnerLoop')
     innerLoop.attach(<a class="code" href="class_c_s_w_fire_command.html">CSWFireCommand</a>.create(<span class="keyword">self</span>.getFrontLeftWeaponBattery(), None))
     innerLoop.attach(<a class="code" href="class_c_s_w_wait_command.html">CSWWaitCommand</a>.create(2.5))
     innerLoop.attach(RepeatCommand.create(1))

     outerLoop = MacroCommand.create('OuterLoop')
     outerLoop.attach(<a class="code" href="class_c_s_w_wait_command.html">CSWWaitCommand</a>.create(5))
     outerLoop.attach(innerLoop)
     outerLoop.attach(RepeatCommand.create(1))

     <span class="keyword">self</span>.getCommandProcessor().execute(outerLoop)
     <span class="keyword">self</span>.getCommandProcessor().execute(RepeatCommand.create(1))
</pre></div> 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="38345d5935b80d428e5d29aff4346954"></a><!-- doxytag: member="ARSTD::RepeatCommand::create" ref="38345d5935b80d428e5d29aff4346954" args="(int nCycles=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RepeatCommand::PtrType ARSTD::RepeatCommand::create           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCycles</em> = <code>-1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new repeat command. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nCycles</em>&nbsp;</td><td>The number of cycles that all previous commands should repeat. If a negativ value is given the repeating does not terminate automatically. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the new constructed command. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9e0218f2be52752c94ebd251fdc54202"></a><!-- doxytag: member="ARSTD::RepeatCommand::copy" ref="9e0218f2be52752c94ebd251fdc54202" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARSTD::Command::PtrType ARSTD::RepeatCommand::copy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a copy of the command. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The copied command. </dd></dl>

<p>
Implements <a class="el" href="class_a_r_s_t_d_1_1_command.html#752f5e99cec3b67b179b18b2d4e6b9eb">ARSTD::Command</a>.
</div>
</div><p>
<a class="anchor" name="bfe6a41c322c9af4d8e0caf1dbdb082e"></a><!-- doxytag: member="ARSTD::RepeatCommand::getName" ref="bfe6a41c322c9af4d8e0caf1dbdb082e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ARSTD::RepeatCommand::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of the command. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The name of the command. </dd></dl>

<p>
Implements <a class="el" href="class_a_r_s_t_d_1_1_command.html#02fd6bf0dbea7650feefa1f71204ab6a">ARSTD::Command</a>.
</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
