<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWIImpulsEmitter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWIImpulsEmitter Class Reference</h1><!-- doxytag: class="CSWIImpulsEmitter" -->Inheritance diagram for CSWIImpulsEmitter:<p><center><img src="class_c_s_w_i_impuls_emitter__inherit__graph.png" border="0" usemap="#_c_s_w_i_impuls_emitter__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_i_impuls_emitter__inherit__map">
<area href="class_c_s_w_submarine.html" shape="rect" coords="20,82,138,108" alt="">
<area href="class_c_s_w_weapon.html" shape="rect" coords="162,82,263,108" alt="">
<area href="class_c_s_w_py_submarine.html" shape="rect" coords="12,156,146,183" alt="">
<area href="class_c_s_w_mine.html" shape="rect" coords="170,156,252,183" alt="">
<area href="class_c_s_w_torpedo.html" shape="rect" coords="399,156,500,183" alt="">
<area href="class_c_s_w_magnetic_mine.html" shape="rect" coords="7,231,143,258" alt="">
<area href="class_green_mine.html" shape="rect" coords="167,231,255,258" alt="">
<area href="class_yellow_mine.html" shape="rect" coords="30,306,120,332" alt="">
<area href="class_c_s_w_homing_torpedo.html" shape="rect" coords="279,231,428,258" alt="">
<area href="class_c_s_w_sound_homing_torpedo.html" shape="rect" coords="452,231,639,258" alt="">
<area href="class_green_torpedo.html" shape="rect" coords="663,231,772,258" alt="">
<area href="class_red_torpedo.html" shape="rect" coords="306,306,402,332" alt="">
<area href="class_blue_torpedo.html" shape="rect" coords="496,306,595,332" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_i_impuls_emitter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Objects with this property can emit impulses to dynamic objects. 
<p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
