<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWWeapon Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWWeapon Class Reference</h1><!-- doxytag: class="CSWWeapon" --><!-- doxytag: inherits="CSWDamDynSolCol,CSWIImpulsEmitter,CSWISoundEmitter" -->Inheritance diagram for CSWWeapon:<p><center><img src="class_c_s_w_weapon__inherit__graph.png" border="0" usemap="#_c_s_w_weapon__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_weapon__inherit__map">
<area href="class_c_s_w_mine.html" shape="rect" coords="363,305,445,332" alt="">
<area href="class_c_s_w_torpedo.html" shape="rect" coords="592,305,693,332" alt="">
<area href="class_c_s_w_dam_dyn_sol_col.html" shape="rect" coords="237,156,381,183" alt="">
<area href="class_c_s_w_dyn_sol_col.html" shape="rect" coords="179,81,293,108" alt="">
<area href="class_c_s_w_object.html" shape="rect" coords="7,7,97,33" alt="">
<area href="class_c_s_w_i_dynamic.html" shape="rect" coords="121,7,231,33" alt="">
<area href="class_c_s_w_i_solid.html" shape="rect" coords="255,7,340,33" alt="">
<area href="class_c_s_w_i_collideable.html" shape="rect" coords="364,7,487,33" alt="">
<area href="class_c_s_w_i_damageable.html" shape="rect" coords="317,81,448,108" alt="">
<area href="class_c_s_w_i_impuls_emitter.html" shape="rect" coords="405,156,544,183" alt="">
<area href="class_c_s_w_i_sound_emitter.html" shape="rect" coords="568,156,707,183" alt="">
<area href="class_c_s_w_magnetic_mine.html" shape="rect" coords="200,380,336,407" alt="">
<area href="class_green_mine.html" shape="rect" coords="360,380,448,407" alt="">
<area href="class_yellow_mine.html" shape="rect" coords="223,455,313,481" alt="">
<area href="class_c_s_w_homing_torpedo.html" shape="rect" coords="472,380,621,407" alt="">
<area href="class_c_s_w_sound_homing_torpedo.html" shape="rect" coords="645,380,832,407" alt="">
<area href="class_green_torpedo.html" shape="rect" coords="856,380,965,407" alt="">
<area href="class_red_torpedo.html" shape="rect" coords="499,455,595,481" alt="">
<area href="class_blue_torpedo.html" shape="rect" coords="689,455,788,481" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_weapon-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_weapon.html#8a947c06ae6caec406eb931cd01c468c">arm</a> (double fArmDelay)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_weapon.html#7c813ff84c560a4a4b9c5e736071aee2">fire</a> (double fFireDelay)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the base class for all weapons within the world. A weapon is a thing that can causes damage to other damagable objects. The damage height to other objects is depend on its size. Larger weapon causes higher damage. This has the property to emit sound on its explosion that is depend on the explosion power. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>Weapons can only be launched through a weaponbattery! Otherwise the object will not inserted into the object tree. </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8a947c06ae6caec406eb931cd01c468c"></a><!-- doxytag: member="CSWWeapon::arm" ref="8a947c06ae6caec406eb931cd01c468c" args="(double fArmDelay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSWWeapon::arm           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fArmDelay</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the relative time from now when the weapon will be armed. Only if a weapon is armed it could explode. This is only available if the weapon was not launched. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fArmDelay</em>&nbsp;</td><td>The time from now in seconds when the weapon is armed. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True on success. </dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>If the absolute time for fire is earlier than the absolute arm time, the fire time will be set to arm time. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7c813ff84c560a4a4b9c5e736071aee2"></a><!-- doxytag: member="CSWWeapon::fire" ref="7c813ff84c560a4a4b9c5e736071aee2" args="(double fFireDelay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSWWeapon::fire           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fFireDelay</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the relative time from now when the weapon will be fired. This time should be larger than the arm delay. This is only available if the weapon was not launched. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fFireDelay</em>&nbsp;</td><td>The time from now in seconds when the weapon is fired. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True on success. </dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>If the absolute time for fire is earlier than the absolute arm time, the arm time will be set to fire time. </dd></dl>

</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
