<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWGyroCompass Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWGyroCompass Class Reference</h1><!-- doxytag: class="CSWGyroCompass" --><!-- doxytag: inherits="CSWSensor" -->Inheritance diagram for CSWGyroCompass:<p><center><img src="class_c_s_w_gyro_compass__inherit__graph.png" border="0" usemap="#_c_s_w_gyro_compass__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_gyro_compass__inherit__map">
<area href="class_c_s_w_sensor.html" shape="rect" coords="69,156,165,183" alt="">
<area href="class_c_s_w_equipment.html" shape="rect" coords="59,81,176,108" alt="">
<area href="class_c_s_w_object.html" shape="rect" coords="7,7,97,33" alt="">
<area href="class_c_s_w_i_updateable.html" shape="rect" coords="121,7,247,33" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_gyro_compass-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const Vector3D &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_gyro_compass.html#7576a83fb9a6425f2ad857dc306bea6c">getForwardDirection</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Vector3D &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_gyro_compass.html#6aaba29ea1727cbf45c2a37e12b5a876">getUpDirection</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_gyro_compass.html#2366219ec168394382b4b6fd01e78bf7">getInclination</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_gyro_compass.html#cf30e9a05f314b9148557aa329ce0ca0">getDirection</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_gyro_compass.html#4e3b057ddcd3f6ffc25c46f1df97041e">getAxialInclination</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides Compass like functionality. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7576a83fb9a6425f2ad857dc306bea6c"></a><!-- doxytag: member="CSWGyroCompass::getForwardDirection" ref="7576a83fb9a6425f2ad857dc306bea6c" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Vector3D &amp; CSWGyroCompass::getForwardDirection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the forward direction in world coordinates. 
</div>
</div><p>
<a class="anchor" name="6aaba29ea1727cbf45c2a37e12b5a876"></a><!-- doxytag: member="CSWGyroCompass::getUpDirection" ref="6aaba29ea1727cbf45c2a37e12b5a876" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Vector3D &amp; CSWGyroCompass::getUpDirection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the up direction in world coordinates. 
</div>
</div><p>
<a class="anchor" name="2366219ec168394382b4b6fd01e78bf7"></a><!-- doxytag: member="CSWGyroCompass::getInclination" ref="2366219ec168394382b4b6fd01e78bf7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CSWGyroCompass::getInclination           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the absolute inclination of the sensor in degree [-90, 90]. (nose from down to up) (rotation about x) 
</div>
</div><p>
<a class="anchor" name="cf30e9a05f314b9148557aa329ce0ca0"></a><!-- doxytag: member="CSWGyroCompass::getDirection" ref="cf30e9a05f314b9148557aa329ce0ca0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CSWGyroCompass::getDirection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the absolute rotation of the sensor in degree [0, 360]. (nose from left to right) (rotation about y) 
</div>
</div><p>
<a class="anchor" name="4e3b057ddcd3f6ffc25c46f1df97041e"></a><!-- doxytag: member="CSWGyroCompass::getAxialInclination" ref="4e3b057ddcd3f6ffc25c46f1df97041e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CSWGyroCompass::getAxialInclination           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the absolute axial inclination of the sensor in degree [-180, 180]. (turret from left to right) (rotation about z) 
</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
