<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: ARSTD::PopCommand Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>ARSTD</b>::<a class="el" href="class_a_r_s_t_d_1_1_pop_command.html">PopCommand</a></div>
<h1>ARSTD::PopCommand Class Reference</h1><!-- doxytag: class="ARSTD::PopCommand" --><!-- doxytag: inherits="ARSTD::Command" -->Inheritance diagram for ARSTD::PopCommand:<p><center><img src="class_a_r_s_t_d_1_1_pop_command__inherit__graph.png" border="0" usemap="#_a_r_s_t_d_1_1_pop_command__inherit__map" alt="Inheritance graph"></center>
<map name="_a_r_s_t_d_1_1_pop_command__inherit__map">
<area href="class_a_r_s_t_d_1_1_command.html" shape="rect" coords="17,7,156,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_a_r_s_t_d_1_1_pop_command-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ARSTD::Command::PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_pop_command.html#e013534e81c064e29b40e229d4675427">copy</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_pop_command.html#ebbc8be5d2c0d37d1056293379afe3e0">getName</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static PtrType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_pop_command.html#8ee116c7558792778d504d0b05397c4e">create</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This command makes the topmost stored command processor context from a stack beeing restored and used as current context. If the stack is empty nothing will be done. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>All commands that are in queue after this command are not executed. </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8ee116c7558792778d504d0b05397c4e"></a><!-- doxytag: member="ARSTD::PopCommand::create" ref="8ee116c7558792778d504d0b05397c4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PopCommand::PtrType ARSTD::PopCommand::create           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new <a class="el" href="class_a_r_s_t_d_1_1_pop_command.html">PopCommand</a> command. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the new constructed command. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e013534e81c064e29b40e229d4675427"></a><!-- doxytag: member="ARSTD::PopCommand::copy" ref="e013534e81c064e29b40e229d4675427" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARSTD::Command::PtrType ARSTD::PopCommand::copy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a copy of the command. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The copied command. </dd></dl>

<p>
Implements <a class="el" href="class_a_r_s_t_d_1_1_command.html#752f5e99cec3b67b179b18b2d4e6b9eb">ARSTD::Command</a>.
</div>
</div><p>
<a class="anchor" name="ebbc8be5d2c0d37d1056293379afe3e0"></a><!-- doxytag: member="ARSTD::PopCommand::getName" ref="ebbc8be5d2c0d37d1056293379afe3e0" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ARSTD::PopCommand::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of the command. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The name of the command. </dd></dl>

<p>
Implements <a class="el" href="class_a_r_s_t_d_1_1_command.html#02fd6bf0dbea7650feefa1f71204ab6a">ARSTD::Command</a>.
</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
