<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWTransceiverMessage Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWTransceiverMessage Class Reference</h1><!-- doxytag: class="CSWTransceiverMessage" --><!-- doxytag: inherits="CSWIMessage" -->Inheritance diagram for CSWTransceiverMessage:<p><center><img src="class_c_s_w_transceiver_message__inherit__graph.png" border="0" usemap="#_c_s_w_transceiver_message__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_transceiver_message__inherit__map">
<area href="class_c_s_w_i_message.html" shape="rect" coords="39,7,151,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_transceiver_message-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_transceiver_message.html#e6c98d5e5a3c3a7f22d6bd0d4eb64a16">getText</a> () const</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the specialized class for transceiver messages. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e6c98d5e5a3c3a7f22d6bd0d4eb64a16"></a><!-- doxytag: member="CSWTransceiverMessage::getText" ref="e6c98d5e5a3c3a7f22d6bd0d4eb64a16" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; CSWTransceiverMessage::getText           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the text containing the message. 
</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
