<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWEquipment Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWEquipment Class Reference</h1><!-- doxytag: class="CSWEquipment" --><!-- doxytag: inherits="CSWObject,CSWIUpdateable" -->Inheritance diagram for CSWEquipment:<p><center><img src="class_c_s_w_equipment__inherit__graph.png" border="0" usemap="#_c_s_w_equipment__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_equipment__inherit__map">
<area href="class_c_s_w_actuator.html" shape="rect" coords="7,156,111,183" alt="">
<area href="class_c_s_w_control_center.html" shape="rect" coords="135,156,271,183" alt="">
<area href="class_c_s_w_map.html" shape="rect" coords="295,156,375,183" alt="">
<area href="class_c_s_w_sensor.html" shape="rect" coords="399,156,495,183" alt="">
<area href="class_c_s_w_transceiver.html" shape="rect" coords="519,156,641,183" alt="">
<area href="class_c_s_w_weapon_battery.html" shape="rect" coords="665,156,809,183" alt="">
<area href="class_c_s_w_object.html" shape="rect" coords="280,7,371,34" alt="">
<area href="class_c_s_w_i_updateable.html" shape="rect" coords="395,7,520,34" alt="">
<area href="class_c_s_w_engine.html" shape="rect" coords="12,231,105,258" alt="">
<area href="class_c_s_w_g_p_s.html" shape="rect" coords="200,231,283,258" alt="">
<area href="class_c_s_w_gyro_compass.html" shape="rect" coords="307,231,445,258" alt="">
<area href="class_c_s_w_moving_properties_sensor.html" shape="rect" coords="469,231,669,258" alt="">
<area href="class_c_s_w_sonar.html" shape="rect" coords="693,231,781,258" alt="">
<area href="class_c_s_w_active_sonar.html" shape="rect" coords="597,306,723,332" alt="">
<area href="class_c_s_w_passive_sonar.html" shape="rect" coords="747,306,883,332" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_equipment-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the base class for all equipment stuff. 
<p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
