<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWMovingPropertiesSensor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWMovingPropertiesSensor Class Reference</h1><!-- doxytag: class="CSWMovingPropertiesSensor" --><!-- doxytag: inherits="CSWSensor" -->Inheritance diagram for CSWMovingPropertiesSensor:<p><center><img src="class_c_s_w_moving_properties_sensor__inherit__graph.png" border="0" usemap="#_c_s_w_moving_properties_sensor__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_moving_properties_sensor__inherit__map">
<area href="class_c_s_w_sensor.html" shape="rect" coords="69,156,165,183" alt="">
<area href="class_c_s_w_equipment.html" shape="rect" coords="59,81,176,108" alt="">
<area href="class_c_s_w_object.html" shape="rect" coords="7,7,97,33" alt="">
<area href="class_c_s_w_i_updateable.html" shape="rect" coords="121,7,247,33" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_moving_properties_sensor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const Vector3D &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_moving_properties_sensor.html#8605b89f15acf635c7ea1d45018ecd4a">getVelocity</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Vector3D &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_moving_properties_sensor.html#10ed07aba4ddfdfd4bbba15b2ddd1ad2">getAngularVelocity</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Vector3D &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_moving_properties_sensor.html#5e6055edf0c4f9540c6a5fbb82df0eef">getFrontAngularVelocity</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Vector3D &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_moving_properties_sensor.html#792518735cb02d47fd052cb33bfdce01">getAcceleration</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Vector3D &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_moving_properties_sensor.html#56d998abcb50b6ccd7f90b4355aaa420">getAngularAcceleration</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Vector3D &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_moving_properties_sensor.html#4a2570b387f1b6e6cf0d44816d67622b">getFrontAngularAcceleration</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_moving_properties_sensor.html#1fd6bf31487191472bf099a68d61369d">getForwardVelocity</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_moving_properties_sensor.html#421eaa2e32ea7144f18bb63a1567124b">getUpVelocity</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_moving_properties_sensor.html#b1280d35bd183c67e0be3a0952567933">getLeftVelocity</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_moving_properties_sensor.html#b48f2f5a9da9816d78d94e6fa304daa7">getUpAngularVelocity</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_moving_properties_sensor.html#3c96be0f01b949304df741e219e83bf2">getLeftAngularVelocity</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_moving_properties_sensor.html#1017521a64a52f190149a680feb362a7">getAxialAngularVelocity</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_moving_properties_sensor.html#7df1a0ffec34eabddb0af99e0b9d8087">getForwardAcceleration</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_moving_properties_sensor.html#f36d6432e83a906c429d5e3588717f56">getUpAcceleration</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_moving_properties_sensor.html#2f339d70d8b8bf92c0a56aedfaeb33e1">getLeftAcceleration</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_moving_properties_sensor.html#3e8289839787f28729f608ac9b985f29">getUpAngularAcceleration</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_moving_properties_sensor.html#e54c239dd250138bca6422047fcaf5d7">getLeftAngularAcceleration</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_moving_properties_sensor.html#eacee7660e7ebde0617221ab77b60d54">getAxialAngularAcceleration</a> () const</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides functionality about moving. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8605b89f15acf635c7ea1d45018ecd4a"></a><!-- doxytag: member="CSWMovingPropertiesSensor::getVelocity" ref="8605b89f15acf635c7ea1d45018ecd4a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Vector3D &amp; CSWMovingPropertiesSensor::getVelocity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the velocity in world coordinates in meter per second. 
</div>
</div><p>
<a class="anchor" name="10ed07aba4ddfdfd4bbba15b2ddd1ad2"></a><!-- doxytag: member="CSWMovingPropertiesSensor::getAngularVelocity" ref="10ed07aba4ddfdfd4bbba15b2ddd1ad2" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Vector3D &amp; CSWMovingPropertiesSensor::getAngularVelocity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the angular velocity in world coordinates in degree per second. 
</div>
</div><p>
<a class="anchor" name="5e6055edf0c4f9540c6a5fbb82df0eef"></a><!-- doxytag: member="CSWMovingPropertiesSensor::getFrontAngularVelocity" ref="5e6055edf0c4f9540c6a5fbb82df0eef" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Vector3D &amp; CSWMovingPropertiesSensor::getFrontAngularVelocity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the angular velocity of the nose of the submarine in world coordinates in meter per second. 
</div>
</div><p>
<a class="anchor" name="792518735cb02d47fd052cb33bfdce01"></a><!-- doxytag: member="CSWMovingPropertiesSensor::getAcceleration" ref="792518735cb02d47fd052cb33bfdce01" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Vector3D &amp; CSWMovingPropertiesSensor::getAcceleration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the acceleration in world coordinates in meter per second^2. 
</div>
</div><p>
<a class="anchor" name="56d998abcb50b6ccd7f90b4355aaa420"></a><!-- doxytag: member="CSWMovingPropertiesSensor::getAngularAcceleration" ref="56d998abcb50b6ccd7f90b4355aaa420" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Vector3D &amp; CSWMovingPropertiesSensor::getAngularAcceleration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the angular acceleration in world coordinates in degree per second^2. 
</div>
</div><p>
<a class="anchor" name="4a2570b387f1b6e6cf0d44816d67622b"></a><!-- doxytag: member="CSWMovingPropertiesSensor::getFrontAngularAcceleration" ref="4a2570b387f1b6e6cf0d44816d67622b" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Vector3D &amp; CSWMovingPropertiesSensor::getFrontAngularAcceleration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the angular acceleration of the nose of the submarine in world coordinates in meter per second^2. 
</div>
</div><p>
<a class="anchor" name="1fd6bf31487191472bf099a68d61369d"></a><!-- doxytag: member="CSWMovingPropertiesSensor::getForwardVelocity" ref="1fd6bf31487191472bf099a68d61369d" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CSWMovingPropertiesSensor::getForwardVelocity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the relative forward velocity in meter per second. 
</div>
</div><p>
<a class="anchor" name="421eaa2e32ea7144f18bb63a1567124b"></a><!-- doxytag: member="CSWMovingPropertiesSensor::getUpVelocity" ref="421eaa2e32ea7144f18bb63a1567124b" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CSWMovingPropertiesSensor::getUpVelocity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the relative upward velocity in meter per second. 
</div>
</div><p>
<a class="anchor" name="b1280d35bd183c67e0be3a0952567933"></a><!-- doxytag: member="CSWMovingPropertiesSensor::getLeftVelocity" ref="b1280d35bd183c67e0be3a0952567933" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CSWMovingPropertiesSensor::getLeftVelocity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the local coordinates leftward velocity in local coordinates in meter per second. 
</div>
</div><p>
<a class="anchor" name="b48f2f5a9da9816d78d94e6fa304daa7"></a><!-- doxytag: member="CSWMovingPropertiesSensor::getUpAngularVelocity" ref="b48f2f5a9da9816d78d94e6fa304daa7" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CSWMovingPropertiesSensor::getUpAngularVelocity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the relative upward angular velocity in degree per second. 
</div>
</div><p>
<a class="anchor" name="3c96be0f01b949304df741e219e83bf2"></a><!-- doxytag: member="CSWMovingPropertiesSensor::getLeftAngularVelocity" ref="3c96be0f01b949304df741e219e83bf2" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CSWMovingPropertiesSensor::getLeftAngularVelocity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the relative leftward angular velocity in degree per second. 
</div>
</div><p>
<a class="anchor" name="1017521a64a52f190149a680feb362a7"></a><!-- doxytag: member="CSWMovingPropertiesSensor::getAxialAngularVelocity" ref="1017521a64a52f190149a680feb362a7" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CSWMovingPropertiesSensor::getAxialAngularVelocity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the relative axial angular velocity in degree per second. 
</div>
</div><p>
<a class="anchor" name="7df1a0ffec34eabddb0af99e0b9d8087"></a><!-- doxytag: member="CSWMovingPropertiesSensor::getForwardAcceleration" ref="7df1a0ffec34eabddb0af99e0b9d8087" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CSWMovingPropertiesSensor::getForwardAcceleration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the relative forward acceleration in meter per second^2. 
</div>
</div><p>
<a class="anchor" name="f36d6432e83a906c429d5e3588717f56"></a><!-- doxytag: member="CSWMovingPropertiesSensor::getUpAcceleration" ref="f36d6432e83a906c429d5e3588717f56" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CSWMovingPropertiesSensor::getUpAcceleration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the relative upward acceleration in meter per second^2. 
</div>
</div><p>
<a class="anchor" name="2f339d70d8b8bf92c0a56aedfaeb33e1"></a><!-- doxytag: member="CSWMovingPropertiesSensor::getLeftAcceleration" ref="2f339d70d8b8bf92c0a56aedfaeb33e1" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CSWMovingPropertiesSensor::getLeftAcceleration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the relative leftward acceleration in meter per second^2. 
</div>
</div><p>
<a class="anchor" name="3e8289839787f28729f608ac9b985f29"></a><!-- doxytag: member="CSWMovingPropertiesSensor::getUpAngularAcceleration" ref="3e8289839787f28729f608ac9b985f29" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CSWMovingPropertiesSensor::getUpAngularAcceleration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the relative upward angular acceleration in degree per second^2. 
</div>
</div><p>
<a class="anchor" name="e54c239dd250138bca6422047fcaf5d7"></a><!-- doxytag: member="CSWMovingPropertiesSensor::getLeftAngularAcceleration" ref="e54c239dd250138bca6422047fcaf5d7" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CSWMovingPropertiesSensor::getLeftAngularAcceleration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the relative leftward angular acceleration in degree per second^2. 
</div>
</div><p>
<a class="anchor" name="eacee7660e7ebde0617221ab77b60d54"></a><!-- doxytag: member="CSWMovingPropertiesSensor::getAxialAngularAcceleration" ref="eacee7660e7ebde0617221ab77b60d54" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CSWMovingPropertiesSensor::getAxialAngularAcceleration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the relative axial angular acceleration in degree per second^2. 
</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
