<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWCommands Member List</h1>This is the complete list of members for <a class="el" href="class_c_s_w_commands.html">CSWCommands</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_commands.html#7f8561a3ae041de20ecfd39a77902db4">disableAllEngines</a>(CSWSubmarine *pSubmarine)</td><td><a class="el" href="class_c_s_w_commands.html">CSWCommands</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_commands.html#ccedee0b4fa6f882acebfd26d38f22dd">disableAllJetOars</a>(CSWSubmarine *pSubmarine)</td><td><a class="el" href="class_c_s_w_commands.html">CSWCommands</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_commands.html#84b859ab91940041a31e91442c5011b9">disableAxialInclinationJetOar</a>(CSWSubmarine *pSubmarine)</td><td><a class="el" href="class_c_s_w_commands.html">CSWCommands</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_commands.html#2b285b0d3a2f0007ac674a0fe8cfba79">disableBuoyancyTank</a>(CSWSubmarine *pSubmarine)</td><td><a class="el" href="class_c_s_w_commands.html">CSWCommands</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_commands.html#b14d3a853b70b3ecf72cc8dd2a78bd27">disableMainEngine</a>(CSWSubmarine *pSubmarine)</td><td><a class="el" href="class_c_s_w_commands.html">CSWCommands</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_commands.html#fa0321ef1e7e509660cf86647a6ba4a9">fireSalvo</a>(boost::shared_ptr&lt; CSWWeaponBattery &gt; &amp;pWeaponBattery, int nNumTorpedos, double fTimeBetweenLaunches=0)</td><td><a class="el" href="class_c_s_w_commands.html">CSWCommands</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_commands.html#95e9ada9ab1b18c6842602f826232bd7">moveForward</a>(CSWSubmarine *pSubmarine, double fDistance, double fEndMoveVelocity=0, double fEndMoveVelocityTolerance=0.1)</td><td><a class="el" href="class_c_s_w_commands.html">CSWCommands</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_commands.html#a564a5e4e43f06d2e456daf30926a995">moveUpward</a>(CSWSubmarine *pSubmarine, double fDistance, double fEndMoveVelocity=0, double fEndMoveVelocityTolerance=0.1)</td><td><a class="el" href="class_c_s_w_commands.html">CSWCommands</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_commands.html#06cb7d5bfaa3211c4de2a8b9bd82ca58">setAxialInclinationJetOar</a>(CSWSubmarine *pSubmarine, double fIntensity)</td><td><a class="el" href="class_c_s_w_commands.html">CSWCommands</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_commands.html#45cba24a995029e024db4c6499288c03">setBuoyancyTank</a>(CSWSubmarine *pSubmarine, double fIntensity)</td><td><a class="el" href="class_c_s_w_commands.html">CSWCommands</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_commands.html#abec938454f8e91116388c316b0fc9d5">setMainEngineDirection</a>(CSWSubmarine *pSubmarine, const double &amp;fHAngle, const double &amp;fVAngle)</td><td><a class="el" href="class_c_s_w_commands.html">CSWCommands</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_commands.html#d20f292cc559998ffeec5a668015f726">setMainEngineDirection</a>(CSWSubmarine *pSubmarine, const Vector3D &amp;vecDirection)</td><td><a class="el" href="class_c_s_w_commands.html">CSWCommands</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_commands.html#b61e00f20db1bbf166998c9c6c8d2bb3">setMainEngineIntensity</a>(CSWSubmarine *pSubmarine, double fIntensity)</td><td><a class="el" href="class_c_s_w_commands.html">CSWCommands</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_commands.html#1754d8859c92f02119a07b302ccc1403">setOrientationAbsoluteTowardDirection</a>(CSWSubmarine *pSubmarine, const Vector3D &amp;vecDirection, double fRotationTolerance=0.1, double fEndVelocityTolerance=0.3)</td><td><a class="el" href="class_c_s_w_commands.html">CSWCommands</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_commands.html#5c31823e870d63b266dd5838b89d2942">setOrientationAbsoluteTowardPosition</a>(CSWSubmarine *pSubmarine, const Vector3D &amp;vecPosition, double fRotationTolerance=0.1, double fEndVelocityTolerance=0.3)</td><td><a class="el" href="class_c_s_w_commands.html">CSWCommands</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_commands.html#300461b0177917a26407fae974f5ec74">stopAll</a>(CSWSubmarine *pSubmarine)</td><td><a class="el" href="class_c_s_w_commands.html">CSWCommands</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_commands.html#f10281553044022f7d770f36657aaaef">stopMoving</a>(CSWSubmarine *pSubmarine)</td><td><a class="el" href="class_c_s_w_commands.html">CSWCommands</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_commands.html#2dbc564d9b0aa021bc3877b67f4aa66b">stopRotation</a>(CSWSubmarine *pSubmarine)</td><td><a class="el" href="class_c_s_w_commands.html">CSWCommands</a></td><td><code> [static]</code></td></tr>
</table><!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
