<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ARSTD::Vector4 Member List</h1>This is the complete list of members for <a class="el" href="class_a_r_s_t_d_1_1_vector4.html">ARSTD::Vector4</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector4.html#a48a87d383a833477c378cf3f13723d3">a</a></td><td><a class="el" href="class_a_r_s_t_d_1_1_vector4.html">ARSTD::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector4.html#2862f4e001a9b5a731cf58bc5b604803">b</a></td><td><a class="el" href="class_a_r_s_t_d_1_1_vector4.html">ARSTD::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector4.html#6f5e981631ee44842508d49664fcd3bf">g</a></td><td><a class="el" href="class_a_r_s_t_d_1_1_vector4.html">ARSTD::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector4.html#7ef52803b87a65f81eb0d6d6d69f128c">getLength</a>() const</td><td><a class="el" href="class_a_r_s_t_d_1_1_vector4.html">ARSTD::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector4.html#49d68f51a427017b8aeb63f6da92df9a">getNormalized</a>() const</td><td><a class="el" href="class_a_r_s_t_d_1_1_vector4.html">ARSTD::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector4.html#f86d4b7384bddec8e9f534804f0ba8b1">getSquaredLength</a>() const</td><td><a class="el" href="class_a_r_s_t_d_1_1_vector4.html">ARSTD::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector4.html#244334f7953b46dd9efa43cd41cd97cf">normalize</a>()</td><td><a class="el" href="class_a_r_s_t_d_1_1_vector4.html">ARSTD::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector4.html#cd7b02269c6ab845ba7bed4c9e4825b6">r</a></td><td><a class="el" href="class_a_r_s_t_d_1_1_vector4.html">ARSTD::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector4.html#bda0574fcd83eda73086eda3d72ac4cd">Vector4</a>()</td><td><a class="el" href="class_a_r_s_t_d_1_1_vector4.html">ARSTD::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector4.html#1c90befe9b0bbfc47887f15600a60a85">Vector4</a>(const double &amp;x, const double &amp;y, const double &amp;z, const double &amp;w)</td><td><a class="el" href="class_a_r_s_t_d_1_1_vector4.html">ARSTD::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector4.html#4dc084a65ad9e84ac24b044adb689a82">w</a></td><td><a class="el" href="class_a_r_s_t_d_1_1_vector4.html">ARSTD::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector4.html#2e4d177ff971076e4cb4d915b792607d">x</a></td><td><a class="el" href="class_a_r_s_t_d_1_1_vector4.html">ARSTD::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector4.html#c3162a46af7ecb41f4f0f266c4b45de6">y</a></td><td><a class="el" href="class_a_r_s_t_d_1_1_vector4.html">ARSTD::Vector4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_a_r_s_t_d_1_1_vector4.html#07946ca9a393f6426d459d75c4952a02">z</a></td><td><a class="el" href="class_a_r_s_t_d_1_1_vector4.html">ARSTD::Vector4</a></td><td></td></tr>
</table><!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
