<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWControlCenter Member List</h1>This is the complete list of members for <a class="el" href="class_c_s_w_control_center.html">CSWControlCenter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_control_center.html#a6cdce7fd7a869c02d4910392e2c9779">getActiveSonar</a>()</td><td><a class="el" href="class_c_s_w_control_center.html">CSWControlCenter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_control_center.html#e14d63ecefeb9b6b59338ea94b675844">getGPS</a>()</td><td><a class="el" href="class_c_s_w_control_center.html">CSWControlCenter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_control_center.html#72bb12d7ee7160eb272fefba2b76a445">getGyroCompass</a>()</td><td><a class="el" href="class_c_s_w_control_center.html">CSWControlCenter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_control_center.html#dda73ec9c55bbb4f445eb2d7c94783c5">getMap</a>()</td><td><a class="el" href="class_c_s_w_control_center.html">CSWControlCenter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_control_center.html#209dacb12c2b7803106789d9e3fd5861">getMovingPropertiesSensor</a>()</td><td><a class="el" href="class_c_s_w_control_center.html">CSWControlCenter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_object.html#c22eead550f8e74e0c90ac93ab70e01d">getName</a>() const</td><td><a class="el" href="class_c_s_w_object.html">CSWObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_control_center.html#02ebf574cb8c859d0ac9fbeaeb262154">getPassiveSonar</a>()</td><td><a class="el" href="class_c_s_w_control_center.html">CSWControlCenter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_control_center.html#2343fd11f2f6296b805c695fad2e72a8">getTransceiver</a>()</td><td><a class="el" href="class_c_s_w_control_center.html">CSWControlCenter</a></td><td></td></tr>
</table><!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
