<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWSonar Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWSonar Class Reference</h1><!-- doxytag: class="CSWSonar" --><!-- doxytag: inherits="CSWSensor" -->Inheritance diagram for CSWSonar:<p><center><img src="class_c_s_w_sonar__inherit__graph.png" border="0" usemap="#_c_s_w_sonar__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_sonar__inherit__map">
<area href="class_c_s_w_active_sonar.html" shape="rect" coords="7,306,132,332" alt="">
<area href="class_c_s_w_passive_sonar.html" shape="rect" coords="156,306,292,332" alt="">
<area href="class_c_s_w_sensor.html" shape="rect" coords="99,156,195,183" alt="">
<area href="class_c_s_w_equipment.html" shape="rect" coords="88,82,206,108" alt="">
<area href="class_c_s_w_object.html" shape="rect" coords="36,7,127,34" alt="">
<area href="class_c_s_w_i_updateable.html" shape="rect" coords="151,7,276,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_sonar-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_sonar.html#2d284645f07752484ca892a22cb15829">ScanDirectionMode</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_c_s_w_sonar.html#2d284645f07752484ca892a22cb15829cc3dab4c96815ab5e0fd07921f004699">FULL</a> =  1, 
<a class="el" href="class_c_s_w_sonar.html#2d284645f07752484ca892a22cb1582910028cd9854751d5e25e31868f83de7e">FRONT</a> =  2, 
<a class="el" href="class_c_s_w_sonar.html#2d284645f07752484ca892a22cb158292f21c2ed5fd2a48ce7e2ffaa5aa93328">BACK</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="class_c_s_w_sonar.html#2d284645f07752484ca892a22cb15829c942f50eb00966f48dd192954f1ff464">LOCAL_DIRECTION</a> =  4, 
<a class="el" href="class_c_s_w_sonar.html#2d284645f07752484ca892a22cb158291dbfcfbef751140a51c1c4a671364ec6">GLOBAL_POSITION</a> =  5
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_sonar.html#8b3248484435c00d9df9f77853e0b0b1">ScanVelocityMode</a> { <a class="el" href="class_c_s_w_sonar.html#8b3248484435c00d9df9f77853e0b0b1d4f55811c82eec770c912736da26b4fe">FAST</a> =  1, 
<a class="el" href="class_c_s_w_sonar.html#8b3248484435c00d9df9f77853e0b0b1f39c19673b0f97404bcedc115925b285">SLOW</a> =  2
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_sonar.html#60f863875a467372a690dd94f258e350">ScanRangeMode</a> { <a class="el" href="class_c_s_w_sonar.html#60f863875a467372a690dd94f258e350b96485133270d3fda3003e21643bafe3">NEAR_RANGE</a> =  1, 
<a class="el" href="class_c_s_w_sonar.html#60f863875a467372a690dd94f258e3501a7e40e8dc884f3caedd334aa5bd1899">FAR_RANGE</a> =  2
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_sonar.html#da9acd9ea4686951f6504532940a04c1">setEnableAutomaticRotation</a> (bool bValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_sonar.html#0006aca82a1307d77503e9b448b3980c">isAutomaticRotationEnabled</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_sonar.html#5c5df2e9fd4fb6bf2397e36c74c2ee72">setScanDirectionMode</a> (<a class="el" href="class_c_s_w_sonar.html#2d284645f07752484ca892a22cb15829">ScanDirectionMode</a> directionMode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_sonar.html#4f4e83800f0692c4cd8210ea5fd4801e">setScanVelocityMode</a> (<a class="el" href="class_c_s_w_sonar.html#8b3248484435c00d9df9f77853e0b0b1">ScanVelocityMode</a> velocityMode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_sonar.html#e7284c9eabb89fed3cd3a8ff03e9c55e">setScanRangeMode</a> (<a class="el" href="class_c_s_w_sonar.html#60f863875a467372a690dd94f258e350">ScanRangeMode</a> rangeMode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_s_w_sonar.html#2d284645f07752484ca892a22cb15829">ScanDirectionMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_sonar.html#148a4d71d6a833271caebec97c94abeb">getScanDirectionMode</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_s_w_sonar.html#8b3248484435c00d9df9f77853e0b0b1">ScanVelocityMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_sonar.html#3bd8a6756998cc687b38645465254212">getScanVelocityMode</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_s_w_sonar.html#60f863875a467372a690dd94f258e350">ScanRangeMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_sonar.html#34d942409ee15adb7ba53d93e444e9f5">getScanRangeMode</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_sonar.html#fb5bc620280e4bdb9aceab625f47a7d4">setScanDirection</a> (const Vector3D &amp;vecDirection)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Vector3D &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_sonar.html#daabfb778d8b60f5423bcdda64d074ab">getScanDirection</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_sonar.html#f947ae359e1103efe923cee47b996ff9">pointToGlobalPosition</a> (const Vector3D &amp;vecPosition)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Vector3D &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_sonar.html#2fa5cb6dccd798c4da50ab44be78703e">getDirection</a> () const</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the base class for sonar like functionality. To cover regions the sonar can be rotated periodically. This can be controlled by the three different mode types (direction, velocity and range). The maximal angular velocity for adjusting is 180 degree/second. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="2d284645f07752484ca892a22cb15829"></a><!-- doxytag: member="CSWSonar::ScanDirectionMode" ref="2d284645f07752484ca892a22cb15829" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_s_w_sonar.html#2d284645f07752484ca892a22cb15829">CSWSonar::ScanDirectionMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Available scanning directions and areas. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="2d284645f07752484ca892a22cb15829cc3dab4c96815ab5e0fd07921f004699"></a><!-- doxytag: member="FULL" ref="2d284645f07752484ca892a22cb15829cc3dab4c96815ab5e0fd07921f004699" args="" -->FULL</em>&nbsp;</td><td>
Scans horizontal about 360 degree. (Default). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2d284645f07752484ca892a22cb1582910028cd9854751d5e25e31868f83de7e"></a><!-- doxytag: member="FRONT" ref="2d284645f07752484ca892a22cb1582910028cd9854751d5e25e31868f83de7e" args="" -->FRONT</em>&nbsp;</td><td>
Scans horizontal about 90 degree in forward direction. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2d284645f07752484ca892a22cb158292f21c2ed5fd2a48ce7e2ffaa5aa93328"></a><!-- doxytag: member="BACK" ref="2d284645f07752484ca892a22cb158292f21c2ed5fd2a48ce7e2ffaa5aa93328" args="" -->BACK</em>&nbsp;</td><td>
Scans horizontal about 90 degree in backward direction. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2d284645f07752484ca892a22cb15829c942f50eb00966f48dd192954f1ff464"></a><!-- doxytag: member="LOCAL_DIRECTION" ref="2d284645f07752484ca892a22cb15829c942f50eb00966f48dd192954f1ff464" args="" -->LOCAL_DIRECTION</em>&nbsp;</td><td>
Scans horizontal about 30 degree in currently set custom direction. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2d284645f07752484ca892a22cb158291dbfcfbef751140a51c1c4a671364ec6"></a><!-- doxytag: member="GLOBAL_POSITION" ref="2d284645f07752484ca892a22cb158291dbfcfbef751140a51c1c4a671364ec6" args="" -->GLOBAL_POSITION</em>&nbsp;</td><td>
Scans horizontal about 30 degree in direction to the currently set global position. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="8b3248484435c00d9df9f77853e0b0b1"></a><!-- doxytag: member="CSWSonar::ScanVelocityMode" ref="8b3248484435c00d9df9f77853e0b0b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_s_w_sonar.html#8b3248484435c00d9df9f77853e0b0b1">CSWSonar::ScanVelocityMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Available scanning velocities. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="8b3248484435c00d9df9f77853e0b0b1d4f55811c82eec770c912736da26b4fe"></a><!-- doxytag: member="FAST" ref="8b3248484435c00d9df9f77853e0b0b1d4f55811c82eec770c912736da26b4fe" args="" -->FAST</em>&nbsp;</td><td>
Scans horizontal with 90 degree per second. (Default). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8b3248484435c00d9df9f77853e0b0b1f39c19673b0f97404bcedc115925b285"></a><!-- doxytag: member="SLOW" ref="8b3248484435c00d9df9f77853e0b0b1f39c19673b0f97404bcedc115925b285" args="" -->SLOW</em>&nbsp;</td><td>
Scans horizontal with 20 degree per second. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="60f863875a467372a690dd94f258e350"></a><!-- doxytag: member="CSWSonar::ScanRangeMode" ref="60f863875a467372a690dd94f258e350" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_s_w_sonar.html#60f863875a467372a690dd94f258e350">CSWSonar::ScanRangeMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Available scanning ranges. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="60f863875a467372a690dd94f258e350b96485133270d3fda3003e21643bafe3"></a><!-- doxytag: member="NEAR_RANGE" ref="60f863875a467372a690dd94f258e350b96485133270d3fda3003e21643bafe3" args="" -->NEAR_RANGE</em>&nbsp;</td><td>
Scans like described above. (Default). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="60f863875a467372a690dd94f258e3501a7e40e8dc884f3caedd334aa5bd1899"></a><!-- doxytag: member="FAR_RANGE" ref="60f863875a467372a690dd94f258e3501a7e40e8dc884f3caedd334aa5bd1899" args="" -->FAR_RANGE</em>&nbsp;</td><td>
Reduces the scaning area (horizontal) and the velocity (horizontal) by factor 4. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="da9acd9ea4686951f6504532940a04c1"></a><!-- doxytag: member="CSWSonar::setEnableAutomaticRotation" ref="da9acd9ea4686951f6504532940a04c1" args="(bool bValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSWSonar::setEnableAutomaticRotation           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable the automatic rotation. If this is set to false the sonar can be set manually to desired direction with setDirection(). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bValue</em>&nbsp;</td><td>If true the automatic rotation is activated otherwise not. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0006aca82a1307d77503e9b448b3980c"></a><!-- doxytag: member="CSWSonar::isAutomaticRotationEnabled" ref="0006aca82a1307d77503e9b448b3980c" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSWSonar::isAutomaticRotationEnabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the automatic rotation is enabled or not. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the automatic rotation is activated otherwise false. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5c5df2e9fd4fb6bf2397e36c74c2ee72"></a><!-- doxytag: member="CSWSonar::setScanDirectionMode" ref="5c5df2e9fd4fb6bf2397e36c74c2ee72" args="(ScanDirectionMode directionMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSWSonar::setScanDirectionMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_w_sonar.html#2d284645f07752484ca892a22cb15829">ScanDirectionMode</a>&nbsp;</td>
          <td class="paramname"> <em>directionMode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the scanning direction. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>directionMode</em>&nbsp;</td><td>The new scanning direction that should be used. </td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Mode changes causes direction changes. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4f4e83800f0692c4cd8210ea5fd4801e"></a><!-- doxytag: member="CSWSonar::setScanVelocityMode" ref="4f4e83800f0692c4cd8210ea5fd4801e" args="(ScanVelocityMode velocityMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSWSonar::setScanVelocityMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_w_sonar.html#8b3248484435c00d9df9f77853e0b0b1">ScanVelocityMode</a>&nbsp;</td>
          <td class="paramname"> <em>velocityMode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the scanning velocity. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>velocityMode</em>&nbsp;</td><td>The new scanning velocity that should be used. </td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Mode changes causes direction changes. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e7284c9eabb89fed3cd3a8ff03e9c55e"></a><!-- doxytag: member="CSWSonar::setScanRangeMode" ref="e7284c9eabb89fed3cd3a8ff03e9c55e" args="(ScanRangeMode rangeMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSWSonar::setScanRangeMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_w_sonar.html#60f863875a467372a690dd94f258e350">ScanRangeMode</a>&nbsp;</td>
          <td class="paramname"> <em>rangeMode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the scanning range. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rangeMode</em>&nbsp;</td><td>The new scanning range that should be used. </td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Mode changes causes direction changes. </dd></dl>

</div>
</div><p>
<a class="anchor" name="148a4d71d6a833271caebec97c94abeb"></a><!-- doxytag: member="CSWSonar::getScanDirectionMode" ref="148a4d71d6a833271caebec97c94abeb" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_w_sonar.html#2d284645f07752484ca892a22cb15829">CSWSonar::ScanDirectionMode</a> CSWSonar::getScanDirectionMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current scanning direction mode. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the current scanning direction mode. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3bd8a6756998cc687b38645465254212"></a><!-- doxytag: member="CSWSonar::getScanVelocityMode" ref="3bd8a6756998cc687b38645465254212" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_w_sonar.html#8b3248484435c00d9df9f77853e0b0b1">CSWSonar::ScanVelocityMode</a> CSWSonar::getScanVelocityMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current scanning velocity mode. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the current scanning velocity mode. </dd></dl>

</div>
</div><p>
<a class="anchor" name="34d942409ee15adb7ba53d93e444e9f5"></a><!-- doxytag: member="CSWSonar::getScanRangeMode" ref="34d942409ee15adb7ba53d93e444e9f5" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_w_sonar.html#60f863875a467372a690dd94f258e350">CSWSonar::ScanRangeMode</a> CSWSonar::getScanRangeMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current scanning range mode. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the current scanning range mode. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fb5bc620280e4bdb9aceab625f47a7d4"></a><!-- doxytag: member="CSWSonar::setScanDirection" ref="fb5bc620280e4bdb9aceab625f47a7d4" args="(const Vector3D &amp;vecDirection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSWSonar::setScanDirection           </td>
          <td>(</td>
          <td class="paramtype">const Vector3D &amp;&nbsp;</td>
          <td class="paramname"> <em>vecDirection</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the new custom main scanning direction for scan direction mode LOCAL_DIRECTION. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vecDirection</em>&nbsp;</td><td>The new custom main scanning direction in local coordinate system that should be used. </td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This makes only sense in mode LOCAL_DIRECTION. </dd></dl>

</div>
</div><p>
<a class="anchor" name="daabfb778d8b60f5423bcdda64d074ab"></a><!-- doxytag: member="CSWSonar::getScanDirection" ref="daabfb778d8b60f5423bcdda64d074ab" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Vector3D &amp; CSWSonar::getScanDirection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current custom main scanning direction for scan direction mode LOCAL_DIRECTION. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the current custom main scanning direction in local coordinate system. </dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This makes only sense in mode LOCAL_DIRECTION. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f947ae359e1103efe923cee47b996ff9"></a><!-- doxytag: member="CSWSonar::pointToGlobalPosition" ref="f947ae359e1103efe923cee47b996ff9" args="(const Vector3D &amp;vecPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSWSonar::pointToGlobalPosition           </td>
          <td>(</td>
          <td class="paramtype">const Vector3D &amp;&nbsp;</td>
          <td class="paramname"> <em>vecPosition</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lets the sonar always points to the given position in world coordinate system for scan direction mode GLOBAL_POSITION. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vecPosition</em>&nbsp;</td><td>The global position to which the sonar should be directed. </td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This makes only sense in mode GLOBAL_POSITION. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2fa5cb6dccd798c4da50ab44be78703e"></a><!-- doxytag: member="CSWSonar::getDirection" ref="2fa5cb6dccd798c4da50ab44be78703e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Vector3D &amp; CSWSonar::getDirection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current scanning direction in world coordinate system. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the current scanning direction in world coordinate system. </dd></dl>

</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
