<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWTransceiver Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWTransceiver Class Reference</h1><!-- doxytag: class="CSWTransceiver" --><!-- doxytag: inherits="CSWEquipment,CSWIEventDealable" -->Inheritance diagram for CSWTransceiver:<p><center><img src="class_c_s_w_transceiver__inherit__graph.png" border="0" usemap="#_c_s_w_transceiver__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_transceiver__inherit__map">
<area href="class_c_s_w_equipment.html" shape="rect" coords="59,81,176,108" alt="">
<area href="class_c_s_w_object.html" shape="rect" coords="7,7,98,33" alt="">
<area href="class_c_s_w_i_updateable.html" shape="rect" coords="122,7,247,33" alt="">
<area href="class_c_s_w_i_event_dealable.html" shape="rect" coords="200,81,344,108" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_transceiver-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_transceiver.html#dca867d56c18af663a1e2d6c41731a9b">getMaxNumQueuedMessages</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_transceiver.html#d2463a09274bc3cf97f61f842dbaf2b1">getNumQueuedMessages</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_transceiver.html#6fe8789d6edaf845e5676177b840dd5b">send</a> (const std::string &amp;strMessage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_transceiver.html#511a9e3d9e27200b2362c196d738bcb8">getFirstReceived</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class encapsulates transceiver functionality. With this you can send and receive broadcast messages. The last 100 received text messages are queued until they fetched with getFirstReceived. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dca867d56c18af663a1e2d6c41731a9b"></a><!-- doxytag: member="CSWTransceiver::getMaxNumQueuedMessages" ref="dca867d56c18af663a1e2d6c41731a9b" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSWTransceiver::getMaxNumQueuedMessages           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the maximal number of messages that will be queued. 
</div>
</div><p>
<a class="anchor" name="d2463a09274bc3cf97f61f842dbaf2b1"></a><!-- doxytag: member="CSWTransceiver::getNumQueuedMessages" ref="d2463a09274bc3cf97f61f842dbaf2b1" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSWTransceiver::getNumQueuedMessages           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current queued number of messages. 
</div>
</div><p>
<a class="anchor" name="6fe8789d6edaf845e5676177b840dd5b"></a><!-- doxytag: member="CSWTransceiver::send" ref="6fe8789d6edaf845e5676177b840dd5b" args="(const std::string &amp;strMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSWTransceiver::send           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strMessage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends a given text to all eventdealable objects within the world, but not to itself. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strMessage</em>&nbsp;</td><td>The text that should be sent. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="511a9e3d9e27200b2362c196d738bcb8"></a><!-- doxytag: member="CSWTransceiver::getFirstReceived" ref="511a9e3d9e27200b2362c196d738bcb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CSWTransceiver::getFirstReceived           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first (the oldest in the queue) received text and removes it from internal queue. If no text is available "" is returned. 
</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
