<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWPySubmarine Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWPySubmarine Class Reference</h1><!-- doxytag: class="CSWPySubmarine" --><!-- doxytag: inherits="CSWSubmarine,CSWIPythonable" -->Inheritance diagram for CSWPySubmarine:<p><center><img src="class_c_s_w_py_submarine__inherit__graph.png" border="0" usemap="#_c_s_w_py_submarine__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_py_submarine__inherit__map">
<area href="class_c_s_w_submarine.html" shape="rect" coords="494,156,611,183" alt="">
<area href="class_c_s_w_dam_dyn_sol_col.html" shape="rect" coords="66,81,210,108" alt="">
<area href="class_c_s_w_dyn_sol_col.html" shape="rect" coords="7,7,122,33" alt="">
<area href="class_c_s_w_i_damageable.html" shape="rect" coords="146,7,276,33" alt="">
<area href="class_c_s_w_i_event_dealable.html" shape="rect" coords="234,81,378,108" alt="">
<area href="class_c_s_w_i_commandable.html" shape="rect" coords="402,81,546,108" alt="">
<area href="class_c_s_w_i_updateable.html" shape="rect" coords="570,81,695,108" alt="">
<area href="class_c_s_w_i_impuls_emitter.html" shape="rect" coords="719,81,858,108" alt="">
<area href="class_c_s_w_i_sound_emitter.html" shape="rect" coords="882,81,1020,108" alt="">
<area href="class_c_s_w_i_pythonable.html" shape="rect" coords="635,156,758,183" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_py_submarine-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_py_submarine.html#f5f50a6c1b210f0d68ff65a24895d57c">CSWPySubmarine</a> (std::string strName, double fLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_py_submarine.html#3988298e209f069f09904bf80a63ef56">initialize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_py_submarine.html#358a7fe9f035d48b151fdc50c7b52ef0">update</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_py_submarine.html#802238bb95726598b6101417afdf4d65">processEvent</a> (boost::shared_ptr&lt; <a class="el" href="class_c_s_w_event.html">CSWEvent</a> &gt; pEvent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_py_submarine.html#6d48aef2ec67c4dba1a9c4370d59461e">finalize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="class_a_r_s_t_d_1_1_command_processor.html">ARSTD::CommandProcessor</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_py_submarine.html#cd0538cf8983fbe9dbed8f4fd778eb72">getCommandProcessor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="class_c_s_w_engine.html">CSWEngine</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_py_submarine.html#5e967ff0063643c2a6e4e5938d0428db">getMainEngine</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="class_c_s_w_engine.html">CSWEngine</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_py_submarine.html#2e002f55a7ff024f6929f4a25f026cea">getBowsJetOar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="class_c_s_w_engine.html">CSWEngine</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_py_submarine.html#53f752f5014577d5fbc566a044a8795f">getInclinationJetOar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="class_c_s_w_engine.html">CSWEngine</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_py_submarine.html#4be09a3ca2494cf7d873ed0bb183eb56">getAxialInclinationJetOar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="class_c_s_w_engine.html">CSWEngine</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_py_submarine.html#50dbf70bbdf853729a741ba7879171db">getBuoyancyTank</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="class_c_s_w_control_center.html">CSWControlCenter</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_py_submarine.html#9100bb35d9eb34a046337873fc520fd7">getControlCenter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="class_c_s_w_weapon_battery.html">CSWWeaponBattery</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_py_submarine.html#21b0cbed4b7a032b8b510c662272f8e2">getFrontLeftWeaponBattery</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="class_c_s_w_weapon_battery.html">CSWWeaponBattery</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_py_submarine.html#b4cb28cc7924a6ed3816c2b857d94c62">getFrontRightWeaponBattery</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="class_c_s_w_weapon_battery.html">CSWWeaponBattery</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_py_submarine.html#d51d8c81fdf7d515497fc394044c16c5">getBackWeaponBattery</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_py_submarine.html#7a5b422c7ce1c044dcb46238a021b99e">getHealth</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_py_submarine.html#c58d8771412f6a8ecd2e2087988d1031">setColor</a> (const Vector4D &amp;vecColor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Vector4D &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_py_submarine.html#8ca1bdddc0af7333df1074f425f81a3a">getColor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Vector3D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_py_submarine.html#65e5f17cc53737f20cdeb2f9332048a4">makeLocalDirection</a> (const Vector3D &amp;vecWorldTDirection)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Vector3D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_py_submarine.html#94c8cfd05f3d3016a98f2c84ffbe2a45">makeGlobalDirection</a> (const Vector3D &amp;vecObjectTDirection)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Vector3D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_py_submarine.html#ba2569dd45f169ce274b0d0f5515d09b">makeLocalPosition</a> (const Vector3D &amp;vecWorldTPosition)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Vector3D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_py_submarine.html#77272ccbf70a20aa291b1803cc4d3810">makeGlobalPosition</a> (const Vector3D &amp;vecObjectTPosition)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the base class for submarines defined in python. Submarines are the main actors in the world. Specialized submarines are defined in python. Therefore its behavior is very different. All submarines have the same equipment and the same types of weapons on bord. They are identically except its length. The length must be given in the constructor and must be in range [30, 110] m. The power of engines and the capacity of the weapon batteries is depend on the submarine length. Larger submarines have more powerful engines and a higher capacity of the weapon batteries. But larger submarines can be better hit and detected by sonar than smaller ones. Smaller ones are a bit faster in controlling rotation and position.<br>
 Submarines are equipped with:<br>
<ul>
<li>Engines:<br>
<ul>
<li><a class="el" href="class_c_s_w_engine.html">MainEngine</a>: This engine is mounted at the back and is directed toward the front. Its function to let the submarin move forward or backward. Its direction can be changed within a range. The power is (depend on length <img class="formulaInl" alt="$l$" src="form_0.png">): <img class="formulaInl" alt="$F_{max} [N] \approx l^3 * 90$" src="form_1.png"> <br>
</li><li><a class="el" href="class_c_s_w_engine.html">BuoyancyTank</a>: This "engine" is mounted in the center and is directed up. Its function to let the submarin move up or down. The power is (depend on length <img class="formulaInl" alt="$l$" src="form_0.png">): <img class="formulaInl" alt="$F_{max} [N] \approx l^3 * 0.12$" src="form_2.png"> <br>
</li><li><a class="el" href="class_c_s_w_engine.html">BowJetOar</a>: This engine is mounted at the front and is directed to the right. Its function to let the submarin rotate leftside or rightside. The power is (depend on length <img class="formulaInl" alt="$l$" src="form_0.png">): <img class="formulaInl" alt="$F_{max} [N] \approx l^3 * 4.4$" src="form_3.png"> <br>
</li><li><a class="el" href="class_c_s_w_engine.html">InclinationJetOar</a>: This engine is mounted at the front and is directed up. Its function to let the submarin rotate upward or downward. The power is (depend on length <img class="formulaInl" alt="$l$" src="form_0.png">): <img class="formulaInl" alt="$F_{max} [N] \approx l^3 * 4.4$" src="form_3.png"> <br>
</li><li><a class="el" href="class_c_s_w_engine.html">AxialInclinationJetOar</a>: This engine is mounted at the middle top and is directed to the right. Its function to let the submarin rotate about his main axis. The power is (depend on length <img class="formulaInl" alt="$l$" src="form_0.png">): <img class="formulaInl" alt="$F_{max} [N] \approx l^3 * 1.9$" src="form_4.png"> <br>
</li></ul>
</li><li>Sensors:<br>
<ul>
<li><a class="el" href="class_c_s_w_active_sonar.html">ActiveSonar</a>: This specialized active sonar is mounted in the center. The default scanning behavior is rotate horizontally. It scanning behavior can be defined.<br>
</li><li><a class="el" href="class_c_s_w_passive_sonar.html">PassiveSonar</a>: This specialized passive sonar is mounted in the center. The default scanning behavior is rotate horizontally. It scanning behavior can be defined.<br>
</li><li><a class="el" href="class_c_s_w_g_p_s.html">GPS</a>: This gps system is mounted in the center. <br>
</li><li><a class="el" href="class_c_s_w_gyro_compass.html">GyroCompass</a>: This compass is mounted in the center.<br>
</li><li><a class="el" href="class_c_s_w_moving_properties_sensor.html">MovingPropertiesSensor</a>: This sensor is mounted in the center.<br>
</li></ul>
</li><li>Weapons:<br>
<ul>
<li><a class="el" href="class_c_s_w_weapon_battery.html">FrontLeftWeaponBattery</a>: This weapon battery is mounted at the front left. It contains <a class="el" href="class_green_torpedo.html">green torpedos</a> (the main attack weapon). The capacity is (depend on length <img class="formulaInl" alt="$l$" src="form_0.png">): <img class="formulaInl" alt="$ N_{max} = l/2.5$" src="form_5.png"> <br>
</li><li><a class="el" href="class_c_s_w_weapon_battery.html">FrontRightWeaponBattery</a>: This weapon battery is mounted at the front right. It contains 50% <a class="el" href="class_red_torpedo.html">red torpedos</a> and 50% <a class="el" href="class_blue_torpedo.html">blue torpedos</a>. The capacity is (depend on length <img class="formulaInl" alt="$l$" src="form_0.png">): <img class="formulaInl" alt="$ N_{max} = l/10$" src="form_6.png"> <br>
</li><li><a class="el" href="class_c_s_w_weapon_battery.html">BackWeaponBattery</a>: This weapon battery is mounted at the back. It contains 50% <a class="el" href="class_green_mine.html">green mines</a> and 50% <a class="el" href="class_yellow_mine.html">yellow mines</a>. The capacity is (depend on length <img class="formulaInl" alt="$l$" src="form_0.png">): <img class="formulaInl" alt="$ N_{max} = l/5$" src="form_7.png"> <br>
</li></ul>
</li><li>Other:<br>
<ul>
<li><a class="el" href="class_c_s_w_transceiver.html">Transceiver</a>: This transceiver is mounted in the center.<br>
</li><li><a class="el" href="class_c_s_w_map.html">Map</a>: This map is mounted in the center. It handles reported position from <a class="el" href="class_c_s_w_active_sonar.html">active sonar</a>.<br>
</li></ul>
</li></ul>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f5f50a6c1b210f0d68ff65a24895d57c"></a><!-- doxytag: member="CSWPySubmarine::CSWPySubmarine" ref="f5f50a6c1b210f0d68ff65a24895d57c" args="(std::string strName, double fLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSWPySubmarine::CSWPySubmarine           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new submarine. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strName</em>&nbsp;</td><td>The name of the new submarine. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fLength</em>&nbsp;</td><td>The length of the new submarine. </td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>At this point the sensors have not correct values! </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3988298e209f069f09904bf80a63ef56"></a><!-- doxytag: member="CSWPySubmarine::initialize" ref="3988298e209f069f09904bf80a63ef56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CSWPySubmarine::initialize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method should be overriden if initializations must be done. Here all sensors return correct values. Its ensured that this method is called before any other method (except constructor) is called. 
<p>
Reimplemented from <a class="el" href="class_c_s_w_object.html">CSWObject</a>.
</div>
</div><p>
<a class="anchor" name="358a7fe9f035d48b151fdc50c7b52ef0"></a><!-- doxytag: member="CSWPySubmarine::update" ref="358a7fe9f035d48b151fdc50c7b52ef0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CSWPySubmarine::update           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method must be overriden in the specialized class. This methode is called periodically about every 10ms. The main function should be checking sensors, seting up commands or something like that. The specialized class can implement everything here, but the execution time must not exceed 6ms in average. If it does the object will be kicked from the world! 
<p>
Reimplemented from <a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a>.
</div>
</div><p>
<a class="anchor" name="802238bb95726598b6101417afdf4d65"></a><!-- doxytag: member="CSWPySubmarine::processEvent" ref="802238bb95726598b6101417afdf4d65" args="(boost::shared_ptr&lt; CSWEvent &gt; pEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CSWPySubmarine::processEvent           </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="class_c_s_w_event.html">CSWEvent</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>pEvent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method must be overriden in the specialized class. This methode is called if an event has been received by the object that should be processed. Returning true reports the eventmanager that the event passed to the object has successfully processed and delete it. When returning false the event will be delivered the next time again until it expires or processed successfully. The main function should be reacting to events e.g. seting up commands or something like that. The specialized class can implement everything here, but the execution time must not exceed 6ms in average. If it does the object will be kicked from the world! <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pEvent</em>&nbsp;</td><td>The incoming event that should be processed. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the incoming event has been successfully processed. When returning false the event will be delivered next time again. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a>.
</div>
</div><p>
<a class="anchor" name="6d48aef2ec67c4dba1a9c4370d59461e"></a><!-- doxytag: member="CSWPySubmarine::finalize" ref="6d48aef2ec67c4dba1a9c4370d59461e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CSWPySubmarine::finalize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method should be overriden if finalizations must be done. Its ensured that this method is called directly before destructing. 
<p>
Reimplemented from <a class="el" href="class_c_s_w_object.html">CSWObject</a>.
</div>
</div><p>
<a class="anchor" name="cd0538cf8983fbe9dbed8f4fd778eb72"></a><!-- doxytag: member="CSWPySubmarine::getCommandProcessor" ref="cd0538cf8983fbe9dbed8f4fd778eb72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="class_a_r_s_t_d_1_1_command_processor.html">ARSTD::CommandProcessor</a>&gt; CSWPySubmarine::getCommandProcessor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the command processor. The behavior is like in real life your 1st commander. You (the captain) makes a list of commands that must be done. This list is given to the commander. He cares about the correct execution. Ones you give him the list of commands you are able to do other things while your commander do the execution. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The command processor. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a>.
</div>
</div><p>
<a class="anchor" name="5e967ff0063643c2a6e4e5938d0428db"></a><!-- doxytag: member="CSWPySubmarine::getMainEngine" ref="5e967ff0063643c2a6e4e5938d0428db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="class_c_s_w_engine.html">CSWEngine</a>&gt; CSWPySubmarine::getMainEngine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the main engine. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The main engine. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a>.
</div>
</div><p>
<a class="anchor" name="2e002f55a7ff024f6929f4a25f026cea"></a><!-- doxytag: member="CSWPySubmarine::getBowsJetOar" ref="2e002f55a7ff024f6929f4a25f026cea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="class_c_s_w_engine.html">CSWEngine</a>&gt; CSWPySubmarine::getBowsJetOar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the bows jet oar. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The bows jet oar. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a>.
</div>
</div><p>
<a class="anchor" name="53f752f5014577d5fbc566a044a8795f"></a><!-- doxytag: member="CSWPySubmarine::getInclinationJetOar" ref="53f752f5014577d5fbc566a044a8795f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="class_c_s_w_engine.html">CSWEngine</a>&gt; CSWPySubmarine::getInclinationJetOar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the inclination jet oar. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The inclination jet oar. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a>.
</div>
</div><p>
<a class="anchor" name="4be09a3ca2494cf7d873ed0bb183eb56"></a><!-- doxytag: member="CSWPySubmarine::getAxialInclinationJetOar" ref="4be09a3ca2494cf7d873ed0bb183eb56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="class_c_s_w_engine.html">CSWEngine</a>&gt; CSWPySubmarine::getAxialInclinationJetOar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the axial inclination jet oar. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The axial inclination jet oar. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a>.
</div>
</div><p>
<a class="anchor" name="50dbf70bbdf853729a741ba7879171db"></a><!-- doxytag: member="CSWPySubmarine::getBuoyancyTank" ref="50dbf70bbdf853729a741ba7879171db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="class_c_s_w_engine.html">CSWEngine</a>&gt; CSWPySubmarine::getBuoyancyTank           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the buoyancy tank. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The buoyancy tank. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a>.
</div>
</div><p>
<a class="anchor" name="9100bb35d9eb34a046337873fc520fd7"></a><!-- doxytag: member="CSWPySubmarine::getControlCenter" ref="9100bb35d9eb34a046337873fc520fd7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="class_c_s_w_control_center.html">CSWControlCenter</a>&gt; CSWPySubmarine::getControlCenter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the control center. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The control center. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a>.
</div>
</div><p>
<a class="anchor" name="21b0cbed4b7a032b8b510c662272f8e2"></a><!-- doxytag: member="CSWPySubmarine::getFrontLeftWeaponBattery" ref="21b0cbed4b7a032b8b510c662272f8e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="class_c_s_w_weapon_battery.html">CSWWeaponBattery</a>&gt; CSWPySubmarine::getFrontLeftWeaponBattery           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the front left weapon battery. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The front left weapon battery. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a>.
</div>
</div><p>
<a class="anchor" name="b4cb28cc7924a6ed3816c2b857d94c62"></a><!-- doxytag: member="CSWPySubmarine::getFrontRightWeaponBattery" ref="b4cb28cc7924a6ed3816c2b857d94c62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="class_c_s_w_weapon_battery.html">CSWWeaponBattery</a>&gt; CSWPySubmarine::getFrontRightWeaponBattery           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the front right weapon battery. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The front right weapon battery. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a>.
</div>
</div><p>
<a class="anchor" name="d51d8c81fdf7d515497fc394044c16c5"></a><!-- doxytag: member="CSWPySubmarine::getBackWeaponBattery" ref="d51d8c81fdf7d515497fc394044c16c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="class_c_s_w_weapon_battery.html">CSWWeaponBattery</a>&gt; CSWPySubmarine::getBackWeaponBattery           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the back weapon battery. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The back weapon battery. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a>.
</div>
</div><p>
<a class="anchor" name="7a5b422c7ce1c044dcb46238a021b99e"></a><!-- doxytag: member="CSWPySubmarine::getHealth" ref="7a5b422c7ce1c044dcb46238a021b99e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double&amp; CSWPySubmarine::getHealth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current health of the submarine. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The current health in range [0, 1] where 0 is dead and 1 is maximum. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_c_s_w_dam_dyn_sol_col.html">CSWDamDynSolCol</a>.
</div>
</div><p>
<a class="anchor" name="c58d8771412f6a8ecd2e2087988d1031"></a><!-- doxytag: member="CSWPySubmarine::setColor" ref="c58d8771412f6a8ecd2e2087988d1031" args="(const Vector4D &amp;vecColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSWPySubmarine::setColor           </td>
          <td>(</td>
          <td class="paramtype">const Vector4D &amp;&nbsp;</td>
          <td class="paramname"> <em>vecColor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the color of the submarine. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vecColor</em>&nbsp;</td><td>The new red-green-blue-alpha - color. each color component in range [0, 1]. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_c_s_w_dyn_sol_col.html">CSWDynSolCol</a>.
</div>
</div><p>
<a class="anchor" name="8ca1bdddc0af7333df1074f425f81a3a"></a><!-- doxytag: member="CSWPySubmarine::getColor" ref="8ca1bdddc0af7333df1074f425f81a3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Vector4D&amp; CSWPySubmarine::getColor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the color of the object. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The red-green-blue-alpha - color of the object. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_c_s_w_dyn_sol_col.html">CSWDynSolCol</a>.
</div>
</div><p>
<a class="anchor" name="65e5f17cc53737f20cdeb2f9332048a4"></a><!-- doxytag: member="CSWPySubmarine::makeLocalDirection" ref="65e5f17cc53737f20cdeb2f9332048a4" args="(const Vector3D &amp;vecWorldTDirection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3D CSWPySubmarine::makeLocalDirection           </td>
          <td>(</td>
          <td class="paramtype">const Vector3D &amp;&nbsp;</td>
          <td class="paramname"> <em>vecWorldTDirection</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transforms a direction given in world coordinate system into the local system. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vecWorldTDirection</em>&nbsp;</td><td>The direction in world coordinate system. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The direction in object coordinate system. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a>.
</div>
</div><p>
<a class="anchor" name="94c8cfd05f3d3016a98f2c84ffbe2a45"></a><!-- doxytag: member="CSWPySubmarine::makeGlobalDirection" ref="94c8cfd05f3d3016a98f2c84ffbe2a45" args="(const Vector3D &amp;vecObjectTDirection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3D CSWPySubmarine::makeGlobalDirection           </td>
          <td>(</td>
          <td class="paramtype">const Vector3D &amp;&nbsp;</td>
          <td class="paramname"> <em>vecObjectTDirection</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transforms a direction given in local coordinate system into the world coordinate system. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vecObjectTDirection</em>&nbsp;</td><td>The direction in local coordinate system. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The direction in world coordinate system. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a>.
</div>
</div><p>
<a class="anchor" name="ba2569dd45f169ce274b0d0f5515d09b"></a><!-- doxytag: member="CSWPySubmarine::makeLocalPosition" ref="ba2569dd45f169ce274b0d0f5515d09b" args="(const Vector3D &amp;vecWorldTPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3D CSWPySubmarine::makeLocalPosition           </td>
          <td>(</td>
          <td class="paramtype">const Vector3D &amp;&nbsp;</td>
          <td class="paramname"> <em>vecWorldTPosition</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transforms a position given in world coordinate system into the local system. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vecWorldTPosition</em>&nbsp;</td><td>The position in world coordinate system. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The position in object coordinate system. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a>.
</div>
</div><p>
<a class="anchor" name="77272ccbf70a20aa291b1803cc4d3810"></a><!-- doxytag: member="CSWPySubmarine::makeGlobalPosition" ref="77272ccbf70a20aa291b1803cc4d3810" args="(const Vector3D &amp;vecObjectTPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3D CSWPySubmarine::makeGlobalPosition           </td>
          <td>(</td>
          <td class="paramtype">const Vector3D &amp;&nbsp;</td>
          <td class="paramname"> <em>vecObjectTPosition</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transforms a position given in local coordinate system into the world coordinate system. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vecObjectTPosition</em>&nbsp;</td><td>The position in local coordinate system. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The position in world coordinate system. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_c_s_w_submarine.html">CSWSubmarine</a>.
</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
