<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWEngine Member List</h1>This is the complete list of members for <a class="el" href="class_c_s_w_engine.html">CSWEngine</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_engine.html#c621d7b223d7741890b2bf86ba85eb98">getDirection</a>() const</td><td><a class="el" href="class_c_s_w_engine.html">CSWEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_engine.html#29006bcba6cfe6c634184befea9ee5c7">getIntensity</a>()</td><td><a class="el" href="class_c_s_w_engine.html">CSWEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_object.html#c22eead550f8e74e0c90ac93ab70e01d">getName</a>() const</td><td><a class="el" href="class_c_s_w_object.html">CSWObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_engine.html#7a6cf012585061ee2c3974ea5e327993">setDirection</a>(const double &amp;fHAngle, const double &amp;fVAngle)</td><td><a class="el" href="class_c_s_w_engine.html">CSWEngine</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_engine.html#826344b1f96b945421b011261809abf2">setDirection</a>(const Vector3D &amp;vecDirection)</td><td><a class="el" href="class_c_s_w_engine.html">CSWEngine</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_engine.html#86ae522acf8e31edd8d64bf455682c0f">setIntensity</a>(const double fIntensity)</td><td><a class="el" href="class_c_s_w_engine.html">CSWEngine</a></td><td></td></tr>
</table><!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
