<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: ARSTD::Vector4 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>ARSTD</b>::<a class="el" href="class_a_r_s_t_d_1_1_vector4.html">Vector4</a></div>
<h1>ARSTD::Vector4 Class Reference</h1><!-- doxytag: class="ARSTD::Vector4" --><a href="class_a_r_s_t_d_1_1_vector4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector4.html#bda0574fcd83eda73086eda3d72ac4cd">Vector4</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector4.html#1c90befe9b0bbfc47887f15600a60a85">Vector4</a> (const double &amp;<a class="el" href="class_a_r_s_t_d_1_1_vector4.html#2e4d177ff971076e4cb4d915b792607d">x</a>, const double &amp;<a class="el" href="class_a_r_s_t_d_1_1_vector4.html#c3162a46af7ecb41f4f0f266c4b45de6">y</a>, const double &amp;<a class="el" href="class_a_r_s_t_d_1_1_vector4.html#07946ca9a393f6426d459d75c4952a02">z</a>, const double &amp;<a class="el" href="class_a_r_s_t_d_1_1_vector4.html#4dc084a65ad9e84ac24b044adb689a82">w</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector4.html#7ef52803b87a65f81eb0d6d6d69f128c">getLength</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector4.html#f86d4b7384bddec8e9f534804f0ba8b1">getSquaredLength</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_a_r_s_t_d_1_1_vector4.html">Vector4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector4.html#244334f7953b46dd9efa43cd41cd97cf">normalize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_a_r_s_t_d_1_1_vector4.html">Vector4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector4.html#49d68f51a427017b8aeb63f6da92df9a">getNormalized</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e4d177ff971076e4cb4d915b792607d"></a><!-- doxytag: member="ARSTD::Vector4::x" ref="2e4d177ff971076e4cb4d915b792607d" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector4.html#2e4d177ff971076e4cb4d915b792607d">x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first component. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3162a46af7ecb41f4f0f266c4b45de6"></a><!-- doxytag: member="ARSTD::Vector4::y" ref="c3162a46af7ecb41f4f0f266c4b45de6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector4.html#c3162a46af7ecb41f4f0f266c4b45de6">y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The second component. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07946ca9a393f6426d459d75c4952a02"></a><!-- doxytag: member="ARSTD::Vector4::z" ref="07946ca9a393f6426d459d75c4952a02" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector4.html#07946ca9a393f6426d459d75c4952a02">z</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The third component. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4dc084a65ad9e84ac24b044adb689a82"></a><!-- doxytag: member="ARSTD::Vector4::w" ref="4dc084a65ad9e84ac24b044adb689a82" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector4.html#4dc084a65ad9e84ac24b044adb689a82">w</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The fourth component. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd7b02269c6ab845ba7bed4c9e4825b6"></a><!-- doxytag: member="ARSTD::Vector4::r" ref="cd7b02269c6ab845ba7bed4c9e4825b6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector4.html#cd7b02269c6ab845ba7bed4c9e4825b6">r</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alias of first component. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f5e981631ee44842508d49664fcd3bf"></a><!-- doxytag: member="ARSTD::Vector4::g" ref="6f5e981631ee44842508d49664fcd3bf" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector4.html#6f5e981631ee44842508d49664fcd3bf">g</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alias of second component. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2862f4e001a9b5a731cf58bc5b604803"></a><!-- doxytag: member="ARSTD::Vector4::b" ref="2862f4e001a9b5a731cf58bc5b604803" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector4.html#2862f4e001a9b5a731cf58bc5b604803">b</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alias of third component. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a48a87d383a833477c378cf3f13723d3"></a><!-- doxytag: member="ARSTD::Vector4::a" ref="a48a87d383a833477c378cf3f13723d3" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_s_t_d_1_1_vector4.html#a48a87d383a833477c378cf3f13723d3">a</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alias of fourth component. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class implements a 4-dimensional vector. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bda0574fcd83eda73086eda3d72ac4cd"></a><!-- doxytag: member="ARSTD::Vector4::Vector4" ref="bda0574fcd83eda73086eda3d72ac4cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARSTD::Vector4::Vector4           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. Sets all members to zero 
</div>
</div><p>
<a class="anchor" name="1c90befe9b0bbfc47887f15600a60a85"></a><!-- doxytag: member="ARSTD::Vector4::Vector4" ref="1c90befe9b0bbfc47887f15600a60a85" args="(const double &amp;x, const double &amp;y, const double &amp;z, const double &amp;w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARSTD::Vector4::Vector4           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>w</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor, that initializes the members with the parameters. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>x-component </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>y-component </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>z-component </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>w-component </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7ef52803b87a65f81eb0d6d6d69f128c"></a><!-- doxytag: member="ARSTD::Vector4::getLength" ref="7ef52803b87a65f81eb0d6d6d69f128c" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ARSTD::Vector4::getLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the length of the vector. <dl class="return" compact><dt><b>Returns:</b></dt><dd>length of the vector </dd></dl>

</div>
</div><p>
<a class="anchor" name="f86d4b7384bddec8e9f534804f0ba8b1"></a><!-- doxytag: member="ARSTD::Vector4::getSquaredLength" ref="f86d4b7384bddec8e9f534804f0ba8b1" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ARSTD::Vector4::getSquaredLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the squared length of the vector. Because the calculation of the length of a vector needs a squareroot operation this method can be used to calc with squared values. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Squared length of the vector. </dd></dl>

</div>
</div><p>
<a class="anchor" name="244334f7953b46dd9efa43cd41cd97cf"></a><!-- doxytag: member="ARSTD::Vector4::normalize" ref="244334f7953b46dd9efa43cd41cd97cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_a_r_s_t_d_1_1_vector4.html">Vector4</a>&amp; ARSTD::Vector4::normalize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Normalizes the vector to a length of 1. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>this-&gt;length != 0.0 </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>this-&gt;length() is 1 </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The normalized vector </dd></dl>

</div>
</div><p>
<a class="anchor" name="49d68f51a427017b8aeb63f6da92df9a"></a><!-- doxytag: member="ARSTD::Vector4::getNormalized" ref="49d68f51a427017b8aeb63f6da92df9a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_r_s_t_d_1_1_vector4.html">Vector4</a> ARSTD::Vector4::getNormalized           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the normalized version of this vector. <dl class="pre" compact><dt><b>Precondition:</b></dt><dd>this-&gt;length != 0.0 </dd></dl>
<dl class="post" compact><dt><b>Postcondition:</b></dt><dd>this-&gt;length() is 1 </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The normalized vector </dd></dl>

</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
