<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWSubmarine Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWSubmarine Class Reference</h1><!-- doxytag: class="CSWSubmarine" --><!-- doxytag: inherits="CSWDamDynSolCol,CSWIEventDealable,CSWICommandable,CSWIUpdateable,CSWIImpulsEmitter,CSWISoundEmitter" -->Inheritance diagram for CSWSubmarine:<p><center><img src="class_c_s_w_submarine__inherit__graph.png" border="0" usemap="#_c_s_w_submarine__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_submarine__inherit__map">
<area href="class_c_s_w_py_submarine.html" shape="rect" coords="486,231,619,257" alt="">
<area href="class_c_s_w_dam_dyn_sol_col.html" shape="rect" coords="66,81,210,108" alt="">
<area href="class_c_s_w_dyn_sol_col.html" shape="rect" coords="7,7,122,33" alt="">
<area href="class_c_s_w_i_damageable.html" shape="rect" coords="146,7,276,33" alt="">
<area href="class_c_s_w_i_event_dealable.html" shape="rect" coords="234,81,378,108" alt="">
<area href="class_c_s_w_i_commandable.html" shape="rect" coords="402,81,546,108" alt="">
<area href="class_c_s_w_i_updateable.html" shape="rect" coords="570,81,695,108" alt="">
<area href="class_c_s_w_i_impuls_emitter.html" shape="rect" coords="719,81,858,108" alt="">
<area href="class_c_s_w_i_sound_emitter.html" shape="rect" coords="882,81,1020,108" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_submarine-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the base class for all submarines within the world. 
<p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
