<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWMapElement Member List</h1>This is the complete list of members for <a class="el" href="class_c_s_w_map_element.html">CSWMapElement</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_map_element.html#40f6625e2eaa1833622f626554e2fd3f">isValid</a>() const</td><td><a class="el" href="class_c_s_w_map_element.html">CSWMapElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_map_element.html#d8038fbdcadf54bc86d82b9a75c15166">nID</a></td><td><a class="el" href="class_c_s_w_map_element.html">CSWMapElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_map_element.html#5f5e2df32ca49c44003a154494d1354a">nLevel</a></td><td><a class="el" href="class_c_s_w_map_element.html">CSWMapElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_map_element.html#eb9bdc749c191f35ea1fa93238bc97ea">nUserData</a></td><td><a class="el" href="class_c_s_w_map_element.html">CSWMapElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_map_element.html#71d31ce83c2e725c47b52827f389bb63">vecWorldTPosition</a></td><td><a class="el" href="class_c_s_w_map_element.html">CSWMapElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_s_w_map_element.html#ea0201c429cef0bf44a97cbdafc3daac">vecWorldTVelocity</a></td><td><a class="el" href="class_c_s_w_map_element.html">CSWMapElement</a></td><td></td></tr>
</table><!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
