<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWISolid Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWISolid Class Reference</h1><!-- doxytag: class="CSWISolid" -->Inheritance diagram for CSWISolid:<p><center><img src="class_c_s_w_i_solid__inherit__graph.png" border="0" usemap="#_c_s_w_i_solid__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_i_solid__inherit__map">
<area href="class_c_s_w_border.html" shape="rect" coords="67,81,160,108" alt="">
<area href="class_c_s_w_dyn_sol_col.html" shape="rect" coords="225,81,340,108" alt="">
<area href="class_c_s_w_wall.html" shape="rect" coords="447,81,527,108" alt="">
<area href="class_border.html" shape="rect" coords="63,156,124,183" alt="">
<area href="class_c_s_w_dam_dyn_sol_col.html" shape="rect" coords="148,156,292,183" alt="">
<area href="class_c_s_w_weapon_supply.html" shape="rect" coords="316,156,460,183" alt="">
<area href="class_c_s_w_rock.html" shape="rect" coords="7,231,89,257" alt="">
<area href="class_c_s_w_submarine.html" shape="rect" coords="113,231,231,257" alt="">
<area href="class_c_s_w_weapon.html" shape="rect" coords="255,231,356,257" alt="">
<area href="class_rock.html" shape="rect" coords="23,305,73,332" alt="">
<area href="class_c_s_w_py_submarine.html" shape="rect" coords="105,305,239,332" alt="">
<area href="class_c_s_w_mine.html" shape="rect" coords="263,305,345,332" alt="">
<area href="class_c_s_w_torpedo.html" shape="rect" coords="492,305,593,332" alt="">
<area href="class_c_s_w_magnetic_mine.html" shape="rect" coords="100,380,236,407" alt="">
<area href="class_green_mine.html" shape="rect" coords="260,380,348,407" alt="">
<area href="class_yellow_mine.html" shape="rect" coords="123,455,213,481" alt="">
<area href="class_c_s_w_homing_torpedo.html" shape="rect" coords="372,380,521,407" alt="">
<area href="class_c_s_w_sound_homing_torpedo.html" shape="rect" coords="545,380,732,407" alt="">
<area href="class_green_torpedo.html" shape="rect" coords="756,380,865,407" alt="">
<area href="class_red_torpedo.html" shape="rect" coords="399,455,495,481" alt="">
<area href="class_blue_torpedo.html" shape="rect" coords="589,455,688,481" alt="">
<area href="class_weapon_supply.html" shape="rect" coords="380,231,492,257" alt="">
<area href="class_wall.html" shape="rect" coords="484,156,532,183" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_i_solid-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Objects with this property are visible in the world. 
<p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
