<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: CSWPassiveSonar Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CSWPassiveSonar Class Reference</h1><!-- doxytag: class="CSWPassiveSonar" --><!-- doxytag: inherits="CSWSonar,CSWISoundReceiver" -->Inheritance diagram for CSWPassiveSonar:<p><center><img src="class_c_s_w_passive_sonar__inherit__graph.png" border="0" usemap="#_c_s_w_passive_sonar__inherit__map" alt="Inheritance graph"></center>
<map name="_c_s_w_passive_sonar__inherit__map">
<area href="class_c_s_w_sonar.html" shape="rect" coords="74,231,162,258" alt="">
<area href="class_c_s_w_sensor.html" shape="rect" coords="70,156,166,183" alt="">
<area href="class_c_s_w_equipment.html" shape="rect" coords="59,82,176,108" alt="">
<area href="class_c_s_w_object.html" shape="rect" coords="7,7,98,34" alt="">
<area href="class_c_s_w_i_updateable.html" shape="rect" coords="122,7,247,34" alt="">
<area href="class_c_s_w_i_sound_receiver.html" shape="rect" coords="186,231,332,258" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_c_s_w_passive_sonar-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_passive_sonar.html#bdaf9979704d61213a3c35682f083363">getAngleOfBeam</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_passive_sonar.html#e8f8b555dcdc9548a9bca2c964ac7434">setAngleOfBeam</a> (const double &amp;fAngle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_passive_sonar.html#5bf58a421f90a817312ccbb99376f667">getLevel</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_passive_sonar.html#64347c83c736456249121b85d021a2e7">adjustDirectionToMaximum</a> (const double &amp;fTimeToFind)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_passive_sonar.html#1a861a1781083c817fc27d90eeea5879">isAdjusting</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_w_passive_sonar.html#0f16be7f22a2e7a0fea3c19e4f619953">hasAdjusted</a> () const</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class specializes a sonar to a passive sonar. It detects environmental sounds of sound emitting objects. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bdaf9979704d61213a3c35682f083363"></a><!-- doxytag: member="CSWPassiveSonar::getAngleOfBeam" ref="bdaf9979704d61213a3c35682f083363" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double &amp; CSWPassiveSonar::getAngleOfBeam           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current set angle of beam. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The current set angle of beam. </dd></dl>

<p>
Implements <a class="el" href="class_c_s_w_i_sound_receiver.html">CSWISoundReceiver</a>.
</div>
</div><p>
<a class="anchor" name="e8f8b555dcdc9548a9bca2c964ac7434"></a><!-- doxytag: member="CSWPassiveSonar::setAngleOfBeam" ref="e8f8b555dcdc9548a9bca2c964ac7434" args="(const double &amp;fAngle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSWPassiveSonar::setAngleOfBeam           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>fAngle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the current angle of beam within emitted sound are detected. If setting a larger angle the resolution will be decreased. Initially the angle is 15 degree. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fAngle</em>&nbsp;</td><td>The angle of beam that should be used in degree. This is clamped to [0, 180]. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_c_s_w_i_sound_receiver.html">CSWISoundReceiver</a>.
</div>
</div><p>
<a class="anchor" name="5bf58a421f90a817312ccbb99376f667"></a><!-- doxytag: member="CSWPassiveSonar::getLevel" ref="5bf58a421f90a817312ccbb99376f667" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double &amp; CSWPassiveSonar::getLevel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the currently detected sound pressure level (SPL) in decibel (dB). Typical values are (depend on distance):<br>
 Main engine of large submarine on max intensity: about 100dB<br>
 Jet oars of large submarine on max intensity: about 80dB<br>
 Explosion of torpedo/mine: about 150dB<br>
 Engine of torpedo: about 30dB<br>
 <dl class="return" compact><dt><b>Returns:</b></dt><dd>The currently detected sound pressure level in dB. </dd></dl>

<p>
Implements <a class="el" href="class_c_s_w_i_sound_receiver.html">CSWISoundReceiver</a>.
</div>
</div><p>
<a class="anchor" name="64347c83c736456249121b85d021a2e7"></a><!-- doxytag: member="CSWPassiveSonar::adjustDirectionToMaximum" ref="64347c83c736456249121b85d021a2e7" args="(const double &amp;fTimeToFind)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSWPassiveSonar::adjustDirectionToMaximum           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>fTimeToFind</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adjusts the currently set local direction to point to a maximum level. By doing this the automatic rotation will be disabled and the direction mode is set to LOCAL_DIRECTION. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fTimeToFind</em>&nbsp;</td><td>The maximal relative time within the maximum level must be found. If this time has reached the adjusting will stop at the currently found maximum. This time will never be exceeded. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1a861a1781083c817fc27d90eeea5879"></a><!-- doxytag: member="CSWPassiveSonar::isAdjusting" ref="1a861a1781083c817fc27d90eeea5879" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSWPassiveSonar::isAdjusting           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the sonar is currently adjusting. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the sonar is currently adjusting otherwise false. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0f16be7f22a2e7a0fea3c19e4f619953"></a><!-- doxytag: member="CSWPassiveSonar::hasAdjusted" ref="0f16be7f22a2e7a0fea3c19e4f619953" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSWPassiveSonar::hasAdjusted           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if a previously started adjusting has been finished. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True if a previously started adjusting has been finished otherwise false. </dd></dl>

</div>
</div><p>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
