<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>send()
: <a class="el" href="class_c_s_w_event_manager.html#5a50496129699354b8c48548aa9e30a7">CSWEventManager</a>
, <a class="el" href="class_c_s_w_transceiver.html#6fe8789d6edaf845e5676177b840dd5b">CSWTransceiver</a>
<li>setAngleOfBeam()
: <a class="el" href="class_c_s_w_passive_sonar.html#e8f8b555dcdc9548a9bca2c964ac7434">CSWPassiveSonar</a>
<li>setAxialInclinationJetOar()
: <a class="el" href="class_c_s_w_commands.html#06cb7d5bfaa3211c4de2a8b9bd82ca58">CSWCommands</a>
<li>setBuoyancyTank()
: <a class="el" href="class_c_s_w_commands.html#45cba24a995029e024db4c6499288c03">CSWCommands</a>
<li>setColor()
: <a class="el" href="class_c_s_w_py_submarine.html#c58d8771412f6a8ecd2e2087988d1031">CSWPySubmarine</a>
<li>setDirection()
: <a class="el" href="class_c_s_w_engine.html#7a6cf012585061ee2c3974ea5e327993">CSWEngine</a>
<li>setEnableAutomaticRotation()
: <a class="el" href="class_c_s_w_sonar.html#da9acd9ea4686951f6504532940a04c1">CSWSonar</a>
<li>setIntensity()
: <a class="el" href="class_c_s_w_engine.html#86ae522acf8e31edd8d64bf455682c0f">CSWEngine</a>
<li>setMainEngineDirection()
: <a class="el" href="class_c_s_w_commands.html#abec938454f8e91116388c316b0fc9d5">CSWCommands</a>
<li>setMainEngineIntensity()
: <a class="el" href="class_c_s_w_commands.html#b61e00f20db1bbf166998c9c6c8d2bb3">CSWCommands</a>
<li>setOrientationAbsoluteTowardDirection()
: <a class="el" href="class_c_s_w_commands.html#1754d8859c92f02119a07b302ccc1403">CSWCommands</a>
<li>setOrientationAbsoluteTowardPosition()
: <a class="el" href="class_c_s_w_commands.html#5c31823e870d63b266dd5838b89d2942">CSWCommands</a>
<li>setProgress()
: <a class="el" href="class_c_s_w_py_command.html#0abb2c8bec0de4f5e4a6f0044d5f6510">CSWPyCommand</a>
<li>setScanDirection()
: <a class="el" href="class_c_s_w_sonar.html#fb5bc620280e4bdb9aceab625f47a7d4">CSWSonar</a>
<li>setScanDirectionMode()
: <a class="el" href="class_c_s_w_sonar.html#5c5df2e9fd4fb6bf2397e36c74c2ee72">CSWSonar</a>
<li>setScanRangeMode()
: <a class="el" href="class_c_s_w_sonar.html#e7284c9eabb89fed3cd3a8ff03e9c55e">CSWSonar</a>
<li>setScanVelocityMode()
: <a class="el" href="class_c_s_w_sonar.html#4f4e83800f0692c4cd8210ea5fd4801e">CSWSonar</a>
<li>skipCurrent()
: <a class="el" href="class_a_r_s_t_d_1_1_command_processor.html#09581320056eb98af0564b535c79b158">ARSTD::CommandProcessor</a>
<li>SLOW
: <a class="el" href="class_c_s_w_sonar.html#8b3248484435c00d9df9f77853e0b0b1f39c19673b0f97404bcedc115925b285">CSWSonar</a>
<li>step()
: <a class="el" href="class_c_s_w_py_command.html#e85438e31556e47877251c7c9eb1437e">CSWPyCommand</a>
<li>stopAll()
: <a class="el" href="class_c_s_w_commands.html#300461b0177917a26407fae974f5ec74">CSWCommands</a>
<li>stopMoving()
: <a class="el" href="class_c_s_w_commands.html#f10281553044022f7d770f36657aaaef">CSWCommands</a>
<li>stopRotation()
: <a class="el" href="class_c_s_w_commands.html#2dbc564d9b0aa021bc3877b67f4aa66b">CSWCommands</a>
</ul>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
