<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>a
: <a class="el" href="class_a_r_s_t_d_1_1_vector4.html#a48a87d383a833477c378cf3f13723d3">ARSTD::Vector4</a>
<li>b
: <a class="el" href="class_a_r_s_t_d_1_1_vector3.html#007a69b0f226efaa6285788a8304b476">ARSTD::Vector3</a>
, <a class="el" href="class_a_r_s_t_d_1_1_vector4.html#2862f4e001a9b5a731cf58bc5b604803">ARSTD::Vector4</a>
<li>g
: <a class="el" href="class_a_r_s_t_d_1_1_vector3.html#8517ff8cf68af444590eefee1864d8f0">ARSTD::Vector3</a>
, <a class="el" href="class_a_r_s_t_d_1_1_vector4.html#6f5e981631ee44842508d49664fcd3bf">ARSTD::Vector4</a>
<li>nID
: <a class="el" href="class_c_s_w_map_element.html#d8038fbdcadf54bc86d82b9a75c15166">CSWMapElement</a>
<li>nLevel
: <a class="el" href="class_c_s_w_map_element.html#5f5e2df32ca49c44003a154494d1354a">CSWMapElement</a>
<li>nUserData
: <a class="el" href="class_c_s_w_map_element.html#eb9bdc749c191f35ea1fa93238bc97ea">CSWMapElement</a>
<li>r
: <a class="el" href="class_a_r_s_t_d_1_1_vector3.html#c8bcd35a675552bc049ab25b5e54378f">ARSTD::Vector3</a>
, <a class="el" href="class_a_r_s_t_d_1_1_vector4.html#cd7b02269c6ab845ba7bed4c9e4825b6">ARSTD::Vector4</a>
<li>vecWorldTPosition
: <a class="el" href="class_c_s_w_map_element.html#71d31ce83c2e725c47b52827f389bb63">CSWMapElement</a>
<li>vecWorldTVelocity
: <a class="el" href="class_c_s_w_map_element.html#ea0201c429cef0bf44a97cbdafc3daac">CSWMapElement</a>
<li>w
: <a class="el" href="class_a_r_s_t_d_1_1_vector4.html#4dc084a65ad9e84ac24b044adb689a82">ARSTD::Vector4</a>
<li>x
: <a class="el" href="class_a_r_s_t_d_1_1_vector3.html#45e527f354471df856ef1aa5f0baf020">ARSTD::Vector3</a>
, <a class="el" href="class_a_r_s_t_d_1_1_vector4.html#2e4d177ff971076e4cb4d915b792607d">ARSTD::Vector4</a>
<li>y
: <a class="el" href="class_a_r_s_t_d_1_1_vector3.html#eb2db403e2614d356d8d0e6d59407865">ARSTD::Vector3</a>
, <a class="el" href="class_a_r_s_t_d_1_1_vector4.html#c3162a46af7ecb41f4f0f266c4b45de6">ARSTD::Vector4</a>
<li>z
: <a class="el" href="class_a_r_s_t_d_1_1_vector3.html#cd47b26205b3964fd0682422764aedb9">ARSTD::Vector3</a>
, <a class="el" href="class_a_r_s_t_d_1_1_vector4.html#07946ca9a393f6426d459d75c4952a02">ARSTD::Vector4</a>
</ul>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
