<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li id="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g
: <a class="el" href="class_a_r_s_t_d_1_1_vector3.html#8517ff8cf68af444590eefee1864d8f0">ARSTD::Vector3</a>
, <a class="el" href="class_a_r_s_t_d_1_1_vector4.html#6f5e981631ee44842508d49664fcd3bf">ARSTD::Vector4</a>
<li>getAcceleration()
: <a class="el" href="class_c_s_w_moving_properties_sensor.html#792518735cb02d47fd052cb33bfdce01">CSWMovingPropertiesSensor</a>
<li>getActiveSonar()
: <a class="el" href="class_c_s_w_control_center.html#a6cdce7fd7a869c02d4910392e2c9779">CSWControlCenter</a>
<li>getAngleBetween()
: <a class="el" href="class_a_r_s_t_d_1_1_vector3.html#438141d440f0c67b7fe026057d2fea65">ARSTD::Vector3</a>
<li>getAngleOfBeam()
: <a class="el" href="class_c_s_w_passive_sonar.html#bdaf9979704d61213a3c35682f083363">CSWPassiveSonar</a>
<li>getAngularAcceleration()
: <a class="el" href="class_c_s_w_moving_properties_sensor.html#56d998abcb50b6ccd7f90b4355aaa420">CSWMovingPropertiesSensor</a>
<li>getAngularVelocity()
: <a class="el" href="class_c_s_w_moving_properties_sensor.html#10ed07aba4ddfdfd4bbba15b2ddd1ad2">CSWMovingPropertiesSensor</a>
<li>getAxialAngularAcceleration()
: <a class="el" href="class_c_s_w_moving_properties_sensor.html#eacee7660e7ebde0617221ab77b60d54">CSWMovingPropertiesSensor</a>
<li>getAxialAngularVelocity()
: <a class="el" href="class_c_s_w_moving_properties_sensor.html#1017521a64a52f190149a680feb362a7">CSWMovingPropertiesSensor</a>
<li>getAxialInclination()
: <a class="el" href="class_c_s_w_gyro_compass.html#4e3b057ddcd3f6ffc25c46f1df97041e">CSWGyroCompass</a>
<li>getAxialInclinationJetOar()
: <a class="el" href="class_c_s_w_py_submarine.html#4be09a3ca2494cf7d873ed0bb183eb56">CSWPySubmarine</a>
<li>getBackWeaponBattery()
: <a class="el" href="class_c_s_w_py_submarine.html#d51d8c81fdf7d515497fc394044c16c5">CSWPySubmarine</a>
<li>getBowsJetOar()
: <a class="el" href="class_c_s_w_py_submarine.html#2e002f55a7ff024f6929f4a25f026cea">CSWPySubmarine</a>
<li>getBuoyancyTank()
: <a class="el" href="class_c_s_w_py_submarine.html#50dbf70bbdf853729a741ba7879171db">CSWPySubmarine</a>
<li>getColor()
: <a class="el" href="class_c_s_w_py_submarine.html#8ca1bdddc0af7333df1074f425f81a3a">CSWPySubmarine</a>
<li>getCommandProcessor()
: <a class="el" href="class_c_s_w_py_submarine.html#cd0538cf8983fbe9dbed8f4fd778eb72">CSWPySubmarine</a>
<li>getControlCenter()
: <a class="el" href="class_c_s_w_py_submarine.html#9100bb35d9eb34a046337873fc520fd7">CSWPySubmarine</a>
<li>getCurrentCommandName()
: <a class="el" href="class_a_r_s_t_d_1_1_command_processor.html#8775b4c5835a289df70623de7370430b">ARSTD::CommandProcessor</a>
<li>getCurrentCommandProgress()
: <a class="el" href="class_a_r_s_t_d_1_1_command_processor.html#d6c79146624323052a0724645f2e02c3">ARSTD::CommandProcessor</a>
<li>getDamage()
: <a class="el" href="class_c_s_w_collision_detected_message.html#be6f2c113b3307562d1376fc23abc9f4">CSWCollisionDetectedMessage</a>
, <a class="el" href="class_c_s_w_explosion_detected_message.html#132f4c571e7440a41c786702dda735a7">CSWExplosionDetectedMessage</a>
<li>getDetails()
: <a class="el" href="class_c_s_w_py_command.html#5362201b31a15b90b5222a5a77fe5353">CSWPyCommand</a>
<li>getDirection()
: <a class="el" href="class_c_s_w_engine.html#c621d7b223d7741890b2bf86ba85eb98">CSWEngine</a>
, <a class="el" href="class_c_s_w_sonar.html#2fa5cb6dccd798c4da50ab44be78703e">CSWSonar</a>
, <a class="el" href="class_c_s_w_weapon_battery.html#8158539db32e33257b50c65769cc87b3">CSWWeaponBattery</a>
, <a class="el" href="class_c_s_w_gyro_compass.html#cf30e9a05f314b9148557aa329ce0ca0">CSWGyroCompass</a>
<li>getDistance()
: <a class="el" href="class_c_s_w_active_sonar.html#fed254646b5983f8b64c092562271848">CSWActiveSonar</a>
<li>getFillLevel()
: <a class="el" href="class_c_s_w_weapon_battery.html#4276d7ae486e3de11838ec45e354cee2">CSWWeaponBattery</a>
<li>getFirstReceived()
: <a class="el" href="class_c_s_w_transceiver.html#511a9e3d9e27200b2362c196d738bcb8">CSWTransceiver</a>
<li>getForwardAcceleration()
: <a class="el" href="class_c_s_w_moving_properties_sensor.html#7df1a0ffec34eabddb0af99e0b9d8087">CSWMovingPropertiesSensor</a>
<li>getForwardDirection()
: <a class="el" href="class_c_s_w_gyro_compass.html#7576a83fb9a6425f2ad857dc306bea6c">CSWGyroCompass</a>
<li>getForwardVelocity()
: <a class="el" href="class_c_s_w_moving_properties_sensor.html#1fd6bf31487191472bf099a68d61369d">CSWMovingPropertiesSensor</a>
<li>getFrontAngularAcceleration()
: <a class="el" href="class_c_s_w_moving_properties_sensor.html#4a2570b387f1b6e6cf0d44816d67622b">CSWMovingPropertiesSensor</a>
<li>getFrontAngularVelocity()
: <a class="el" href="class_c_s_w_moving_properties_sensor.html#5e6055edf0c4f9540c6a5fbb82df0eef">CSWMovingPropertiesSensor</a>
<li>getFrontLeftWeaponBattery()
: <a class="el" href="class_c_s_w_py_submarine.html#21b0cbed4b7a032b8b510c662272f8e2">CSWPySubmarine</a>
<li>getFrontRightWeaponBattery()
: <a class="el" href="class_c_s_w_py_submarine.html#b4cb28cc7924a6ed3816c2b857d94c62">CSWPySubmarine</a>
<li>getGPS()
: <a class="el" href="class_c_s_w_control_center.html#e14d63ecefeb9b6b59338ea94b675844">CSWControlCenter</a>
<li>getGyroCompass()
: <a class="el" href="class_c_s_w_control_center.html#72bb12d7ee7160eb272fefba2b76a445">CSWControlCenter</a>
<li>getHealth()
: <a class="el" href="class_c_s_w_py_submarine.html#7a5b422c7ce1c044dcb46238a021b99e">CSWPySubmarine</a>
<li>getInclination()
: <a class="el" href="class_c_s_w_gyro_compass.html#2366219ec168394382b4b6fd01e78bf7">CSWGyroCompass</a>
<li>getInclinationJetOar()
: <a class="el" href="class_c_s_w_py_submarine.html#53f752f5014577d5fbc566a044a8795f">CSWPySubmarine</a>
<li>getIntensity()
: <a class="el" href="class_c_s_w_engine.html#29006bcba6cfe6c634184befea9ee5c7">CSWEngine</a>
<li>getLeftAcceleration()
: <a class="el" href="class_c_s_w_moving_properties_sensor.html#2f339d70d8b8bf92c0a56aedfaeb33e1">CSWMovingPropertiesSensor</a>
<li>getLeftAngularAcceleration()
: <a class="el" href="class_c_s_w_moving_properties_sensor.html#e54c239dd250138bca6422047fcaf5d7">CSWMovingPropertiesSensor</a>
<li>getLeftAngularVelocity()
: <a class="el" href="class_c_s_w_moving_properties_sensor.html#3c96be0f01b949304df741e219e83bf2">CSWMovingPropertiesSensor</a>
<li>getLeftVelocity()
: <a class="el" href="class_c_s_w_moving_properties_sensor.html#b1280d35bd183c67e0be3a0952567933">CSWMovingPropertiesSensor</a>
<li>getLength()
: <a class="el" href="class_a_r_s_t_d_1_1_vector3.html#fa9503f7a0f2cf2739ec710dd0bf36cb">ARSTD::Vector3</a>
, <a class="el" href="class_a_r_s_t_d_1_1_vector4.html#7ef52803b87a65f81eb0d6d6d69f128c">ARSTD::Vector4</a>
<li>getLevel()
: <a class="el" href="class_c_s_w_passive_sonar.html#5bf58a421f90a817312ccbb99376f667">CSWPassiveSonar</a>
<li>getMainEngine()
: <a class="el" href="class_c_s_w_py_submarine.html#5e967ff0063643c2a6e4e5938d0428db">CSWPySubmarine</a>
<li>getMap()
: <a class="el" href="class_c_s_w_control_center.html#dda73ec9c55bbb4f445eb2d7c94783c5">CSWControlCenter</a>
<li>getMaximalDistance()
: <a class="el" href="class_c_s_w_active_sonar.html#1cf6b0edcc986ef2c0eafe99e8f390be">CSWActiveSonar</a>
<li>getMaxNumQueuedMessages()
: <a class="el" href="class_c_s_w_transceiver.html#dca867d56c18af663a1e2d6c41731a9b">CSWTransceiver</a>
<li>getMessage()
: <a class="el" href="class_c_s_w_event.html#4132da7f11ac39c2d70d564da0b37c58">CSWEvent</a>
<li>getMovingPropertiesSensor()
: <a class="el" href="class_c_s_w_control_center.html#209dacb12c2b7803106789d9e3fd5861">CSWControlCenter</a>
<li>getName()
: <a class="el" href="class_a_r_s_t_d_1_1_command.html#02fd6bf0dbea7650feefa1f71204ab6a">ARSTD::Command</a>
, <a class="el" href="class_c_s_w_object.html#c22eead550f8e74e0c90ac93ab70e01d">CSWObject</a>
<li>getNext()
: <a class="el" href="class_c_s_w_weapon_battery.html#672c77c0ec4464f3a534b6855fb8fa04">CSWWeaponBattery</a>
<li>getNormalized()
: <a class="el" href="class_a_r_s_t_d_1_1_vector3.html#6dcbd325b5c16032b6df35c2ac3a4837">ARSTD::Vector3</a>
, <a class="el" href="class_a_r_s_t_d_1_1_vector4.html#49d68f51a427017b8aeb63f6da92df9a">ARSTD::Vector4</a>
<li>getNumInserted()
: <a class="el" href="class_c_s_w_weapon_battery.html#326bd64ac6e7a5354616d0347f709a73">CSWWeaponBattery</a>
<li>getNumQueuedMessages()
: <a class="el" href="class_c_s_w_transceiver.html#d2463a09274bc3cf97f61f842dbaf2b1">CSWTransceiver</a>
<li>getNumWaitingCommands()
: <a class="el" href="class_a_r_s_t_d_1_1_command_processor.html#157b01f5a62ed3273aa358495c2e0e06">ARSTD::CommandProcessor</a>
<li>getPassiveSonar()
: <a class="el" href="class_c_s_w_control_center.html#02ebf574cb8c859d0ac9fbeaeb262154">CSWControlCenter</a>
<li>getPerpendicular()
: <a class="el" href="class_a_r_s_t_d_1_1_vector3.html#f30bc54f0d8cf54afbd393050f41a46e">ARSTD::Vector3</a>
<li>getPoint()
: <a class="el" href="class_c_s_w_collision_detected_message.html#c854d0b77782708e471434cbcfb58a5d">CSWCollisionDetectedMessage</a>
, <a class="el" href="class_c_s_w_explosion_detected_message.html#7400ec46799211bbe70bddca4fe12dae">CSWExplosionDetectedMessage</a>
<li>getPosition()
: <a class="el" href="class_c_s_w_g_p_s.html#e6707fb936651e14d2b6fdeded3ddc41">CSWGPS</a>
<li>getProgress()
: <a class="el" href="class_a_r_s_t_d_1_1_command.html#4714c9a3c4fe295ee340cacb33629cc2">ARSTD::Command</a>
<li>getRechargingIDs()
: <a class="el" href="class_c_s_w_weapon_battery.html#449b62091457d55f35dd88dd54baeae8">CSWWeaponBattery</a>
<li>getScanDirection()
: <a class="el" href="class_c_s_w_sonar.html#daabfb778d8b60f5423bcdda64d074ab">CSWSonar</a>
<li>getScanDirectionMode()
: <a class="el" href="class_c_s_w_sonar.html#148a4d71d6a833271caebec97c94abeb">CSWSonar</a>
<li>getScanRangeMode()
: <a class="el" href="class_c_s_w_sonar.html#34d942409ee15adb7ba53d93e444e9f5">CSWSonar</a>
<li>getScanVelocityMode()
: <a class="el" href="class_c_s_w_sonar.html#3bd8a6756998cc687b38645465254212">CSWSonar</a>
<li>getSize()
: <a class="el" href="class_c_s_w_weapon_battery.html#1c42672516ab15809a8769a08ae4c8f6">CSWWeaponBattery</a>
<li>getSquaredLength()
: <a class="el" href="class_a_r_s_t_d_1_1_vector3.html#3bf5db85d538dffab634c1780a02858e">ARSTD::Vector3</a>
, <a class="el" href="class_a_r_s_t_d_1_1_vector4.html#f86d4b7384bddec8e9f534804f0ba8b1">ARSTD::Vector4</a>
<li>getTargetPosition()
: <a class="el" href="class_c_s_w_active_sonar.html#a9a1f1eda5a1e5bb9d54d417b776f3ad">CSWActiveSonar</a>
<li>getText()
: <a class="el" href="class_c_s_w_text_message.html#4f5bc450b800e594f2757be69ce175ef">CSWTextMessage</a>
, <a class="el" href="class_c_s_w_system_message.html#fc73512b771b35357918fde90f638ecb">CSWSystemMessage</a>
, <a class="el" href="class_c_s_w_transceiver_message.html#e6c98d5e5a3c3a7f22d6bd0d4eb64a16">CSWTransceiverMessage</a>
<li>getTime()
: <a class="el" href="class_a_r_s_t_d_1_1_time.html#dd750fef8fea8b9c16229c8ca88103ed">ARSTD::Time</a>
<li>getTransceiver()
: <a class="el" href="class_c_s_w_control_center.html#2343fd11f2f6296b805c695fad2e72a8">CSWControlCenter</a>
<li>getUpAcceleration()
: <a class="el" href="class_c_s_w_moving_properties_sensor.html#f36d6432e83a906c429d5e3588717f56">CSWMovingPropertiesSensor</a>
<li>getUpAngularAcceleration()
: <a class="el" href="class_c_s_w_moving_properties_sensor.html#3e8289839787f28729f608ac9b985f29">CSWMovingPropertiesSensor</a>
<li>getUpAngularVelocity()
: <a class="el" href="class_c_s_w_moving_properties_sensor.html#b48f2f5a9da9816d78d94e6fa304daa7">CSWMovingPropertiesSensor</a>
<li>getUpDirection()
: <a class="el" href="class_c_s_w_gyro_compass.html#6aaba29ea1727cbf45c2a37e12b5a876">CSWGyroCompass</a>
<li>getUpVelocity()
: <a class="el" href="class_c_s_w_moving_properties_sensor.html#421eaa2e32ea7144f18bb63a1567124b">CSWMovingPropertiesSensor</a>
<li>getVelocity()
: <a class="el" href="class_c_s_w_moving_properties_sensor.html#8605b89f15acf635c7ea1d45018ecd4a">CSWMovingPropertiesSensor</a>
<li>GLOBAL_POSITION
: <a class="el" href="class_c_s_w_sonar.html#2d284645f07752484ca892a22cb158291dbfcfbef751140a51c1c4a671364ec6">CSWSonar</a>
<li>GREEN_MINE_ID
: <a class="el" href="class_c_s_w_weapon_supply.html#f337686e4d575eeef180b7a343c8a67311ee67c63dce4861e56d6875c99b558d">CSWWeaponSupply</a>
<li>GREEN_TORPEDO_ID
: <a class="el" href="class_c_s_w_weapon_supply.html#f337686e4d575eeef180b7a343c8a673fe2bd9e88cedaeb01ef080c59fc8ebe6">CSWWeaponSupply</a>
</ul>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
