<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CodeSubWars: Class Members - Enumerator</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li id="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>BACK
: <a class="el" href="class_c_s_w_sonar.html#2d284645f07752484ca892a22cb158292f21c2ed5fd2a48ce7e2ffaa5aa93328">CSWSonar</a>
<li>BLUE_TORPEDO_ID
: <a class="el" href="class_c_s_w_weapon_supply.html#f337686e4d575eeef180b7a343c8a673b567e5eaddfe48b3e26155fe9ca1d485">CSWWeaponSupply</a>
<li>FAR_RANGE
: <a class="el" href="class_c_s_w_sonar.html#60f863875a467372a690dd94f258e3501a7e40e8dc884f3caedd334aa5bd1899">CSWSonar</a>
<li>FAST
: <a class="el" href="class_c_s_w_sonar.html#8b3248484435c00d9df9f77853e0b0b1d4f55811c82eec770c912736da26b4fe">CSWSonar</a>
<li>FRONT
: <a class="el" href="class_c_s_w_sonar.html#2d284645f07752484ca892a22cb1582910028cd9854751d5e25e31868f83de7e">CSWSonar</a>
<li>FULL
: <a class="el" href="class_c_s_w_sonar.html#2d284645f07752484ca892a22cb15829cc3dab4c96815ab5e0fd07921f004699">CSWSonar</a>
<li>GLOBAL_POSITION
: <a class="el" href="class_c_s_w_sonar.html#2d284645f07752484ca892a22cb158291dbfcfbef751140a51c1c4a671364ec6">CSWSonar</a>
<li>GREEN_MINE_ID
: <a class="el" href="class_c_s_w_weapon_supply.html#f337686e4d575eeef180b7a343c8a67311ee67c63dce4861e56d6875c99b558d">CSWWeaponSupply</a>
<li>GREEN_TORPEDO_ID
: <a class="el" href="class_c_s_w_weapon_supply.html#f337686e4d575eeef180b7a343c8a673fe2bd9e88cedaeb01ef080c59fc8ebe6">CSWWeaponSupply</a>
<li>HIGH
: <a class="el" href="class_c_s_w_map.html#04b05ddf6de159362311888bc20b01a0e238efd25dfac95099d83a5505ccd48a">CSWMap</a>
<li>LOCAL_DIRECTION
: <a class="el" href="class_c_s_w_sonar.html#2d284645f07752484ca892a22cb15829c942f50eb00966f48dd192954f1ff464">CSWSonar</a>
<li>LOW
: <a class="el" href="class_c_s_w_map.html#04b05ddf6de159362311888bc20b01a04e65c1a86d14642607b4e671acb37b36">CSWMap</a>
<li>MEDIUM
: <a class="el" href="class_c_s_w_map.html#04b05ddf6de159362311888bc20b01a00fff04466863b7f371a20b90c94753bf">CSWMap</a>
<li>NEAR_RANGE
: <a class="el" href="class_c_s_w_sonar.html#60f863875a467372a690dd94f258e350b96485133270d3fda3003e21643bafe3">CSWSonar</a>
<li>NONE
: <a class="el" href="class_c_s_w_map.html#04b05ddf6de159362311888bc20b01a039e2bf9ec7172329a7074a1c592a9147">CSWMap</a>
<li>RED_TORPEDO_ID
: <a class="el" href="class_c_s_w_weapon_supply.html#f337686e4d575eeef180b7a343c8a673363b10c337d9f81e28ffa1cf413a5f05">CSWWeaponSupply</a>
<li>SLOW
: <a class="el" href="class_c_s_w_sonar.html#8b3248484435c00d9df9f77853e0b0b1f39c19673b0f97404bcedc115925b285">CSWSonar</a>
<li>UNKNOWN
: <a class="el" href="class_c_s_w_map.html#04b05ddf6de159362311888bc20b01a0c16e1536e422c61509e79fcad325c047">CSWMap</a>
<li>YELLOW_MINE_ID
: <a class="el" href="class_c_s_w_weapon_supply.html#f337686e4d575eeef180b7a343c8a673fefe4d0a6cb4425c762fa4dad0e973c7">CSWWeaponSupply</a>
</ul>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (WinNT; I) [Netscape]">
</head>
<body>
		<hr>
		<address>
<font size=-1>Generated at 2 Jan 2007 for project CodeSubWars. </font><font-face verdana, helvetica, arial, sans-serif><a href="http://www.codesubwars.org">www.codesubwars.org</a></font></address>
	</body>
</html>
