<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="dynamics"
	ProjectGUID="{1B97642B-76EF-4C02-A859-FA1265B96A8D}"
	VCNestedProjectGUID="{022D6E3B-AAEF-49DF-A8F7-C2916A601C7D}"
	VCNestedProjectFileName="dynamics.vcproj">
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Release"
				IntermediateDirectory=".\Release"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				ImproveFloatingPointConsistency="1"
				FavorSizeOrSpeed="1"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories="../../include"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				StringPooling="1"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="1"
				EnableEnhancedInstructionSet="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Release/dynamics.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				CompileAs="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile=".\Release\dynamics.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Debug"
				IntermediateDirectory=".\Debug"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../include"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Debug/dynamics.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile=".\Debug\dynamics.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\examples\dynamics\Dynamic.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\examples\dynamics\Kinetic.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\examples\dynamics\RigidBody.cpp">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					AdditionalIncludeDirectories=""
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\examples\dynamics\Dynamic.h"/>
		<File 
			RelativePath="..\..\examples\dynamics\Kinetic.h"/>
		<File 
			RelativePath="..\..\examples\dynamics\RigidBody.h"/>
	</Files>
</VisualStudioProject>

