<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="qhull"
	ProjectGUID="{0EF4A61E-2166-4C6B-AD23-0FBE2949C5EA}"
	VCNestedProjectGUID="{1B2C7EFB-82E5-4534-82C5-38123810389D}"
	VCNestedProjectFileName="qhull.vcproj">
	<Configurations>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Release"
				IntermediateDirectory=".\Release"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="2"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				ImproveFloatingPointConsistency="1"
				FavorSizeOrSpeed="1"
				OptimizeForWindowsApplication="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				StringPooling="1"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="1"
				EnableEnhancedInstructionSet="1"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Release/qhull.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile=".\Release\qhull.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Debug"
				IntermediateDirectory=".\Debug"
				ConfigurationType="4"
				UseOfMFC="0"
				ATLMinimizesCRunTimeLibraryUsage="0"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Debug/qhull.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile=".\Debug\qhull.lib"
				SuppressStartupBanner="1"/>
			<Tool 
				Name="ResCmplrTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\src\qhull\geom.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\qhull\geom2.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\qhull\global.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\qhull\io.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\qhull\mem.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\qhull\merge.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\qhull\poly.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\qhull\poly2.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\qhull\qhull.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\qhull\qset.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\qhull\stat.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\qhull\user.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="2"
					PreprocessorDefinitions=""/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					PreprocessorDefinitions=""
					BasicRuntimeChecks="3"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\src\qhull\geom.h"/>
		<File 
			RelativePath="..\..\src\qhull\io.h"/>
		<File 
			RelativePath="..\..\src\qhull\mem.h"/>
		<File 
			RelativePath="..\..\src\qhull\merge.h"/>
		<File 
			RelativePath="..\..\src\qhull\poly.h"/>
		<File 
			RelativePath="..\..\src\qhull\qhull.h"/>
		<File 
			RelativePath="..\..\src\qhull\qhull_a.h"/>
		<File 
			RelativePath="..\..\src\qhull\qset.h"/>
		<File 
			RelativePath="..\..\src\qhull\stat.h"/>
		<File 
			RelativePath="..\..\src\qhull\user.h"/>
	</Files>
</VisualStudioProject>

